// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 494}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{174, 899}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{446, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{860, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1375, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{1775, 813}\";\n            s = 0;\n        },\n                {\n            r = \"{6763, 169}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6942}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 2041}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{735, 821}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						59.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {636, 220}}",
							"{{641, 0}, {335, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {976, 220}}",
							"{{0, 225}, {976, 4}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 220}}",
							"{{214, 0}, {422, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						159.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-96, 0}, {961, 0}}";
			};
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40BE066B12903B99005C77B1 /* thc-ipad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
		);
		breakpoints = (
			4008D2C81297F77500D2A10B /* RootViewController.m:85 */,
			4008D30B1298ECCE00D2A10B /* THCLabelWithElement.m:80 */,
		);
		codeSenseManager = 40BE067912903BB8005C77B1 /* Code sense */;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					715,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311857803;
			PBXWorkspaceStateSaveDate = 311857803;
		};
		perUserProjectItems = {
			4008CE671294176200D2A10B = 4008CE671294176200D2A10B /* PBXTextBookmark */;
			4008D00E12954D2400D2A10B = 4008D00E12954D2400D2A10B /* PBXTextBookmark */;
			4008D00F12954D2400D2A10B = 4008D00F12954D2400D2A10B /* PBXTextBookmark */;
			4008D01012954D2400D2A10B = 4008D01012954D2400D2A10B /* PBXTextBookmark */;
			4008D19E1296928C00D2A10B /* PBXTextBookmark */ = 4008D19E1296928C00D2A10B /* PBXTextBookmark */;
			4008D19F1296928C00D2A10B /* PBXTextBookmark */ = 4008D19F1296928C00D2A10B /* PBXTextBookmark */;
			4008D1DF1296A3E900D2A10B /* PBXTextBookmark */ = 4008D1DF1296A3E900D2A10B /* PBXTextBookmark */;
			4008D1E01296A3E900D2A10B /* PBXTextBookmark */ = 4008D1E01296A3E900D2A10B /* PBXTextBookmark */;
			4008D1E11296A3E900D2A10B /* PBXTextBookmark */ = 4008D1E11296A3E900D2A10B /* PBXTextBookmark */;
			4008D1E21296A3E900D2A10B /* PBXTextBookmark */ = 4008D1E21296A3E900D2A10B /* PBXTextBookmark */;
			4008D1E31296A3E900D2A10B /* PBXTextBookmark */ = 4008D1E31296A3E900D2A10B /* PBXTextBookmark */;
			4008D1E41296A3E900D2A10B /* PBXTextBookmark */ = 4008D1E41296A3E900D2A10B /* PBXTextBookmark */;
			4008D1E61296A3E900D2A10B /* PBXTextBookmark */ = 4008D1E61296A3E900D2A10B /* PBXTextBookmark */;
			4008D1E71296A3E900D2A10B /* PBXTextBookmark */ = 4008D1E71296A3E900D2A10B /* PBXTextBookmark */;
			4008D1F11296A41B00D2A10B /* PBXTextBookmark */ = 4008D1F11296A41B00D2A10B /* PBXTextBookmark */;
			4008D1F21296A41B00D2A10B /* PBXTextBookmark */ = 4008D1F21296A41B00D2A10B /* PBXTextBookmark */;
			4008D1F91296A46600D2A10B /* PBXTextBookmark */ = 4008D1F91296A46600D2A10B /* PBXTextBookmark */;
			4008D1FA1296A46600D2A10B /* PBXTextBookmark */ = 4008D1FA1296A46600D2A10B /* PBXTextBookmark */;
			4008D2071296A56000D2A10B /* PBXTextBookmark */ = 4008D2071296A56000D2A10B /* PBXTextBookmark */;
			4008D2081296A56000D2A10B /* PBXTextBookmark */ = 4008D2081296A56000D2A10B /* PBXTextBookmark */;
			4008D2091296A56000D2A10B /* PBXTextBookmark */ = 4008D2091296A56000D2A10B /* PBXTextBookmark */;
			4008D20A1296A56000D2A10B /* PBXTextBookmark */ = 4008D20A1296A56000D2A10B /* PBXTextBookmark */;
			4008D20B1296A56000D2A10B /* PBXTextBookmark */ = 4008D20B1296A56000D2A10B /* PBXTextBookmark */;
			4008D2171296B11C00D2A10B /* PBXTextBookmark */ = 4008D2171296B11C00D2A10B /* PBXTextBookmark */;
			4008D2181296B11C00D2A10B /* PBXTextBookmark */ = 4008D2181296B11C00D2A10B /* PBXTextBookmark */;
			4008D2191296B11C00D2A10B /* PBXTextBookmark */ = 4008D2191296B11C00D2A10B /* PBXTextBookmark */;
			4008D21A1296B11C00D2A10B /* PBXTextBookmark */ = 4008D21A1296B11C00D2A10B /* PBXTextBookmark */;
			4008D21B1296B11C00D2A10B /* PBXTextBookmark */ = 4008D21B1296B11C00D2A10B /* PBXTextBookmark */;
			4008D21C1296B11C00D2A10B /* PBXTextBookmark */ = 4008D21C1296B11C00D2A10B /* PBXTextBookmark */;
			4008D21D1296B11C00D2A10B /* PBXTextBookmark */ = 4008D21D1296B11C00D2A10B /* PBXTextBookmark */;
			4008D21E1296B11C00D2A10B /* PBXTextBookmark */ = 4008D21E1296B11C00D2A10B /* PBXTextBookmark */;
			4008D21F1296B11C00D2A10B /* PBXTextBookmark */ = 4008D21F1296B11C00D2A10B /* PBXTextBookmark */;
			4008D2211296B1E500D2A10B /* PBXTextBookmark */ = 4008D2211296B1E500D2A10B /* PBXTextBookmark */;
			4008D2221296B1E500D2A10B /* PBXTextBookmark */ = 4008D2221296B1E500D2A10B /* PBXTextBookmark */;
			4008D2241296B1E500D2A10B /* PBXTextBookmark */ = 4008D2241296B1E500D2A10B /* PBXTextBookmark */;
			4008D2261296B1F000D2A10B /* PBXTextBookmark */ = 4008D2261296B1F000D2A10B /* PBXTextBookmark */;
			4008D2271296B1F800D2A10B /* PBXTextBookmark */ = 4008D2271296B1F800D2A10B /* PBXTextBookmark */;
			4008D2291296B1F800D2A10B /* PBXTextBookmark */ = 4008D2291296B1F800D2A10B /* PBXTextBookmark */;
			4008D22C1296B20200D2A10B /* PBXTextBookmark */ = 4008D22C1296B20200D2A10B /* PBXTextBookmark */;
			4008D22D1296B8A600D2A10B /* PBXTextBookmark */ = 4008D22D1296B8A600D2A10B /* PBXTextBookmark */;
			4008D2381296BA6000D2A10B /* PBXTextBookmark */ = 4008D2381296BA6000D2A10B /* PBXTextBookmark */;
			4008D2391296BA6000D2A10B /* PBXTextBookmark */ = 4008D2391296BA6000D2A10B /* PBXTextBookmark */;
			4008D23A1296BA6000D2A10B /* PBXTextBookmark */ = 4008D23A1296BA6000D2A10B /* PBXTextBookmark */;
			4008D23B1296BA6000D2A10B /* PBXTextBookmark */ = 4008D23B1296BA6000D2A10B /* PBXTextBookmark */;
			4008D23C1296BA6000D2A10B /* PBXTextBookmark */ = 4008D23C1296BA6000D2A10B /* PBXTextBookmark */;
			4008D23D1296BA6000D2A10B /* PBXTextBookmark */ = 4008D23D1296BA6000D2A10B /* PBXTextBookmark */;
			4008D23E1296BA6000D2A10B /* PBXTextBookmark */ = 4008D23E1296BA6000D2A10B /* PBXTextBookmark */;
			4008D23F1296BA6000D2A10B /* PBXTextBookmark */ = 4008D23F1296BA6000D2A10B /* PBXTextBookmark */;
			4008D2401296BA6000D2A10B /* PBXTextBookmark */ = 4008D2401296BA6000D2A10B /* PBXTextBookmark */;
			4008D2411296BA6000D2A10B /* PBXTextBookmark */ = 4008D2411296BA6000D2A10B /* PBXTextBookmark */;
			4008D2421296BA6000D2A10B /* PBXTextBookmark */ = 4008D2421296BA6000D2A10B /* PBXTextBookmark */;
			4008D2431296BA6000D2A10B /* PBXTextBookmark */ = 4008D2431296BA6000D2A10B /* PBXTextBookmark */;
			4008D2441296BA6000D2A10B /* PBXTextBookmark */ = 4008D2441296BA6000D2A10B /* PBXTextBookmark */;
			4008D2451296BA6000D2A10B /* PBXTextBookmark */ = 4008D2451296BA6000D2A10B /* PBXTextBookmark */;
			4008D2461296BA6000D2A10B /* PBXTextBookmark */ = 4008D2461296BA6000D2A10B /* PBXTextBookmark */;
			4008D2481296BA7B00D2A10B /* PBXTextBookmark */ = 4008D2481296BA7B00D2A10B /* PBXTextBookmark */;
			4008D2491296BA7B00D2A10B /* PBXTextBookmark */ = 4008D2491296BA7B00D2A10B /* PBXTextBookmark */;
			4008D24A1296BA7B00D2A10B /* PBXTextBookmark */ = 4008D24A1296BA7B00D2A10B /* PBXTextBookmark */;
			4008D24B1296BA7B00D2A10B /* PBXTextBookmark */ = 4008D24B1296BA7B00D2A10B /* PBXTextBookmark */;
			4008D24C1296BA7B00D2A10B /* PBXTextBookmark */ = 4008D24C1296BA7B00D2A10B /* PBXTextBookmark */;
			4008D24F1296BE4C00D2A10B /* PBXTextBookmark */ = 4008D24F1296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2501296BE4C00D2A10B /* PBXTextBookmark */ = 4008D2501296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2511296BE4C00D2A10B /* PBXTextBookmark */ = 4008D2511296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2521296BE4C00D2A10B /* PBXTextBookmark */ = 4008D2521296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2531296BE4C00D2A10B /* PBXTextBookmark */ = 4008D2531296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2541296BE4C00D2A10B /* PBXTextBookmark */ = 4008D2541296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2551296BE4C00D2A10B /* PBXTextBookmark */ = 4008D2551296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2561296BE4C00D2A10B /* PBXTextBookmark */ = 4008D2561296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2571296BE4C00D2A10B /* PBXTextBookmark */ = 4008D2571296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2AB1297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2AB1297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2AC1297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2AC1297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2AD1297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2AD1297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2AE1297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2AE1297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2AF1297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2AF1297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2B01297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2B01297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2B11297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2B11297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2B21297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2B21297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2B31297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2B31297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2B41297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2B41297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2B51297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2B51297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2B61297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2B61297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2B71297F6FC00D2A10B /* XCBuildMessageTextBookmark */ = 4008D2B71297F6FC00D2A10B /* XCBuildMessageTextBookmark */;
			4008D2B81297F6FC00D2A10B /* PBXTextBookmark */ = 4008D2B81297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2D21297F86E00D2A10B /* XCBuildMessageTextBookmark */ = 4008D2D21297F86E00D2A10B /* XCBuildMessageTextBookmark */;
			4008D2E81298EBA100D2A10B /* PBXTextBookmark */ = 4008D2E81298EBA100D2A10B /* PBXTextBookmark */;
			4008D2E91298EBA100D2A10B /* PBXTextBookmark */ = 4008D2E91298EBA100D2A10B /* PBXTextBookmark */;
			4008D2EA1298EBA100D2A10B /* PBXTextBookmark */ = 4008D2EA1298EBA100D2A10B /* PBXTextBookmark */;
			4008D2EB1298EBA100D2A10B /* PBXTextBookmark */ = 4008D2EB1298EBA100D2A10B /* PBXTextBookmark */;
			4008D2EC1298EBA100D2A10B /* PBXTextBookmark */ = 4008D2EC1298EBA100D2A10B /* PBXTextBookmark */;
			4008D2EE1298EBA100D2A10B /* PBXTextBookmark */ = 4008D2EE1298EBA100D2A10B /* PBXTextBookmark */;
			4008D2EF1298EBA100D2A10B /* PBXTextBookmark */ = 4008D2EF1298EBA100D2A10B /* PBXTextBookmark */;
			4008D2F01298EBA100D2A10B /* PBXTextBookmark */ = 4008D2F01298EBA100D2A10B /* PBXTextBookmark */;
			4008D2F11298EBA100D2A10B /* PBXTextBookmark */ = 4008D2F11298EBA100D2A10B /* PBXTextBookmark */;
			4008D2F21298EBA100D2A10B /* XCBuildMessageTextBookmark */ = 4008D2F21298EBA100D2A10B /* XCBuildMessageTextBookmark */;
			4008D2F31298EBA100D2A10B /* PBXTextBookmark */ = 4008D2F31298EBA100D2A10B /* PBXTextBookmark */;
			4008D2F41298EBAF00D2A10B /* PBXTextBookmark */ = 4008D2F41298EBAF00D2A10B /* PBXTextBookmark */;
			4008D2F51298EBAF00D2A10B /* PBXTextBookmark */ = 4008D2F51298EBAF00D2A10B /* PBXTextBookmark */;
			4008D2F71298EBAF00D2A10B /* PBXTextBookmark */ = 4008D2F71298EBAF00D2A10B /* PBXTextBookmark */;
			4008D2FB1298EBDA00D2A10B /* PBXTextBookmark */ = 4008D2FB1298EBDA00D2A10B /* PBXTextBookmark */;
			4008D2FE1298EBF100D2A10B /* PBXTextBookmark */ = 4008D2FE1298EBF100D2A10B /* PBXTextBookmark */;
			4008D2FF1298EBF100D2A10B /* PBXTextBookmark */ = 4008D2FF1298EBF100D2A10B /* PBXTextBookmark */;
			4008D3001298EBF100D2A10B /* PBXTextBookmark */ = 4008D3001298EBF100D2A10B /* PBXTextBookmark */;
			4008D3031298EBF100D2A10B /* PBXTextBookmark */ = 4008D3031298EBF100D2A10B /* PBXTextBookmark */;
			4008D3071298EC5A00D2A10B /* PBXTextBookmark */ = 4008D3071298EC5A00D2A10B /* PBXTextBookmark */;
			4008D3081298EC5A00D2A10B /* PBXTextBookmark */ = 4008D3081298EC5A00D2A10B /* PBXTextBookmark */;
			4008D3091298EC5A00D2A10B /* PBXTextBookmark */ = 4008D3091298EC5A00D2A10B /* PBXTextBookmark */;
			4008D30A1298ECBA00D2A10B /* PBXTextBookmark */ = 4008D30A1298ECBA00D2A10B /* PBXTextBookmark */;
			4008D30F1298ECE500D2A10B /* PBXTextBookmark */ = 4008D30F1298ECE500D2A10B /* PBXTextBookmark */;
			4008D3101298ECE500D2A10B /* PBXTextBookmark */ = 4008D3101298ECE500D2A10B /* PBXTextBookmark */;
			4008D3111298ECE500D2A10B /* PBXTextBookmark */ = 4008D3111298ECE500D2A10B /* PBXTextBookmark */;
			4008D3121298ECE500D2A10B /* PBXTextBookmark */ = 4008D3121298ECE500D2A10B /* PBXTextBookmark */;
			4008D3131298ECE500D2A10B /* PBXTextBookmark */ = 4008D3131298ECE500D2A10B /* PBXTextBookmark */;
			4008D31C1298ED7200D2A10B /* PBXTextBookmark */ = 4008D31C1298ED7200D2A10B /* PBXTextBookmark */;
			4008D31D1298ED7200D2A10B /* PBXTextBookmark */ = 4008D31D1298ED7200D2A10B /* PBXTextBookmark */;
			4008D31E1298ED7200D2A10B /* PBXTextBookmark */ = 4008D31E1298ED7200D2A10B /* PBXTextBookmark */;
			4008D31F1298ED7200D2A10B /* PBXTextBookmark */ = 4008D31F1298ED7200D2A10B /* PBXTextBookmark */;
			4008D3211298ED7200D2A10B /* PBXTextBookmark */ = 4008D3211298ED7200D2A10B /* PBXTextBookmark */;
			4008D3221298ED7200D2A10B /* PBXTextBookmark */ = 4008D3221298ED7200D2A10B /* PBXTextBookmark */;
			4008D3231298ED7200D2A10B /* PBXTextBookmark */ = 4008D3231298ED7200D2A10B /* PBXTextBookmark */;
			406DE2DA1292BF3A00A8AFD7 = 406DE2DA1292BF3A00A8AFD7 /* XDModelBookmark */;
			40A9184012919F4E00BFCA83 = 40A9184012919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184212919F4E00BFCA83 = 40A9184212919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184912919FB700BFCA83 = 40A9184912919FB700BFCA83 /* PBXTextBookmark */;
			40A918621291A0E700BFCA83 = 40A918621291A0E700BFCA83 /* PBXTextBookmark */;
			40A9189A1291A4D300BFCA83 = 40A9189A1291A4D300BFCA83 /* PBXTextBookmark */;
			40A918BD1291A6C600BFCA83 = 40A918BD1291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C41291A6C600BFCA83 = 40A918C41291A6C600BFCA83 /* PBXTextBookmark */;
			40A918DF1291AA2D00BFCA83 = 40A918DF1291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E11291AA2D00BFCA83 = 40A918E11291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E21291AA2D00BFCA83 = 40A918E21291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E51291AA2D00BFCA83 = 40A918E51291AA2D00BFCA83 /* PBXTextBookmark */;
			40A919021291ED9B00BFCA83 = 40A919021291ED9B00BFCA83 /* PBXTextBookmark */;
			40A919031291ED9B00BFCA83 = 40A919031291ED9B00BFCA83 /* PBXTextBookmark */;
			40A9190F1291F06300BFCA83 = 40A9190F1291F06300BFCA83 /* PBXTextBookmark */;
			40A9195A12926D0B00BFCA83 = 40A9195A12926D0B00BFCA83 /* PBXTextBookmark */;
			40A919BB129288D000BFCA83 = 40A919BB129288D000BFCA83 /* PBXTextBookmark */;
			40A919BC129288D000BFCA83 = 40A919BC129288D000BFCA83 /* PBXTextBookmark */;
			40A91A2812928E5000BFCA83 = 40A91A2812928E5000BFCA83 /* PBXTextBookmark */;
			40A91A2912928E5000BFCA83 = 40A91A2912928E5000BFCA83 /* PBXTextBookmark */;
			40A91A3412928EC100BFCA83 = 40A91A3412928EC100BFCA83 /* PBXTextBookmark */;
			40A91A3512928EC100BFCA83 = 40A91A3512928EC100BFCA83 /* PBXTextBookmark */;
			40A91A681292982500BFCA83 = 40A91A681292982500BFCA83 /* PBXTextBookmark */;
			40A91A7E1292B74C00BFCA83 = 40A91A7E1292B74C00BFCA83 /* PBXTextBookmark */;
			40BE071612905BF2005C77B1 = 40BE071612905BF2005C77B1 /* PBXTextBookmark */;
			40BE071812905BF2005C77B1 = 40BE071812905BF2005C77B1 /* PBXTextBookmark */;
			40BE07DB12908C27005C77B1 = 40BE07DB12908C27005C77B1 /* PBXTextBookmark */;
			40C219E71291854600559770 = 40C219E71291854600559770 /* PBXTextBookmark */;
			40C21BC5129199E900559770 = 40C21BC5129199E900559770 /* XDModelBookmark */;
			40C21BC6129199E900559770 = 40C21BC6129199E900559770 /* PBXTextBookmark */;
			40C21BC7129199E900559770 = 40C21BC7129199E900559770 /* PBXTextBookmark */;
			40C21BC8129199E900559770 = 40C21BC8129199E900559770 /* PBXTextBookmark */;
			40C21BC9129199E900559770 = 40C21BC9129199E900559770 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BE067812903BB8005C77B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	4008CE671294176200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 723;
		vrLoc = 1641;
	};
	4008D00E12954D2400D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 514;
		vrLoc = 1715;
	};
	4008D00F12954D2400D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 745;
		vrLoc = 1616;
	};
	4008D01012954D2400D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 745;
		vrLoc = 1616;
	};
	4008D19E1296928C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 553;
		vrLoc = 1715;
	};
	4008D19F1296928C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 769;
		vrLoc = 1594;
	};
	4008D1DF1296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D1E01296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4008D1E11296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 20";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4008D1E21296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1812;
		vrLoc = 132;
	};
	4008D1E31296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	4008D1E41296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D1E51296A3E900D2A10B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 302";
		rLen = 100;
		rLoc = 11222;
		rType = 0;
		vrLen = 623;
		vrLoc = 10946;
	};
	4008D1E51296A3E900D2A10B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4008D1E61296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 978;
		vrLoc = 892;
	};
	4008D1E71296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1384;
	};
	4008D1F11296A41B00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D1F21296A41B00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1384;
	};
	4008D1F91296A46600D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D1FA1296A46600D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1384;
	};
	4008D2071296A56000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D2081296A56000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1430;
	};
	4008D2091296A56000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 20";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4008D20A1296A56000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1862;
		vrLoc = 81;
	};
	4008D20B1296A56000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 66";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1817;
		vrLoc = 132;
	};
	4008D2171296B11C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 66";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1817;
		vrLoc = 132;
	};
	4008D2181296B11C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 17";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4008D2191296B11C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 12";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4008D21A1296B11C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	4008D21B1296B11C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 158";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 4259;
		vrLoc = 2904;
	};
	4008D21C1296B11C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 19";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	4008D21D1296B11C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 13";
		rLen = 33;
		rLoc = 511;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	4008D21E1296B11C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	4008D21F1296B11C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	4008D2211296B1E500D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	4008D2221296B1E500D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D2231296B1E500D2A10B /* asm __kill  0x33b65098 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	4008D2231296B1E500D2A10B /* asm __kill  0x33b65098 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33b65098";
		sourceTree = "<group>";
	};
	4008D2241296B1E500D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D2251296B1E500D2A10B /* asm __kill  0x33b65098 */;
		name = "asm __kill  0x33b65098: 9";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	4008D2251296B1E500D2A10B /* asm __kill  0x33b65098 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33b65098";
		sourceTree = "<group>";
	};
	4008D2261296B1F000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	4008D2271296B1F800D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D2281296B1F800D2A10B /* asm __kill  0x33b65098 */;
		name = "asm __kill  0x33b65098: 9";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	4008D2281296B1F800D2A10B /* asm __kill  0x33b65098 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33b65098";
		sourceTree = "<group>";
	};
	4008D2291296B1F800D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	4008D22C1296B20200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	4008D22D1296B8A600D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	4008D2381296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 158";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D2391296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 194;
		vrLoc = 59;
	};
	4008D23A1296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 25";
		rLen = 5;
		rLoc = 762;
		rType = 0;
		vrLen = 170;
		vrLoc = 163;
	};
	4008D23B1296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 147;
		vrLoc = 128;
	};
	4008D23C1296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 279;
		vrLoc = 17;
	};
	4008D23D1296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D23E1296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 12";
		rLen = 44;
		rLoc = 175;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4008D23F1296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4008D2401296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 15";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	4008D2411296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 18";
		rLen = 24;
		rLoc = 615;
		rType = 0;
		vrLen = 273;
		vrLoc = 201;
	};
	4008D2421296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1083;
	};
	4008D2431296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 55";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1494;
		vrLoc = 230;
	};
	4008D2441296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	4008D2451296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4008D2461296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	4008D2481296BA7B00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D2491296BA7B00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 16";
		rLen = 9;
		rLoc = 282;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	4008D24A1296BA7B00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 16";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4008D24B1296BA7B00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 12";
		rLen = 44;
		rLoc = 175;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4008D24C1296BA7B00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	4008D24F1296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D2501296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 21";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4008D2511296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 16";
		rLen = 27;
		rLoc = 282;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	4008D2521296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 16";
		rLen = 20;
		rLoc = 229;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4008D2531296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	4008D2541296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 12";
		rLen = 39;
		rLoc = 217;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	4008D2551296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	4008D2561296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2600;
	};
	4008D2571296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2600;
	};
	4008D2AB1297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 371;
		vrLoc = 17;
	};
	4008D2AC1297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 444;
		vrLoc = 25;
	};
	4008D2AD1297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 76";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 697;
		vrLoc = 1821;
	};
	4008D2AE1297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 5;
		rLoc = 4788;
		rType = 0;
		vrLen = 581;
		vrLoc = 4288;
	};
	4008D2AF1297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D2B01297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	4008D2B11297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 25";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	4008D2B21297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	4008D2B31297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 19";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4008D2B41297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1008;
		vrLoc = 174;
	};
	4008D2B51297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 901;
		vrLoc = 141;
	};
	4008D2B61297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 27";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4008D2B71297F6FC00D2A10B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'THCLabelWithElement'";
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	4008D2B81297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1100;
		vrLoc = 680;
	};
	4008D2C81297F77500D2A10B /* RootViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = "thc-Debug";
		modificationTime = 312012122.02383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4008D2D21297F86E00D2A10B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'spaceView' in something not a structure or union";
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	4008D2E81298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	4008D2E91298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 66";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1817;
		vrLoc = 132;
	};
	4008D2EA1298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 599;
		vrLoc = 23;
	};
	4008D2EB1298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 15";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	4008D2EC1298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D2ED1298EBA100D2A10B /* UITextView.h */;
		name = "UITextView.h: 46";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1019;
		vrLoc = 698;
	};
	4008D2ED1298EBA100D2A10B /* UITextView.h */ = {
		isa = PBXFileReference;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	4008D2EE1298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 19";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	4008D2EF1298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 30";
		rLen = 45;
		rLoc = 677;
		rType = 0;
		vrLen = 1053;
		vrLoc = 216;
	};
	4008D2F01298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 84";
		rLen = 5;
		rLoc = 2680;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1636;
	};
	4008D2F11298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 29";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	4008D2F21298EBA100D2A10B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'THCLabelWithElement' may not respond to '+addLabelAtPoint:withText:toView:withElement:'";
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	4008D2F31298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 958;
		vrLoc = 3826;
	};
	4008D2F41298EBAF00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4008D2F51298EBAF00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D2F61298EBAF00D2A10B /* asm objc_msgSend  0x30fb15e8 */;
		name = "asm objc_msgSend  0x30fb15e8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	4008D2F61298EBAF00D2A10B /* asm objc_msgSend  0x30fb15e8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x30fb15e8";
		sourceTree = "<group>";
	};
	4008D2F71298EBAF00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 354;
		vrLoc = 4031;
	};
	4008D2FB1298EBDA00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 958;
		vrLoc = 3826;
	};
	4008D2FE1298EBF100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D2FF1298EBF100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D3001298EBF100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 958;
		vrLoc = 3826;
	};
	4008D3031298EBF100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1008;
	};
	4008D3071298EC5A00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D3081298EC5A00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 962;
		vrLoc = 3826;
	};
	4008D3091298EC5A00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1008;
	};
	4008D30A1298ECBA00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 554;
		vrLoc = 3826;
	};
	4008D30B1298ECCE00D2A10B /* THCLabelWithElement.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		functionName = "+labelDoubleTapped:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = "thc-Debug";
		modificationTime = 312012127.277766;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4008D30F1298ECE500D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 437;
		vrLoc = 4356;
	};
	4008D3101298ECE500D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 78";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1663;
	};
	4008D3111298ECE500D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 78";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1636;
	};
	4008D3121298ECE500D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 652;
		vrLoc = 2566;
	};
	4008D3131298ECE500D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1008;
	};
	4008D31C1298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 35";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 996;
		vrLoc = 278;
	};
	4008D31D1298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	4008D31E1298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 81";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D31F1298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D3201298ED7200D2A10B /* UIView.h */;
		name = "UIView.h: 176";
		rLen = 29;
		rLoc = 8263;
		rType = 0;
		vrLen = 616;
		vrLoc = 8059;
	};
	4008D3201298ED7200D2A10B /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	4008D3211298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 19;
		rLoc = 4061;
		rType = 0;
		vrLen = 425;
		vrLoc = 3696;
	};
	4008D3221298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1706;
		vrLoc = 408;
	};
	4008D3231298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1008;
	};
	406DE2DA1292BF3A00A8AFD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40A9184012919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184112919F4E00BFCA83 /* NSURL.h */;
		name = "NSURL.h: 34";
		rLen = 49;
		rLoc = 1433;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1048;
	};
	40A9184112919F4E00BFCA83 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	40A9184212919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 899;
		vrLoc = 174;
	};
	40A9184912919FB700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184A12919FB700BFCA83 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 341;
		vrLoc = 8003;
	};
	40A9184A12919FB700BFCA83 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40A918621291A0E700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 442}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1183}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	40A9189A1291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 397}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{321, 165}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1274}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1237, 585}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{278, 832}";
		};
	};
	40A918BD1291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	40A918C41291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 12";
		rLen = 39;
		rLoc = 217;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	40A918DF1291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	40A918E11291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 12";
		rLen = 7;
		rLoc = 502;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	40A918E21291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918E31291AA2D00BFCA83 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1811;
	};
	40A918E31291AA2D00BFCA83 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	40A918E51291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587112901F420082DB64 /* THCFonts.m */;
		name = "THCFonts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	40A919021291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 50";
		rLen = 68;
		rLoc = 722;
		rType = 0;
		vrLen = 971;
		vrLoc = 721;
	};
	40A919031291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2282;
		vrLoc = 792;
	};
	40A9190F1291F06300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	40A9195A12926D0B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 14";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 260}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	40A919BB129288D000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40A919BC129288D000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	40A91A2812928E5000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 62";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 897;
		vrLoc = 1046;
	};
	40A91A2912928E5000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 20";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	40A91A3412928EC100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE077C129068C3005C77B1 /* UIScrollView.h */;
		name = "UIScrollView.h: 207";
		rLen = 0;
		rLoc = 12208;
		rType = 0;
		vrLen = 995;
		vrLoc = 11918;
	};
	40A91A3512928EC100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 312;
		vrLoc = 310;
	};
	40A91A3E129290CF00BFCA83 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40A91A681292982500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91A3E129290CF00BFCA83 /* UIScrollView.h */;
		name = "UIScrollView.h: 234";
		rLen = 0;
		rLoc = 13963;
		rType = 0;
		vrLen = 1589;
		vrLoc = 13177;
	};
	40A91A7E1292B74C00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 64";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 309;
		vrLoc = 1635;
	};
	40BE066B12903B99005C77B1 /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BE067812903BB8005C77B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BE067912903BB8005C77B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BE071612905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071712905BF2005C77B1 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1300;
	};
	40BE071712905BF2005C77B1 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	40BE071812905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071912905BF2005C77B1 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2263;
		vrLoc = 294;
	};
	40BE071912905BF2005C77B1 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	40BE071C12905BF2005C77B1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40BE077C129068C3005C77B1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40BE07DB12908C27005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071C12905BF2005C77B1 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 325}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{17, 371}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 260}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{128, 147}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 372}}";
			sepNavSelRange = "{255, 14}";
			sepNavVisRange = "{0, 653}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{304, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{435, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{496, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{816, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{1058, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{1219, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1748}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 397}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	40C2199F12917CFB00559770 /* AbstractManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	40C219A012917CFB00559770 /* AbstractManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 397}}";
			sepNavSelRange = "{229, 20}";
			sepNavVisRange = "{0, 355}";
		};
	};
	40C219E71291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219E81291854600559770 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 54";
		rLen = 55;
		rLoc = 1436;
		rType = 0;
		vrLen = 884;
		vrLoc = 998;
	};
	40C219E81291854600559770 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	40C21BC5129199E900559770 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40C21BC6129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	40C21BC7129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	40C21BC8129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	40C21BC9129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 12";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	927B74B8129163260083088C /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 374}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	927B7523129177EA0083088C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 403}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{23, 599}";
		};
	};
	927B7524129177EA0083088C /* THCScrollView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{288, 283}\";\n            s = 0;\n        },\n                {\n            r = \"{662, 314}\";\n            s = 0;\n        },\n                {\n            r = \"{1045, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{1302, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{1466, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{1718, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{1851, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{1900, 41}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1949}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 481}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{132, 709}";
		};
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 352}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9286587112901F420082DB64 /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 299}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2207, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{2260, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{2447, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2583, 45}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4793}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1859}}";
			sepNavSelRange = "{3962, 0}";
			sepNavVisRange = "{1008, 1645}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
}
