// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 507}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3016}}";
			sepNavSelRange = "{633, 30}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						44.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {592, 220}}",
							"{{597, 0}, {312, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {909, 220}}",
							"{{0, 225}, {909, 430}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {194, 220}}",
							"{{199, 0}, {391, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						128.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-62, 0}, {894, 415}}";
			};
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40BE066B12903B99005C77B1 /* thc-ipad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
			92B548291296ECB200072C8D /* thc-ipad-test */,
		);
		breakpoints = (
		);
		codeSenseManager = 40BE067912903BB8005C77B1 /* Code sense */;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
			4008D32C1298EF6600D2A10B /* thc-ipad-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					195,
					20,
					195,
					195,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					482,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					560,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					158,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_LocationID,
					PBXFindDataSource_MessageID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316535578;
			PBXWorkspaceStateSaveDate = 316535578;
		};
		perUserProjectItems = {
			4020552912D33C820007D62E = 4020552912D33C820007D62E /* PBXTextBookmark */;
			4020552B12D33C820007D62E = 4020552B12D33C820007D62E /* PBXTextBookmark */;
			4020553C12D33C9E0007D62E = 4020553C12D33C9E0007D62E /* PBXTextBookmark */;
			4020554512D33D660007D62E = 4020554512D33D660007D62E /* PBXTextBookmark */;
			4020554612D33D660007D62E = 4020554612D33D660007D62E /* PBXTextBookmark */;
			4020555112D33DDC0007D62E = 4020555112D33DDC0007D62E /* PBXTextBookmark */;
			4020555212D33DDC0007D62E = 4020555212D33DDC0007D62E /* PBXTextBookmark */;
			4020555512D33DDC0007D62E = 4020555512D33DDC0007D62E /* PBXTextBookmark */;
			4020556812D33E580007D62E = 4020556812D33E580007D62E /* PBXTextBookmark */;
			4020559E12D39EAC0007D62E = 4020559E12D39EAC0007D62E /* PBXTextBookmark */;
			404632C612D116A500FA9A4D = 404632C612D116A500FA9A4D /* PBXTextBookmark */;
			404632F912D1183200FA9A4D = 404632F912D1183200FA9A4D /* PBXTextBookmark */;
			404632FC12D1183200FA9A4D = 404632FC12D1183200FA9A4D /* PBXTextBookmark */;
			404632FD12D1183200FA9A4D = 404632FD12D1183200FA9A4D /* PBXTextBookmark */;
			4046330712D1188B00FA9A4D = 4046330712D1188B00FA9A4D /* PBXTextBookmark */;
			4046331812D1191900FA9A4D = 4046331812D1191900FA9A4D /* PBXTextBookmark */;
			4046331912D1191900FA9A4D = 4046331912D1191900FA9A4D /* PBXTextBookmark */;
			4046331D12D1191900FA9A4D = 4046331D12D1191900FA9A4D /* PBXTextBookmark */;
			4046334C12D11C2600FA9A4D = 4046334C12D11C2600FA9A4D /* PBXTextBookmark */;
			4046334D12D11C2600FA9A4D = 4046334D12D11C2600FA9A4D /* PBXTextBookmark */;
			4046334E12D11C2600FA9A4D = 4046334E12D11C2600FA9A4D /* PBXTextBookmark */;
			4046334F12D11C2600FA9A4D = 4046334F12D11C2600FA9A4D /* PBXTextBookmark */;
			4046335012D11C2600FA9A4D = 4046335012D11C2600FA9A4D /* PBXTextBookmark */;
			40CC37E312DDF31C005E97DC /* PBXTextBookmark */ = 40CC37E312DDF31C005E97DC /* PBXTextBookmark */;
			40CC37E412DDF31C005E97DC /* PBXTextBookmark */ = 40CC37E412DDF31C005E97DC /* PBXTextBookmark */;
			40CC37EA12DDF352005E97DC /* PBXTextBookmark */ = 40CC37EA12DDF352005E97DC /* PBXTextBookmark */;
			40CC37EB12DDF356005E97DC /* PBXTextBookmark */ = 40CC37EB12DDF356005E97DC /* PBXTextBookmark */;
			40CC37EC12DDF356005E97DC /* PBXTextBookmark */ = 40CC37EC12DDF356005E97DC /* PBXTextBookmark */;
			40CC37ED12DDF463005E97DC /* PBXTextBookmark */ = 40CC37ED12DDF463005E97DC /* PBXTextBookmark */;
			40CC37EE12DDF463005E97DC /* PBXTextBookmark */ = 40CC37EE12DDF463005E97DC /* PBXTextBookmark */;
			40CC37EF12DDF463005E97DC /* PBXTextBookmark */ = 40CC37EF12DDF463005E97DC /* PBXTextBookmark */;
			40CC37F012DDF463005E97DC /* PBXTextBookmark */ = 40CC37F012DDF463005E97DC /* PBXTextBookmark */;
			40CC37F112DDF463005E97DC /* PBXTextBookmark */ = 40CC37F112DDF463005E97DC /* PBXTextBookmark */;
			40CC37F212DDF46F005E97DC /* PBXTextBookmark */ = 40CC37F212DDF46F005E97DC /* PBXTextBookmark */;
			40CC37F312DDF481005E97DC /* PBXTextBookmark */ = 40CC37F312DDF481005E97DC /* PBXTextBookmark */;
			40CC37F412DDF481005E97DC /* PBXTextBookmark */ = 40CC37F412DDF481005E97DC /* PBXTextBookmark */;
			40CC37F512DDF481005E97DC /* PBXTextBookmark */ = 40CC37F512DDF481005E97DC /* PBXTextBookmark */;
			40CC380012DDF4AC005E97DC /* PBXTextBookmark */ = 40CC380012DDF4AC005E97DC /* PBXTextBookmark */;
			40CC380112DDF4AC005E97DC /* PBXTextBookmark */ = 40CC380112DDF4AC005E97DC /* PBXTextBookmark */;
			40CC380212DDF4F0005E97DC /* PBXTextBookmark */ = 40CC380212DDF4F0005E97DC /* PBXTextBookmark */;
			40CC380312DDF4F0005E97DC /* PBXTextBookmark */ = 40CC380312DDF4F0005E97DC /* PBXTextBookmark */;
			40D5672A12D13E6D00E7D4E5 = 40D5672A12D13E6D00E7D4E5 /* PBXTextBookmark */;
			40D5672B12D13E6D00E7D4E5 = 40D5672B12D13E6D00E7D4E5 /* PBXTextBookmark */;
			40EDB8E612D7D7DD00A27C65 = 40EDB8E612D7D7DD00A27C65 /* PBXTextBookmark */;
			40EDB8E712D7D7DD00A27C65 = 40EDB8E712D7D7DD00A27C65 /* PBXTextBookmark */;
			40EDB8E812D7D7DD00A27C65 = 40EDB8E812D7D7DD00A27C65 /* PBXTextBookmark */;
			40EDB8E912D7D7DD00A27C65 = 40EDB8E912D7D7DD00A27C65 /* PBXTextBookmark */;
			40EDB8EA12D7D7DD00A27C65 = 40EDB8EA12D7D7DD00A27C65 /* PBXTextBookmark */;
			40EDB8EB12D7D7DD00A27C65 = 40EDB8EB12D7D7DD00A27C65 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BE067812903BB8005C77B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* thc_ipad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 208}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	40023D8212B65C64000870CD /* ElementInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 484}}";
			sepNavSelRange = "{342, 47}";
			sepNavVisRange = "{0, 448}";
		};
	};
	40023DDC12B660AC000870CD /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	40023DDD12B660AC000870CD /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	40023DDE12B660AC000870CD /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 493}}";
			sepNavSelRange = "{180, 34}";
			sepNavVisRange = "{0, 378}";
		};
	};
	40023DDF12B660AC000870CD /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	40023DE012B660AC000870CD /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 493}}";
			sepNavSelRange = "{155, 36}";
			sepNavVisRange = "{0, 582}";
		};
	};
	40023DE112B660AC000870CD /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 493}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	4008D32C1298EF6600D2A10B /* thc-ipad-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad-test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4020552912D33C820007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4046334412D11BF600FA9A4D /* THCUIComponentsAbstract_Test.m */;
		name = "THCUIComponentsAbstract_Test.m: 86";
		rLen = 116;
		rLoc = 2855;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1750;
	};
	4020552B12D33C820007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE094012B78C12007FAECC /* THCUIImage.m */;
		name = "THCUIImage.m: 30";
		rLen = 1;
		rLoc = 710;
		rType = 0;
		vrLen = 922;
		vrLoc = 807;
	};
	4020553C12D33C9E0007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4046334412D11BF600FA9A4D /* THCUIComponentsAbstract_Test.m */;
		name = "THCUIComponentsAbstract_Test.m: 86";
		rLen = 116;
		rLoc = 2855;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4020554512D33D660007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementProtocol.h */;
		name = "THCUIComponentWithElementProtocol.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4020554612D33D660007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCUITextView.h */;
		name = "THCUITextView.h: 20";
		rLen = 34;
		rLoc = 491;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	4020555112D33DDC0007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementProtocol.h */;
		name = "THCUIComponentWithElementProtocol.h: 5";
		rLen = 1;
		rLoc = 93;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4020555212D33DDC0007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 294;
		vrLoc = 4325;
	};
	4020555512D33DDC0007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 884;
		vrLoc = 3147;
	};
	4020556812D33E580007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 49";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4020559E12D39EAC0007D62E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 150";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 738;
		vrLoc = 3395;
	};
	4027872D12C3F379002C00F0 /* THCUILink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 493}}";
			sepNavSelRange = "{219, 36}";
			sepNavVisRange = "{0, 448}";
		};
	};
	4027872E12C3F379002C00F0 /* THCUILink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 819}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	402D370212ABAE1100010C4A /* AbstractManagerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 520}}";
			sepNavSelRange = "{459, 91}";
			sepNavVisRange = "{188, 692}";
		};
	};
	402D37D112ABB58E00010C4A /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	402D37D212ABB58E00010C4A /* GTMIPhoneUnitTestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 1239}";
		};
	};
	402D37D312ABB58E00010C4A /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2899}}";
			sepNavSelRange = "{5595, 11}";
			sepNavVisRange = "{5617, 1292}";
		};
	};
	402D37D412ABB58E00010C4A /* GTMIPhoneUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	402D37D512ABB58E00010C4A /* GTMObjC2Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2208, 1830}";
		};
	};
	402D37D912ABB58E00010C4A /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 13910}}";
			sepNavSelRange = "{49436, 7}";
			sepNavVisRange = "{49063, 568}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	402D37DA12ABB58E00010C4A /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1331, 332}\";\n            s = 0;\n        },\n                {\n            r = \"{1883, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{2511, 456}\";\n            s = 0;\n        },\n                {\n            r = \"{3297, 457}\";\n            s = 0;\n        },\n                {\n            r = \"{4999, 430}\";\n            s = 0;\n        },\n                {\n            r = \"{5708, 718}\";\n            s = 0;\n        },\n                {\n            r = \"{6491, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{7165, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{7303, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{7415, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{7514, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{7554, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{7826, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{7869, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{7985, 563}\";\n            s = 0;\n        },\n                {\n            r = \"{9942, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{9973, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{10238, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10431, 1815}\";\n            s = 0;\n        },\n                {\n            r = \"{12344, 402}\";\n            s = 0;\n        },\n                {\n            r = \"{12777, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{12925, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{13342, 1573}\";\n            s = 0;\n        },\n                {\n            r = \"{14997, 606}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {850, 2899}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{2706, 713}";
		};
	};
	402D37DB12ABB58E00010C4A /* GTMUnitTestDevLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1040}}";
			sepNavSelRange = "{2854, 11}";
			sepNavVisRange = "{2059, 1291}";
		};
	};
	402D37DC12ABB58E00010C4A /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	402D37E012ABB58E00010C4A /* NSNotificationCenter+OCMAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	402D37E112ABB58E00010C4A /* OCMArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 442}}";
			sepNavSelRange = "{786, 100}";
			sepNavVisRange = "{139, 747}";
		};
	};
	402D37E412ABB58E00010C4A /* OCMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 572}}";
			sepNavSelRange = "{895, 16}";
			sepNavVisRange = "{402, 680}";
		};
	};
	403107C712A8504500BECD2E /* THCUIComponentsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 640}}";
			sepNavSelRange = "{603, 119}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	403107C812A8504500BECD2E /* THCUIComponentsUtils.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{345, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{552, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{812, 321}\";\n            s = 0;\n        },\n                {\n            r = \"{1264, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{1603, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{1854, 178}\";\n            s = 0;\n        },\n                {\n            r = \"{2106, 290}\";\n            s = 0;\n        },\n                {\n            r = \"{2436, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{2700, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{2818, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{2937, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{3171, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{3507, 70}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3585}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1081, 640}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	404632C612D116A500FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B8129EB31700E0C916 /* THCUIComponentAbstract.h */;
		name = "THCUIComponentAbstract.h: 27";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 855;
		vrLoc = 24;
	};
	404632D712D1179400FA9A4D /* THCUIComponentAbstractFake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 286}}";
			sepNavSelRange = "{338, 128}";
			sepNavVisRange = "{0, 472}";
		};
	};
	404632D812D1179400FA9A4D /* THCUIComponentAbstractFake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 312}}";
			sepNavSelRange = "{296, 129}";
			sepNavVisRange = "{3, 522}";
		};
	};
	404632DA12D117A700FA9A4D /* ThcAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 494}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{28, 508}";
		};
	};
	404632DC12D117BE00FA9A4D /* THCScrollViewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 676}}";
			sepNavSelRange = "{220, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	404632DF12D117BE00FA9A4D /* THCUIComponentsFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 845}}";
			sepNavSelRange = "{173, 14}";
			sepNavVisRange = "{0, 592}";
		};
	};
	404632E012D117BE00FA9A4D /* THCUIComponentsTestUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	404632E112D117BE00FA9A4D /* THCUIComponentsTestUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	404632E212D117BE00FA9A4D /* THCUIImageTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	404632E312D117BE00FA9A4D /* THCUILabelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	404632E412D117BE00FA9A4D /* THCUILinkTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	404632E512D117BE00FA9A4D /* THCUITextViewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	404632E612D117BE00FA9A4D /* THCUITodoTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	404632F912D1183200FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632E212D117BE00FA9A4D /* THCUIImageTest.m */;
		name = "THCUIImageTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	404632FC12D1183200FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632E512D117BE00FA9A4D /* THCUITextViewTest.m */;
		name = "THCUITextViewTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	404632FD12D1183200FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632E612D117BE00FA9A4D /* THCUITodoTest.m */;
		name = "THCUITodoTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	4046330712D1188B00FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632DC12D117BE00FA9A4D /* THCScrollViewTest.m */;
		name = "THCScrollViewTest.m: 14";
		rLen = 11;
		rLoc = 220;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4046331812D1191900FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D370212ABAE1100010C4A /* AbstractManagerTest.m */;
		name = "AbstractManagerTest.m: 25";
		rLen = 91;
		rLoc = 459;
		rType = 0;
		vrLen = 692;
		vrLoc = 188;
	};
	4046331912D1191900FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632DA12D117A700FA9A4D /* ThcAppDelegateTest.m */;
		name = "ThcAppDelegateTest.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 508;
		vrLoc = 28;
	};
	4046331D12D1191900FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37DA12ABB58E00010C4A /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 386";
		rLen = 42;
		rLoc = 12282;
		rType = 0;
		vrLen = 3388;
		vrLoc = 12249;
	};
	4046334412D11BF600FA9A4D /* THCUIComponentsAbstract_Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1443}}";
			sepNavSelRange = "{2855, 116}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4046334C12D11C2600FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632D712D1179400FA9A4D /* THCUIComponentAbstractFake.h */;
		name = "THCUIComponentAbstractFake.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	4046334D12D11C2600FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632E012D117BE00FA9A4D /* THCUIComponentsTestUtils.h */;
		name = "THCUIComponentsTestUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	4046334E12D11C2600FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632D812D1179400FA9A4D /* THCUIComponentAbstractFake.m */;
		name = "THCUIComponentAbstractFake.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4046334F12D11C2600FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632DF12D117BE00FA9A4D /* THCUIComponentsFactoryTest.m */;
		name = "THCUIComponentsFactoryTest.m: 10";
		rLen = 14;
		rLoc = 173;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	4046335012D11C2600FA9A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9294B4FA12AEF4F300C6F2D5 /* DropboxController.h */;
		name = "DropboxController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	40A9187F1291A2BF00BFCA83 /* THCUILabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 429}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{3, 885}";
		};
	};
	40A918801291A2BF00BFCA83 /* THCUILabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40A918A21291A52C00BFCA83 /* THCUITextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{491, 34}";
			sepNavVisRange = "{0, 856}";
		};
	};
	40A918A31291A52C00BFCA83 /* THCUITextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1482}}";
			sepNavSelRange = "{976, 7}";
			sepNavVisRange = "{508, 1049}";
		};
	};
	40A91992129270D600BFCA83 /* THCUIComponentWithElementProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 403}}";
			sepNavSelRange = "{93, 1}";
			sepNavVisRange = "{0, 0}";
		};
	};
	40AEB50C12CA575E0039B4A3 /* ComponentsModel.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {592, 179}}",
							"{{597, 0}, {312, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {909, 179}}",
							"{{0, 184}, {909, 256}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {191, 179}}",
							"{{196, 0}, {394, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						45.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{110, 74}, {894, 241}}";
			};
		};
	};
	40AEB50D12CA577F0039B4A3 /* Model.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {592, 177}}",
							"{{597, 0}, {312, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {909, 179}}",
							"{{0, 184}, {909, 471}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 177}}",
							"{{197, 0}, {393, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 1.90789}, {568.553, 290}}";
			};
		};
	};
	40AEB51012CA57DE0039B4A3 /* Controllers.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {592, 179}}",
							"{{597, 0}, {312, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {909, 179}}",
							"{{0, 184}, {909, 471}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {193, 179}}",
							"{{198, 0}, {394, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						45.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {894, 456}}";
			};
		};
	};
	40AEB51112CA5E290039B4A3 /* Full.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						79.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {765, 177}}",
							"{{770, 0}, {403, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1173, 179}}",
							"{{0, 184}, {1173, 481}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 177}}",
							"{{255, 0}, {508, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						159.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{1730, 0}, {1158, 466}}";
			};
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40BB26B8129EB31700E0C916 /* THCUIComponentAbstract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{334, 1}";
			sepNavVisRange = "{0, 879}";
		};
	};
	40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2080}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{3105, 866}";
		};
	};
	40BE066B12903B99005C77B1 /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BE067812903BB8005C77B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BE067912903BB8005C77B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 415}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{470, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{542, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{873, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{1304, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1941}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {850, 546}}";
			sepNavSelRange = "{231, 86}";
			sepNavVisRange = "{126, 827}";
		};
	};
	40C2199F12917CFB00559770 /* AbstractManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 493}}";
			sepNavSelRange = "{316, 22}";
			sepNavVisRange = "{0, 388}";
		};
	};
	40C219A012917CFB00559770 /* AbstractManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 493}}";
			sepNavSelRange = "{229, 20}";
			sepNavVisRange = "{0, 355}";
		};
	};
	40CC37E312DDF31C005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 23";
		rLen = 33;
		rLoc = 525;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40CC37E412DDF31C005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 23";
		rLen = 33;
		rLoc = 525;
		rType = 0;
		vrLen = 2532;
		vrLoc = 81;
	};
	40CC37EA12DDF352005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 23";
		rLen = 33;
		rLoc = 525;
		rType = 0;
		vrLen = 2532;
		vrLoc = 81;
	};
	40CC37EB12DDF356005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 23";
		rLen = 33;
		rLoc = 525;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40CC37EC12DDF356005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 23";
		rLen = 33;
		rLoc = 525;
		rType = 0;
		vrLen = 2532;
		vrLoc = 81;
	};
	40CC37ED12DDF463005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404632E112D117BE00FA9A4D /* THCUIComponentsTestUtils.m */;
		name = "THCUIComponentsTestUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	40CC37EE12DDF463005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F712B40B4D00731B1C /* THCScrollView.h */;
		name = "THCScrollView.h: 17";
		rLen = 1;
		rLoc = 296;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	40CC37EF12DDF463005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 49";
		rLen = 31;
		rLoc = 1217;
		rType = 0;
		vrLen = 1669;
		vrLoc = 331;
	};
	40CC37F012DDF463005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	40CC37F112DDF463005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 141";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2962;
	};
	40CC37F212DDF46F005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 141";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 984;
		vrLoc = 3144;
	};
	40CC37F312DDF481005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 23";
		rLen = 33;
		rLoc = 525;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40CC37F412DDF481005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 141";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40CC37F512DDF481005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 128";
		rLen = 4;
		rLoc = 3201;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2962;
	};
	40CC380012DDF4AC005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 141";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40CC380112DDF4AC005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 148";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 949;
		vrLoc = 2961;
	};
	40CC380212DDF4F0005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 141";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40CC380312DDF4F0005E97DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 148";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 866;
		vrLoc = 3105;
	};
	40D01BA9129C7BCC0027E31D /* THCUITodo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 403}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	40D01BAA129C7BCC0027E31D /* THCUITodo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2145}}";
			sepNavSelRange = "{4292, 0}";
			sepNavVisRange = "{3707, 604}";
		};
	};
	40D5672A12D13E6D00E7D4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F712B40B4D00731B1C /* THCScrollView.h */;
		name = "THCScrollView.h: 33";
		rLen = 45;
		rLoc = 695;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	40D5672B12D13E6D00E7D4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE094012B78C12007FAECC /* THCUIImage.m */;
		name = "THCUIImage.m: 30";
		rLen = 1;
		rLoc = 710;
		rType = 0;
		vrLen = 727;
		vrLoc = 1349;
	};
	40EDB8E612D7D7DD00A27C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 150";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40EDB8E712D7D7DD00A27C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B8129EB31700E0C916 /* THCUIComponentAbstract.h */;
		name = "THCUIComponentAbstract.h: 15";
		rLen = 1;
		rLoc = 334;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	40EDB8E812D7D7DD00A27C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 145";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1108;
	};
	40EDB8E912D7D7DD00A27C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F712B40B4D00731B1C /* THCScrollView.h */;
		name = "THCScrollView.h: 17";
		rLen = 1;
		rLoc = 296;
		rType = 0;
		vrLen = 852;
		vrLoc = 39;
	};
	40EDB8EA12D7D7DD00A27C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 22";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 2482;
		vrLoc = 132;
	};
	40EDB8EB12D7D7DD00A27C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D8C1F812B40B4D00731B1C /* THCScrollView.m */;
		name = "THCScrollView.m: 23";
		rLen = 33;
		rLoc = 525;
		rType = 0;
		vrLen = 2533;
		vrLoc = 81;
	};
	40FE093F12B78C12007FAECC /* THCUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 338}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	40FE094012B78C12007FAECC /* THCUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1209}}";
			sepNavSelRange = "{710, 1}";
			sepNavVisRange = "{807, 922}";
		};
	};
	40FE0B8812B7B844007FAECC /* THCUIComponentsFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 364}}";
			sepNavSelRange = "{484, 30}";
			sepNavVisRange = "{32, 819}";
		};
	};
	40FE0B8912B7B844007FAECC /* THCUIComponentsFactory.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{558, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{778, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 85}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1583}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {850, 640}}";
			sepNavSelRange = "{468, 1}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	9294B3FA12AEEDBE00C6F2D5 /* DBAccountInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	9294B3FC12AEEDBE00C6F2D5 /* DBCreateAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 650}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	9294B3FD12AEEDBE00C6F2D5 /* DBCreateAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5824}}";
			sepNavSelRange = "{2575, 14}";
			sepNavVisRange = "{2218, 623}";
		};
	};
	9294B3FE12AEEDBE00C6F2D5 /* DBError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 260}}";
			sepNavSelRange = "{199, 32}";
			sepNavVisRange = "{128, 230}";
		};
	};
	9294B3FF12AEEDBE00C6F2D5 /* DBError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 156}}";
			sepNavSelRange = "{153, 42}";
			sepNavVisRange = "{32, 163}";
		};
	};
	9294B40312AEEDBE00C6F2D5 /* DBLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5746}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{690, 549}";
		};
	};
	9294B40612AEEDBE00C6F2D5 /* DBQuota.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 312}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	9294B41A12AEEDBE00C6F2D5 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	9294B44212AEEDBE00C6F2D5 /* NSString+Dropbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 247}}";
			sepNavSelRange = "{252, 36}";
			sepNavVisRange = "{0, 383}";
		};
	};
	9294B4FA12AEF4F300C6F2D5 /* DropboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	92B548291296ECB200072C8D /* thc-ipad-test */ = {
		activeExec = 0;
		executables = (
			4008D32C1298EF6600D2A10B /* thc-ipad-test */,
		);
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 640}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2821}}";
			sepNavSelRange = "{4084, 0}";
			sepNavVisRange = "{3041, 1446}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	92D8C1F712B40B4D00731B1C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 617}}";
			sepNavSelRange = "{296, 1}";
			sepNavVisRange = "{0, 891}";
		};
	};
	92D8C1F812B40B4D00731B1C /* THCScrollView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{704, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{972, 605}\";\n            s = 0;\n        },\n                {\n            r = \"{1668, 314}\";\n            s = 0;\n        },\n                {\n            r = \"{2051, 560}\";\n            s = 0;\n        },\n                {\n            r = \"{2715, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{2924, 210}\";\n            s = 0;\n        },\n                {\n            r = \"{3219, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{3352, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{3373, 41}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3422}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1004, 676}}";
			sepNavSelRange = "{525, 33}";
			sepNavVisRange = "{0, 0}";
		};
	};
}
