// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 494}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{174, 899}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{446, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{860, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1375, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{1775, 813}\";\n            s = 0;\n        },\n                {\n            r = \"{6763, 169}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6942}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 2028}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{209, 797}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						58.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {636, 218}}",
							"{{641, 0}, {335, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {976, 220}}",
							"{{0, 225}, {976, 150}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {208, 218}}",
							"{{213, 0}, {421, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						158.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-96, 0}, {961, 135}}";
			};
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40BE066B12903B99005C77B1 /* thc-ipad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* thc-ipad */,
		);
		breakpoints = (
		);
		codeSenseManager = 40BE067912903BB8005C77B1 /* Code sense */;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					205,
					205,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					715,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311532557;
			PBXWorkspaceStateSaveDate = 311532557;
		};
		perUserProjectItems = {
			40A9180A12919C1400BFCA83 /* PBXTextBookmark */ = 40A9180A12919C1400BFCA83 /* PBXTextBookmark */;
			40A9181212919C1600BFCA83 /* PBXTextBookmark */ = 40A9181212919C1600BFCA83 /* PBXTextBookmark */;
			40A9182412919D7F00BFCA83 /* PBXTextBookmark */ = 40A9182412919D7F00BFCA83 /* PBXTextBookmark */;
			40A9182512919D8400BFCA83 /* PBXTextBookmark */ = 40A9182512919D8400BFCA83 /* PBXTextBookmark */;
			40A9182812919DC300BFCA83 /* PBXTextBookmark */ = 40A9182812919DC300BFCA83 /* PBXTextBookmark */;
			40A9182A12919DC300BFCA83 /* PBXTextBookmark */ = 40A9182A12919DC300BFCA83 /* PBXTextBookmark */;
			40A9182B12919DC600BFCA83 /* PBXTextBookmark */ = 40A9182B12919DC600BFCA83 /* PBXTextBookmark */;
			40A9184012919F4E00BFCA83 /* PBXTextBookmark */ = 40A9184012919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184212919F4E00BFCA83 /* PBXTextBookmark */ = 40A9184212919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184312919F4E00BFCA83 /* PBXTextBookmark */ = 40A9184312919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184412919F4E00BFCA83 /* PBXTextBookmark */ = 40A9184412919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184512919F4E00BFCA83 /* PBXTextBookmark */ = 40A9184512919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184612919F4E00BFCA83 /* PBXTextBookmark */ = 40A9184612919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184812919F5900BFCA83 /* PBXTextBookmark */ = 40A9184812919F5900BFCA83 /* PBXTextBookmark */;
			40A9184912919FB700BFCA83 /* PBXTextBookmark */ = 40A9184912919FB700BFCA83 /* PBXTextBookmark */;
			40A9184B12919FB700BFCA83 /* PBXTextBookmark */ = 40A9184B12919FB700BFCA83 /* PBXTextBookmark */;
			40A9184C12919FB700BFCA83 /* PBXTextBookmark */ = 40A9184C12919FB700BFCA83 /* PBXTextBookmark */;
			40A9185012919FD200BFCA83 /* PBXTextBookmark */ = 40A9185012919FD200BFCA83 /* PBXTextBookmark */;
			40A9185112919FD900BFCA83 /* PBXTextBookmark */ = 40A9185112919FD900BFCA83 /* PBXTextBookmark */;
			40A9185312919FD900BFCA83 /* PBXTextBookmark */ = 40A9185312919FD900BFCA83 /* PBXTextBookmark */;
			40A9185612919FDF00BFCA83 /* PBXTextBookmark */ = 40A9185612919FDF00BFCA83 /* PBXTextBookmark */;
			40A9185712919FE600BFCA83 /* PBXTextBookmark */ = 40A9185712919FE600BFCA83 /* PBXTextBookmark */;
			40A918621291A0E700BFCA83 /* PBXTextBookmark */ = 40A918621291A0E700BFCA83 /* PBXTextBookmark */;
			40A918631291A0E700BFCA83 /* XCBuildMessageTextBookmark */ = 40A918631291A0E700BFCA83 /* XCBuildMessageTextBookmark */;
			40A918641291A0E700BFCA83 /* PBXTextBookmark */ = 40A918641291A0E700BFCA83 /* PBXTextBookmark */;
			40A918661291A18600BFCA83 /* PBXTextBookmark */ = 40A918661291A18600BFCA83 /* PBXTextBookmark */;
			40A918671291A18600BFCA83 /* PBXTextBookmark */ = 40A918671291A18600BFCA83 /* PBXTextBookmark */;
			40A918681291A18600BFCA83 /* PBXTextBookmark */ = 40A918681291A18600BFCA83 /* PBXTextBookmark */;
			40A9187B1291A28600BFCA83 /* PBXTextBookmark */ = 40A9187B1291A28600BFCA83 /* PBXTextBookmark */;
			40A9187C1291A28600BFCA83 /* PBXTextBookmark */ = 40A9187C1291A28600BFCA83 /* PBXTextBookmark */;
			40A9187D1291A28600BFCA83 /* XCBuildMessageTextBookmark */ = 40A9187D1291A28600BFCA83 /* XCBuildMessageTextBookmark */;
			40A9187E1291A28600BFCA83 /* PBXTextBookmark */ = 40A9187E1291A28600BFCA83 /* PBXTextBookmark */;
			40BE071612905BF2005C77B1 = 40BE071612905BF2005C77B1 /* PBXTextBookmark */;
			40BE071812905BF2005C77B1 = 40BE071812905BF2005C77B1 /* PBXTextBookmark */;
			40BE071A12905BF2005C77B1 = 40BE071A12905BF2005C77B1 /* PBXTextBookmark */;
			40BE07A61290886D005C77B1 = 40BE07A61290886D005C77B1 /* PBXTextBookmark */;
			40BE07DB12908C27005C77B1 = 40BE07DB12908C27005C77B1 /* PBXTextBookmark */;
			40C218991291361800559770 = 40C218991291361800559770 /* PBXTextBookmark */;
			40C219E71291854600559770 = 40C219E71291854600559770 /* PBXTextBookmark */;
			40C21B64129195BF00559770 = 40C21B64129195BF00559770 /* PBXTextBookmark */;
			40C21B9E129197C400559770 = 40C21B9E129197C400559770 /* PBXTextBookmark */;
			40C21BC5129199E900559770 = 40C21BC5129199E900559770 /* XDModelBookmark */;
			40C21BC6129199E900559770 = 40C21BC6129199E900559770 /* PBXTextBookmark */;
			40C21BC7129199E900559770 = 40C21BC7129199E900559770 /* PBXTextBookmark */;
			40C21BC8129199E900559770 = 40C21BC8129199E900559770 /* PBXTextBookmark */;
			40C21BC9129199E900559770 = 40C21BC9129199E900559770 /* PBXTextBookmark */;
			40C21BCA129199E900559770 = 40C21BCA129199E900559770 /* PBXTextBookmark */;
			40C21BCB129199E900559770 = 40C21BCB129199E900559770 /* PBXTextBookmark */;
			40C21C0312919B6C00559770 = 40C21C0312919B6C00559770 /* PBXTextBookmark */;
			40C21C0412919B6C00559770 = 40C21C0412919B6C00559770 /* PBXTextBookmark */;
			40C21C1B12919BE200559770 = 40C21C1B12919BE200559770 /* PBXTextBookmark */;
			40C21C2812919C0000559770 = 40C21C2812919C0000559770 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BE067812903BB8005C77B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	40A9180A12919C1400BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 27;
		rLoc = 2780;
		rType = 0;
		vrLen = 341;
		vrLoc = 2482;
	};
	40A9181212919C1600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 27;
		rLoc = 2780;
		rType = 0;
		vrLen = 577;
		vrLoc = 2332;
	};
	40A9182412919D7F00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 10;
		rLoc = 2009;
		rType = 0;
		vrLen = 720;
		vrLoc = 2484;
	};
	40A9182512919D8400BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 10;
		rLoc = 2009;
		rType = 0;
		vrLen = 720;
		vrLoc = 2484;
	};
	40A9182812919DC300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9182912919DC300BFCA83 /* asm __kill  0x95e4016c */;
		name = "asm __kill  0x95e4016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	40A9182912919DC300BFCA83 /* asm __kill  0x95e4016c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x95e4016c";
		sourceTree = "<group>";
	};
	40A9182A12919DC300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 10;
		rLoc = 2009;
		rType = 0;
		vrLen = 341;
		vrLoc = 2484;
	};
	40A9182B12919DC600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 38;
		rLoc = 2452;
		rType = 0;
		vrLen = 545;
		vrLoc = 2367;
	};
	40A9184012919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184112919F4E00BFCA83 /* NSURL.h */;
		name = "NSURL.h: 34";
		rLen = 49;
		rLoc = 1433;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1048;
	};
	40A9184112919F4E00BFCA83 /* NSURL.h */ = {
		isa = PBXFileReference;
		name = NSURL.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	40A9184212919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 899;
		vrLoc = 174;
	};
	40A9184312919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1503;
		vrLoc = 209;
	};
	40A9184412919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 867;
		vrLoc = 398;
	};
	40A9184512919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 909;
		vrLoc = 412;
	};
	40A9184612919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1008;
		vrLoc = 440;
	};
	40A9184812919F5900BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1008;
		vrLoc = 440;
	};
	40A9184912919FB700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184A12919FB700BFCA83 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 341;
		vrLoc = 8003;
	};
	40A9184A12919FB700BFCA83 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40A9184B12919FB700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 0;
		rLoc = 130;
		rType = 1;
	};
	40A9184C12919FB700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 698;
		vrLoc = 3782;
	};
	40A9185012919FD200BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1429;
		vrLoc = 233;
	};
	40A9185112919FD900BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9185212919FD900BFCA83 /* asm __kill  0x33b65098 */;
		name = "asm __kill  0x33b65098: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	40A9185212919FD900BFCA83 /* asm __kill  0x33b65098 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33b65098";
		sourceTree = "<group>";
	};
	40A9185312919FD900BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 566;
		vrLoc = 1095;
	};
	40A9185612919FDF00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 873;
		vrLoc = 1604;
	};
	40A9185712919FE600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 299;
		vrLoc = 1604;
	};
	40A918621291A0E700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	40A918631291A0E700BFCA83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RootViewController' may not respond to '-addTextNoteLabelAtPoint:withText:toView:'";
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	40A918641291A0E700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 966;
		vrLoc = 4553;
	};
	40A918661291A18600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4553;
	};
	40A918671291A18600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 868;
		vrLoc = 397;
	};
	40A918681291A18600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	40A9187B1291A28600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	40A9187C1291A28600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 54";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1454;
		vrLoc = 75;
	};
	40A9187D1291A28600BFCA83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UITextView *', expected 'struct NSString *' when passing argument 1 of 'newElementWithText:atPoint:' from distinct Objective-C type";
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	40A9187E1291A28600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 921;
		vrLoc = 5855;
	};
	40BE066B12903B99005C77B1 /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BE067812903BB8005C77B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BE067912903BB8005C77B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BE071612905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071712905BF2005C77B1 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1300;
	};
	40BE071712905BF2005C77B1 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	40BE071812905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071912905BF2005C77B1 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2263;
		vrLoc = 294;
	};
	40BE071912905BF2005C77B1 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	40BE071A12905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	40BE071C12905BF2005C77B1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40BE077C129068C3005C77B1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40BE07A61290886D005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE077C129068C3005C77B1 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 1341;
		vrLoc = 167;
	};
	40BE07DB12908C27005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071C12905BF2005C77B1 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	40C218991291361800559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{304, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{496, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{760, 497}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1529}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 455}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{75, 647}";
		};
	};
	40C2199F12917CFB00559770 /* AbstractManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	40C219A012917CFB00559770 /* AbstractManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{161, 32}";
			sepNavVisRange = "{0, 355}";
		};
	};
	40C219E71291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219E81291854600559770 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 54";
		rLen = 55;
		rLoc = 1436;
		rType = 0;
		vrLen = 884;
		vrLoc = 998;
	};
	40C219E81291854600559770 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	40C21B64129195BF00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	40C21B9E129197C400559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	40C21BC5129199E900559770 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40C21BC6129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	40C21BC7129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	40C21BC8129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	40C21BC9129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 12";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	40C21BCA129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	40C21BCB129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 867;
		vrLoc = 398;
	};
	40C21C0312919B6C00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	40C21C0412919B6C00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1667;
		vrLoc = 45;
	};
	40C21C1B12919BE200559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 27;
		rLoc = 2780;
		rType = 0;
		vrLen = 405;
		vrLoc = 2273;
	};
	40C21C2812919C0000559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 27;
		rLoc = 2780;
		rType = 0;
		vrLen = 923;
		vrLoc = 1901;
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	927B74B8129163260083088C /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 352}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	927B7523129177EA0083088C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 419}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 622}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2834}}";
			sepNavSelRange = "{6782, 0}";
			sepNavVisRange = "{5855, 921}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
}
