// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 494}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{174, 899}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{446, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{860, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1375, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{1775, 813}\";\n            s = 0;\n        },\n                {\n            r = \"{6763, 169}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6942}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 2041}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{735, 821}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						59.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {636, 220}}",
							"{{641, 0}, {335, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {976, 220}}",
							"{{0, 225}, {976, 4}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 220}}",
							"{{214, 0}, {422, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						159.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-96, 0}, {961, 0}}";
			};
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40BE066B12903B99005C77B1 /* thc-ipad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 40BE067912903BB8005C77B1 /* Code sense */;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
			4008D32C1298EF6600D2A10B /* thc-ipad-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					715,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312052778;
			PBXWorkspaceStateSaveDate = 312052778;
		};
		perUserProjectItems = {
			4008D1E01296A3E900D2A10B = 4008D1E01296A3E900D2A10B /* PBXTextBookmark */;
			4008D1E41296A3E900D2A10B = 4008D1E41296A3E900D2A10B /* PBXTextBookmark */;
			4008D2391296BA6000D2A10B = 4008D2391296BA6000D2A10B /* PBXTextBookmark */;
			4008D23B1296BA6000D2A10B = 4008D23B1296BA6000D2A10B /* PBXTextBookmark */;
			4008D23F1296BA6000D2A10B = 4008D23F1296BA6000D2A10B /* PBXTextBookmark */;
			4008D2521296BE4C00D2A10B = 4008D2521296BE4C00D2A10B /* PBXTextBookmark */;
			4008D2AB1297F6FC00D2A10B = 4008D2AB1297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2AC1297F6FC00D2A10B = 4008D2AC1297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2B01297F6FC00D2A10B = 4008D2B01297F6FC00D2A10B /* PBXTextBookmark */;
			4008D2E81298EBA100D2A10B = 4008D2E81298EBA100D2A10B /* PBXTextBookmark */;
			4008D2EA1298EBA100D2A10B = 4008D2EA1298EBA100D2A10B /* PBXTextBookmark */;
			4008D2EB1298EBA100D2A10B = 4008D2EB1298EBA100D2A10B /* PBXTextBookmark */;
			4008D2EC1298EBA100D2A10B = 4008D2EC1298EBA100D2A10B /* PBXTextBookmark */;
			4008D2F11298EBA100D2A10B = 4008D2F11298EBA100D2A10B /* PBXTextBookmark */;
			4008D2FE1298EBF100D2A10B = 4008D2FE1298EBF100D2A10B /* PBXTextBookmark */;
			4008D30F1298ECE500D2A10B = 4008D30F1298ECE500D2A10B /* PBXTextBookmark */;
			4008D31C1298ED7200D2A10B = 4008D31C1298ED7200D2A10B /* PBXTextBookmark */;
			4008D31D1298ED7200D2A10B = 4008D31D1298ED7200D2A10B /* PBXTextBookmark */;
			4008D31F1298ED7200D2A10B = 4008D31F1298ED7200D2A10B /* PBXTextBookmark */;
			4008D3561298F4A200D2A10B = 4008D3561298F4A200D2A10B /* PBXTextBookmark */;
			4008D3571298F4A200D2A10B = 4008D3571298F4A200D2A10B /* PBXTextBookmark */;
			4008D3581298F4A200D2A10B = 4008D3581298F4A200D2A10B /* PBXTextBookmark */;
			4008D3591298F4A200D2A10B = 4008D3591298F4A200D2A10B /* PBXTextBookmark */;
			4008D35A1298F4A200D2A10B = 4008D35A1298F4A200D2A10B /* PBXTextBookmark */;
			4008D35B1298F4A200D2A10B = 4008D35B1298F4A200D2A10B /* PBXTextBookmark */;
			4008D35C1298F4A200D2A10B = 4008D35C1298F4A200D2A10B /* PBXTextBookmark */;
			4008D35E1298F4A200D2A10B = 4008D35E1298F4A200D2A10B /* PBXTextBookmark */;
			4008D3911299206200D2A10B = 4008D3911299206200D2A10B /* PBXTextBookmark */;
			406DE2DA1292BF3A00A8AFD7 = 406DE2DA1292BF3A00A8AFD7 /* XDModelBookmark */;
			40963A6B12998C2E009FD95B /* PBXTextBookmark */ = 40963A6B12998C2E009FD95B /* PBXTextBookmark */;
			40963A741299DB69009FD95B /* PBXTextBookmark */ = 40963A741299DB69009FD95B /* PBXTextBookmark */;
			40963A751299DB69009FD95B /* PBXTextBookmark */ = 40963A751299DB69009FD95B /* PBXTextBookmark */;
			40963A761299DB6A009FD95B /* PBXTextBookmark */ = 40963A761299DB6A009FD95B /* PBXTextBookmark */;
			40963A771299DB6A009FD95B /* PBXTextBookmark */ = 40963A771299DB6A009FD95B /* PBXTextBookmark */;
			40963A80129A4933009FD95B /* PBXTextBookmark */ = 40963A80129A4933009FD95B /* PBXTextBookmark */;
			40963A81129A4933009FD95B /* PBXTextBookmark */ = 40963A81129A4933009FD95B /* PBXTextBookmark */;
			40963A82129A4933009FD95B /* PBXTextBookmark */ = 40963A82129A4933009FD95B /* PBXTextBookmark */;
			40963A83129A4933009FD95B /* PBXTextBookmark */ = 40963A83129A4933009FD95B /* PBXTextBookmark */;
			40963A84129A4933009FD95B /* PBXTextBookmark */ = 40963A84129A4933009FD95B /* PBXTextBookmark */;
			40963A87129A494E009FD95B /* PBXTextBookmark */ = 40963A87129A494E009FD95B /* PBXTextBookmark */;
			40963A88129A4954009FD95B /* PBXTextBookmark */ = 40963A88129A4954009FD95B /* PBXTextBookmark */;
			40963A89129A4954009FD95B /* PBXTextBookmark */ = 40963A89129A4954009FD95B /* PBXTextBookmark */;
			40963A8B129A4984009FD95B /* PBXTextBookmark */ = 40963A8B129A4984009FD95B /* PBXTextBookmark */;
			40963A8C129A4984009FD95B /* PBXTextBookmark */ = 40963A8C129A4984009FD95B /* PBXTextBookmark */;
			40963A91129A4A1A009FD95B /* PBXTextBookmark */ = 40963A91129A4A1A009FD95B /* PBXTextBookmark */;
			40963A92129A4A1A009FD95B /* PBXTextBookmark */ = 40963A92129A4A1A009FD95B /* PBXTextBookmark */;
			40963A94129A4A6A009FD95B /* PBXTextBookmark */ = 40963A94129A4A6A009FD95B /* PBXTextBookmark */;
			40963A95129A4A6A009FD95B /* PBXTextBookmark */ = 40963A95129A4A6A009FD95B /* PBXTextBookmark */;
			40963A96129A4A6A009FD95B /* PBXTextBookmark */ = 40963A96129A4A6A009FD95B /* PBXTextBookmark */;
			40963A97129A4A6A009FD95B /* PBXTextBookmark */ = 40963A97129A4A6A009FD95B /* PBXTextBookmark */;
			40963A98129A4A6A009FD95B /* PBXTextBookmark */ = 40963A98129A4A6A009FD95B /* PBXTextBookmark */;
			40963A99129A4A6C009FD95B /* PBXTextBookmark */ = 40963A99129A4A6C009FD95B /* PBXTextBookmark */;
			40963A9A129A4A6C009FD95B /* PBXTextBookmark */ = 40963A9A129A4A6C009FD95B /* PBXTextBookmark */;
			40963A9B129A4A6C009FD95B /* PBXTextBookmark */ = 40963A9B129A4A6C009FD95B /* PBXTextBookmark */;
			40963A9E129A4C0B009FD95B /* PBXTextBookmark */ = 40963A9E129A4C0B009FD95B /* PBXTextBookmark */;
			40963A9F129A4C0B009FD95B /* PBXTextBookmark */ = 40963A9F129A4C0B009FD95B /* PBXTextBookmark */;
			40963AA3129A4C2E009FD95B /* PBXTextBookmark */ = 40963AA3129A4C2E009FD95B /* PBXTextBookmark */;
			40963AA4129A4C2E009FD95B /* PBXTextBookmark */ = 40963AA4129A4C2E009FD95B /* PBXTextBookmark */;
			40963AA6129A4C7A009FD95B /* PBXTextBookmark */ = 40963AA6129A4C7A009FD95B /* PBXTextBookmark */;
			40963AA7129A4C7A009FD95B /* PBXTextBookmark */ = 40963AA7129A4C7A009FD95B /* PBXTextBookmark */;
			40963AA8129A4C92009FD95B /* PBXTextBookmark */ = 40963AA8129A4C92009FD95B /* PBXTextBookmark */;
			40963AA9129A4C92009FD95B /* PBXTextBookmark */ = 40963AA9129A4C92009FD95B /* PBXTextBookmark */;
			40963AAA129A4CE1009FD95B /* PBXTextBookmark */ = 40963AAA129A4CE1009FD95B /* PBXTextBookmark */;
			40963AAB129A4CE1009FD95B /* PBXTextBookmark */ = 40963AAB129A4CE1009FD95B /* PBXTextBookmark */;
			40A9184012919F4E00BFCA83 = 40A9184012919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184212919F4E00BFCA83 = 40A9184212919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184912919FB700BFCA83 = 40A9184912919FB700BFCA83 /* PBXTextBookmark */;
			40A918621291A0E700BFCA83 = 40A918621291A0E700BFCA83 /* PBXTextBookmark */;
			40A9189A1291A4D300BFCA83 = 40A9189A1291A4D300BFCA83 /* PBXTextBookmark */;
			40A918BD1291A6C600BFCA83 = 40A918BD1291A6C600BFCA83 /* PBXTextBookmark */;
			40A918DF1291AA2D00BFCA83 = 40A918DF1291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E21291AA2D00BFCA83 = 40A918E21291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E51291AA2D00BFCA83 = 40A918E51291AA2D00BFCA83 /* PBXTextBookmark */;
			40A919021291ED9B00BFCA83 = 40A919021291ED9B00BFCA83 /* PBXTextBookmark */;
			40A919031291ED9B00BFCA83 = 40A919031291ED9B00BFCA83 /* PBXTextBookmark */;
			40A9190F1291F06300BFCA83 = 40A9190F1291F06300BFCA83 /* PBXTextBookmark */;
			40A91A3412928EC100BFCA83 = 40A91A3412928EC100BFCA83 /* PBXTextBookmark */;
			40A91A3512928EC100BFCA83 = 40A91A3512928EC100BFCA83 /* PBXTextBookmark */;
			40A91A681292982500BFCA83 = 40A91A681292982500BFCA83 /* PBXTextBookmark */;
			40A91A7E1292B74C00BFCA83 = 40A91A7E1292B74C00BFCA83 /* PBXTextBookmark */;
			40BE071612905BF2005C77B1 = 40BE071612905BF2005C77B1 /* PBXTextBookmark */;
			40BE071812905BF2005C77B1 = 40BE071812905BF2005C77B1 /* PBXTextBookmark */;
			40BE07DB12908C27005C77B1 = 40BE07DB12908C27005C77B1 /* PBXTextBookmark */;
			40C219E71291854600559770 = 40C219E71291854600559770 /* PBXTextBookmark */;
			40C21BC5129199E900559770 = 40C21BC5129199E900559770 /* XDModelBookmark */;
			40C21BC6129199E900559770 = 40C21BC6129199E900559770 /* PBXTextBookmark */;
			40C21BC7129199E900559770 = 40C21BC7129199E900559770 /* PBXTextBookmark */;
			40C21BC8129199E900559770 = 40C21BC8129199E900559770 /* PBXTextBookmark */;
			40C21BC9129199E900559770 = 40C21BC9129199E900559770 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BE067812903BB8005C77B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	4008D1E01296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4008D1E41296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D1E51296A3E900D2A10B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 302";
		rLen = 100;
		rLoc = 11222;
		rType = 0;
		vrLen = 623;
		vrLoc = 10946;
	};
	4008D1E51296A3E900D2A10B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4008D2391296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 194;
		vrLoc = 59;
	};
	4008D23B1296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 147;
		vrLoc = 128;
	};
	4008D23F1296BA6000D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4008D2521296BE4C00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 16";
		rLen = 20;
		rLoc = 229;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4008D2AB1297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 371;
		vrLoc = 17;
	};
	4008D2AC1297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 444;
		vrLoc = 25;
	};
	4008D2B01297F6FC00D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	4008D2E81298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	4008D2EA1298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 599;
		vrLoc = 23;
	};
	4008D2EB1298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 15";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	4008D2EC1298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D2ED1298EBA100D2A10B /* UITextView.h */;
		name = "UITextView.h: 46";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1019;
		vrLoc = 698;
	};
	4008D2ED1298EBA100D2A10B /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	4008D2F11298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 29";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	4008D2FE1298EBF100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4008D30F1298ECE500D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 437;
		vrLoc = 4356;
	};
	4008D31C1298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 35";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 996;
		vrLoc = 278;
	};
	4008D31D1298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	4008D31F1298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D3201298ED7200D2A10B /* UIView.h */;
		name = "UIView.h: 176";
		rLen = 29;
		rLoc = 8263;
		rType = 0;
		vrLen = 616;
		vrLoc = 8059;
	};
	4008D3201298ED7200D2A10B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	4008D32C1298EF6600D2A10B /* thc-ipad-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad-test";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4008D3561298F4A200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 66";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1455;
		vrLoc = 264;
	};
	4008D3571298F4A200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	4008D3581298F4A200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 19";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	4008D3591298F4A200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 17";
		rLen = 15;
		rLoc = 346;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	4008D35A1298F4A200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 16";
		rLen = 27;
		rLoc = 282;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	4008D35B1298F4A200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	4008D35C1298F4A200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D35D1298F4A200D2A10B /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 42";
		rLen = 68;
		rLoc = 1655;
		rType = 0;
		vrLen = 2170;
		vrLoc = 955;
	};
	4008D35D1298F4A200D2A10B /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	4008D35E1298F4A200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3696;
	};
	4008D3911299206200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 999;
		vrLoc = 3899;
	};
	406DE2DA1292BF3A00A8AFD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40963A6B12998C2E009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3879;
	};
	40963A741299DB69009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 464;
		vrLoc = 4261;
	};
	40963A751299DB69009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	40963A761299DB6A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963A771299DB6A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3879;
	};
	40963A80129A4933009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963A81129A4933009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 7;
		rLoc = 4362;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3879;
	};
	40963A82129A4933009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 16";
		rLen = 27;
		rLoc = 282;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	40963A83129A4933009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1233;
		vrLoc = 48;
	};
	40963A84129A4933009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 43";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1192;
		vrLoc = 137;
	};
	40963A87129A494E009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 43";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 922;
		vrLoc = 799;
	};
	40963A88129A4954009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963A89129A4954009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 43";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 917;
		vrLoc = 799;
	};
	40963A8B129A4984009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963A8C129A4984009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 43";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 917;
		vrLoc = 799;
	};
	40963A91129A4A1A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963A92129A4A1A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 43";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1179;
		vrLoc = 548;
	};
	40963A94129A4A6A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	40963A95129A4A6A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587112901F420082DB64 /* THCFonts.m */;
		name = "THCFonts.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	40963A96129A4A6A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	40963A97129A4A6A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 37";
		rLen = 26;
		rLoc = 762;
		rType = 0;
		vrLen = 727;
		vrLoc = 325;
	};
	40963A98129A4A6A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 57";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 467;
		vrLoc = 1260;
	};
	40963A99129A4A6C009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963A9A129A4A6C009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 57";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963A9B129A4A6C009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 41";
		rLen = 13;
		rLoc = 1122;
		rType = 0;
		vrLen = 1179;
		vrLoc = 548;
	};
	40963A9E129A4C0B009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 57";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963A9F129A4C0B009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 54";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1181;
		vrLoc = 548;
	};
	40963AA3129A4C2E009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 57";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963AA4129A4C2E009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 54";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1183;
		vrLoc = 548;
	};
	40963AA6129A4C7A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 58";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963AA7129A4C7A009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 54";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1256;
		vrLoc = 548;
	};
	40963AA8129A4C92009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 58";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963AA9129A4C92009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 41";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1256;
		vrLoc = 548;
	};
	40963AAA129A4CE1009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 58";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40963AAB129A4CE1009FD95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 54";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1256;
		vrLoc = 548;
	};
	40A9184012919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184112919F4E00BFCA83 /* NSURL.h */;
		name = "NSURL.h: 34";
		rLen = 49;
		rLoc = 1433;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1048;
	};
	40A9184112919F4E00BFCA83 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	40A9184212919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 899;
		vrLoc = 174;
	};
	40A9184912919FB700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184A12919FB700BFCA83 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 341;
		vrLoc = 8003;
	};
	40A9184A12919FB700BFCA83 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40A918621291A0E700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 442}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1118}}";
			sepNavSelRange = "{346, 15}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	40A9189A1291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 286}}";
			sepNavSelRange = "{563, 14}";
			sepNavVisRange = "{83, 524}";
		};
	};
	40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{321, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{506, 39}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1809}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1237, 715}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{346, 1256}";
		};
	};
	40A918BD1291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	40A918DF1291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	40A918E21291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918E31291AA2D00BFCA83 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1811;
	};
	40A918E31291AA2D00BFCA83 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	40A918E51291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587112901F420082DB64 /* THCFonts.m */;
		name = "THCFonts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	40A919021291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 50";
		rLen = 68;
		rLoc = 722;
		rType = 0;
		vrLen = 971;
		vrLoc = 721;
	};
	40A919031291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2282;
		vrLoc = 792;
	};
	40A9190F1291F06300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 432}}";
			sepNavSelRange = "{282, 27}";
			sepNavVisRange = "{0, 317}";
		};
	};
	40A91A3412928EC100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE077C129068C3005C77B1 /* UIScrollView.h */;
		name = "UIScrollView.h: 207";
		rLen = 0;
		rLoc = 12208;
		rType = 0;
		vrLen = 995;
		vrLoc = 11918;
	};
	40A91A3512928EC100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 312;
		vrLoc = 310;
	};
	40A91A3E129290CF00BFCA83 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40A91A681292982500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91A3E129290CF00BFCA83 /* UIScrollView.h */;
		name = "UIScrollView.h: 234";
		rLen = 0;
		rLoc = 13963;
		rType = 0;
		vrLen = 1589;
		vrLoc = 13177;
	};
	40A91A7E1292B74C00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 64";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 286;
		vrLoc = 1635;
	};
	40BE066B12903B99005C77B1 /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BE067812903BB8005C77B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BE067912903BB8005C77B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BE071612905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071712905BF2005C77B1 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1300;
	};
	40BE071712905BF2005C77B1 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	40BE071812905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071912905BF2005C77B1 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2263;
		vrLoc = 294;
	};
	40BE071912905BF2005C77B1 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	40BE071C12905BF2005C77B1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40BE077C129068C3005C77B1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40BE07DB12908C27005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071C12905BF2005C77B1 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 325}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{17, 371}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 260}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{128, 147}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 372}}";
			sepNavSelRange = "{255, 14}";
			sepNavVisRange = "{0, 653}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{304, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{435, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{496, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{816, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{1058, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{1219, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1748}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 397}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	40C2199F12917CFB00559770 /* AbstractManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	40C219A012917CFB00559770 /* AbstractManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 397}}";
			sepNavSelRange = "{229, 20}";
			sepNavVisRange = "{0, 355}";
		};
	};
	40C219E71291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219E81291854600559770 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 54";
		rLen = 55;
		rLoc = 1436;
		rType = 0;
		vrLen = 884;
		vrLoc = 998;
	};
	40C219E81291854600559770 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	40C21BC5129199E900559770 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40C21BC6129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	40C21BC7129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	40C21BC8129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	40C21BC9129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 12";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	927B74B8129163260083088C /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 374}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	927B7523129177EA0083088C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 403}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{23, 599}";
		};
	};
	927B7524129177EA0083088C /* THCScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 988}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{264, 1455}";
		};
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 286}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 380}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9286587112901F420082DB64 /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 234}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	92B548291296ECB200072C8D /* thc-ipad-test */ = {
		activeExec = 0;
		executables = (
			4008D32C1298EF6600D2A10B /* thc-ipad-test */,
		);
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 299}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2207, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{2260, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{2447, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2583, 45}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4898}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 1885}}";
			sepNavSelRange = "{4027, 7}";
			sepNavVisRange = "{3544, 1014}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
}
