// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{446, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{860, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1375, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{1775, 813}\";\n            s = 0;\n        },\n                {\n            r = \"{2872, 388}\";\n            s = 0;\n        },\n                {\n            r = \"{3454, 360}\";\n            s = 0;\n        },\n                {\n            r = \"{4049, 2357}\";\n            s = 0;\n        },\n                {\n            r = \"{6586, 106}\";\n            s = 0;\n        },\n                {\n            r = \"{6763, 169}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6942}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {916, 936}}";
			sepNavSelRange = "{561, 67}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						59.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {636, 220}}",
							"{{641, 0}, {335, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {976, 220}}",
							"{{0, 225}, {976, 4}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 220}}",
							"{{214, 0}, {422, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						159.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-96, 0}, {961, 0}}";
			};
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4008D32C1298EF6600D2A10B /* thc-ipad-test */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 92B548291296ECB200072C8D /* thc-ipad-test */;
		addToTargets = (
			92B548291296ECB200072C8D /* thc-ipad-test */,
		);
		breakpoints = (
		);
		codeSenseManager = 40BE067912903BB8005C77B1 /* Code sense */;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
			4008D32C1298EF6600D2A10B /* thc-ipad-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					212,
					20,
					212,
					212,
					212,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					548,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					626,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					158,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_LocationID,
					PBXFindDataSource_MessageID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313944911;
			PBXWorkspaceStateSaveDate = 313944911;
		};
		perUserProjectItems = {
			40023DA712B65FF9000870CD = 40023DA712B65FF9000870CD /* PBXTextBookmark */;
			40023DA812B65FF9000870CD = 40023DA812B65FF9000870CD /* PBXTextBookmark */;
			40023DAC12B65FF9000870CD = 40023DAC12B65FF9000870CD /* PBXTextBookmark */;
			40023DAD12B65FF9000870CD = 40023DAD12B65FF9000870CD /* PBXTextBookmark */;
			40023DB112B65FF9000870CD = 40023DB112B65FF9000870CD /* PBXTextBookmark */;
			40023DB212B65FF9000870CD = 40023DB212B65FF9000870CD /* PBXTextBookmark */;
			40023DB412B65FF9000870CD = 40023DB412B65FF9000870CD /* PBXTextBookmark */;
			40023DB712B65FF9000870CD = 40023DB712B65FF9000870CD /* PBXTextBookmark */;
			40023DB812B65FF9000870CD = 40023DB812B65FF9000870CD /* PBXTextBookmark */;
			40023DBB12B65FF9000870CD = 40023DBB12B65FF9000870CD /* PBXTextBookmark */;
			40023E1312B66596000870CD = 40023E1312B66596000870CD /* PBXTextBookmark */;
			40023E1412B66596000870CD = 40023E1412B66596000870CD /* PBXTextBookmark */;
			40023E1512B66596000870CD = 40023E1512B66596000870CD /* PBXTextBookmark */;
			40023E1712B66596000870CD = 40023E1712B66596000870CD /* PBXTextBookmark */;
			40023E1912B66596000870CD = 40023E1912B66596000870CD /* PBXTextBookmark */;
			40023E1A12B66596000870CD = 40023E1A12B66596000870CD /* PBXTextBookmark */;
			40023E1B12B66596000870CD = 40023E1B12B66596000870CD /* PBXTextBookmark */;
			40023E1C12B66596000870CD = 40023E1C12B66596000870CD /* PBXTextBookmark */;
			40023E1D12B66596000870CD = 40023E1D12B66596000870CD /* PBXTextBookmark */;
			40023E2112B66596000870CD = 40023E2112B66596000870CD /* PBXTextBookmark */;
			40023E2212B66596000870CD = 40023E2212B66596000870CD /* PBXTextBookmark */;
			40023E2312B66596000870CD = 40023E2312B66596000870CD /* PBXTextBookmark */;
			40023E2412B66596000870CD = 40023E2412B66596000870CD /* PBXTextBookmark */;
			40023E2612B66596000870CD = 40023E2612B66596000870CD /* PBXTextBookmark */;
			40023E4512B66773000870CD = 40023E4512B66773000870CD /* PBXTextBookmark */;
			40023E4612B66773000870CD = 40023E4612B66773000870CD /* PBXTextBookmark */;
			40023E6312B66992000870CD = 40023E6312B66992000870CD /* PBXTextBookmark */;
			40023E6412B66992000870CD = 40023E6412B66992000870CD /* PBXTextBookmark */;
			40023E6C12B66B30000870CD = 40023E6C12B66B30000870CD /* PBXTextBookmark */;
			40023E6D12B66B30000870CD = 40023E6D12B66B30000870CD /* PBXTextBookmark */;
			40023E6F12B66B43000870CD = 40023E6F12B66B43000870CD /* PBXTextBookmark */;
			40023E7012B66B43000870CD = 40023E7012B66B43000870CD /* PBXTextBookmark */;
			4008D1E41296A3E900D2A10B = 4008D1E41296A3E900D2A10B /* PBXTextBookmark */;
			4008D2EC1298EBA100D2A10B = 4008D2EC1298EBA100D2A10B /* PBXTextBookmark */;
			4008D31F1298ED7200D2A10B = 4008D31F1298ED7200D2A10B /* PBXTextBookmark */;
			4008D35C1298F4A200D2A10B = 4008D35C1298F4A200D2A10B /* PBXTextBookmark */;
			400BE96F12ABBD7100B4DE0C = 400BE96F12ABBD7100B4DE0C /* PBXTextBookmark */;
			400BE98D12AC25A000B4DE0C = 400BE98D12AC25A000B4DE0C /* PBXTextBookmark */;
			400BEAB412ACCE4E00B4DE0C = 400BEAB412ACCE4E00B4DE0C /* PBXTextBookmark */;
			400BEAF712AD1B8C00B4DE0C = 400BEAF712AD1B8C00B4DE0C /* PBXTextBookmark */;
			400BEAF812AD1B8C00B4DE0C = 400BEAF812AD1B8C00B4DE0C /* PBXTextBookmark */;
			400BEAF912AD1B8C00B4DE0C = 400BEAF912AD1B8C00B4DE0C /* PBXTextBookmark */;
			400BEB0F12AD1CC900B4DE0C = 400BEB0F12AD1CC900B4DE0C /* PBXTextBookmark */;
			400BEB1612AD2C8C00B4DE0C = 400BEB1612AD2C8C00B4DE0C /* PBXTextBookmark */;
			400BED6212AFB0D000B4DE0C = 400BED6212AFB0D000B4DE0C /* PBXTextBookmark */;
			400BED6312AFB0D000B4DE0C = 400BED6312AFB0D000B4DE0C /* PBXTextBookmark */;
			400BED6412AFB0D000B4DE0C = 400BED6412AFB0D000B4DE0C /* PBXTextBookmark */;
			400BEDA512AFCDE400B4DE0C = 400BEDA512AFCDE400B4DE0C /* PBXTextBookmark */;
			401DD93812B12826000D9641 = 401DD93812B12826000D9641 /* PBXTextBookmark */;
			402D351012A92F6C00010C4A = 402D351012A92F6C00010C4A /* PBXTextBookmark */;
			402D351E12A9301300010C4A = 402D351E12A9301300010C4A /* PBXTextBookmark */;
			402D351F12A9301300010C4A = 402D351F12A9301300010C4A /* PBXTextBookmark */;
			402D352212A9301300010C4A = 402D352212A9301300010C4A /* PBXTextBookmark */;
			402D353E12A9319600010C4A = 402D353E12A9319600010C4A /* PBXTextBookmark */;
			402D367812A942AC00010C4A = 402D367812A942AC00010C4A /* PBXTextBookmark */;
			402D36C012A99B9F00010C4A = 402D36C012A99B9F00010C4A /* PBXTextBookmark */;
			402D36CA12A99F0C00010C4A = 402D36CA12A99F0C00010C4A /* PBXTextBookmark */;
			402D36E012A9A35400010C4A = 402D36E012A9A35400010C4A /* PBXTextBookmark */;
			402D36F912ABADF000010C4A = 402D36F912ABADF000010C4A /* PBXTextBookmark */;
			402D372712ABB08200010C4A = 402D372712ABB08200010C4A /* PBXTextBookmark */;
			402D372C12ABB08200010C4A = 402D372C12ABB08200010C4A /* PBXTextBookmark */;
			402D372D12ABB08200010C4A = 402D372D12ABB08200010C4A /* PlistBookmark */;
			402D372E12ABB08200010C4A = 402D372E12ABB08200010C4A /* PlistBookmark */;
			402D389212ABB6FC00010C4A = 402D389212ABB6FC00010C4A /* PBXTextBookmark */;
			402D389312ABB6FC00010C4A = 402D389312ABB6FC00010C4A /* PBXTextBookmark */;
			402D38B612ABB90B00010C4A = 402D38B612ABB90B00010C4A /* PBXTextBookmark */;
			402D38B712ABB90B00010C4A = 402D38B712ABB90B00010C4A /* PBXTextBookmark */;
			402D38B812ABB90B00010C4A = 402D38B812ABB90B00010C4A /* PBXTextBookmark */;
			402D38B912ABB90B00010C4A = 402D38B912ABB90B00010C4A /* PBXTextBookmark */;
			402D38BB12ABB90B00010C4A = 402D38BB12ABB90B00010C4A /* PBXTextBookmark */;
			402D38E812ABBABD00010C4A = 402D38E812ABBABD00010C4A /* PBXTextBookmark */;
			4031088712A8624900BECD2E = 4031088712A8624900BECD2E /* PBXTextBookmark */;
			40310A5412A8D1C100BECD2E = 40310A5412A8D1C100BECD2E /* PBXTextBookmark */;
			40310AD812A8DCBD00BECD2E = 40310AD812A8DCBD00BECD2E /* PBXTextBookmark */;
			40310AF012A8DDB400BECD2E = 40310AF012A8DDB400BECD2E /* PBXTextBookmark */;
			40310C6A12A8FD8D00BECD2E = 40310C6A12A8FD8D00BECD2E /* PBXTextBookmark */;
			40310C9012A9009A00BECD2E = 40310C9012A9009A00BECD2E /* PBXTextBookmark */;
			40310D6B12A9121C00BECD2E = 40310D6B12A9121C00BECD2E /* PBXTextBookmark */;
			40310D6C12A9121C00BECD2E = 40310D6C12A9121C00BECD2E /* PBXTextBookmark */;
			40310D6E12A9121C00BECD2E = 40310D6E12A9121C00BECD2E /* PBXTextBookmark */;
			40310DC812A9192100BECD2E = 40310DC812A9192100BECD2E /* PBXTextBookmark */;
			40310DCA12A9192100BECD2E = 40310DCA12A9192100BECD2E /* PBXTextBookmark */;
			40310DDC12A91F0300BECD2E = 40310DDC12A91F0300BECD2E /* PBXTextBookmark */;
			40310E2712A9260000BECD2E = 40310E2712A9260000BECD2E /* PBXTextBookmark */;
			40310E6612A92C2B00BECD2E = 40310E6612A92C2B00BECD2E /* PBXTextBookmark */;
			406DE2DA1292BF3A00A8AFD7 = 406DE2DA1292BF3A00A8AFD7 /* XDModelBookmark */;
			40A9184012919F4E00BFCA83 = 40A9184012919F4E00BFCA83 /* PBXTextBookmark */;
			40A918E21291AA2D00BFCA83 = 40A918E21291AA2D00BFCA83 /* PBXTextBookmark */;
			40A91A3412928EC100BFCA83 = 40A91A3412928EC100BFCA83 /* PBXTextBookmark */;
			40A91A681292982500BFCA83 = 40A91A681292982500BFCA83 /* PBXTextBookmark */;
			40BB2701129EB9A900E0C916 = 40BB2701129EB9A900E0C916 /* PBXTextBookmark */;
			40BB2742129EBFE600E0C916 = 40BB2742129EBFE600E0C916 /* PBXTextBookmark */;
			40BB2754129EC2BC00E0C916 = 40BB2754129EC2BC00E0C916 /* PBXTextBookmark */;
			40BE071612905BF2005C77B1 = 40BE071612905BF2005C77B1 /* PBXTextBookmark */;
			40BE071812905BF2005C77B1 = 40BE071812905BF2005C77B1 /* PBXTextBookmark */;
			40BE07DB12908C27005C77B1 = 40BE07DB12908C27005C77B1 /* PBXTextBookmark */;
			40C219E71291854600559770 = 40C219E71291854600559770 /* PBXTextBookmark */;
			40C21BC5129199E900559770 = 40C21BC5129199E900559770 /* XDModelBookmark */;
			40C21BC8129199E900559770 = 40C21BC8129199E900559770 /* PBXTextBookmark */;
			40D01BBC129CEF210027E31D = 40D01BBC129CEF210027E31D /* PBXTextBookmark */;
			40FE061512B66B52007FAECC /* PBXTextBookmark */ = 40FE061512B66B52007FAECC /* PBXTextBookmark */;
			40FE061612B66B52007FAECC /* PBXTextBookmark */ = 40FE061612B66B52007FAECC /* PBXTextBookmark */;
			40FE061C12B66B5C007FAECC /* PBXTextBookmark */ = 40FE061C12B66B5C007FAECC /* PBXTextBookmark */;
			40FE061D12B66B5D007FAECC /* PBXTextBookmark */ = 40FE061D12B66B5D007FAECC /* PBXTextBookmark */;
			40FE061E12B66B5D007FAECC /* PBXTextBookmark */ = 40FE061E12B66B5D007FAECC /* PBXTextBookmark */;
			40FE061F12B66B5D007FAECC /* PBXTextBookmark */ = 40FE061F12B66B5D007FAECC /* PBXTextBookmark */;
			40FE064412B674B3007FAECC /* PBXTextBookmark */ = 40FE064412B674B3007FAECC /* PBXTextBookmark */;
			40FE064512B674B3007FAECC /* PBXTextBookmark */ = 40FE064512B674B3007FAECC /* PBXTextBookmark */;
			40FE064612B674B3007FAECC /* PBXTextBookmark */ = 40FE064612B674B3007FAECC /* PBXTextBookmark */;
			40FE064712B674B3007FAECC /* PBXTextBookmark */ = 40FE064712B674B3007FAECC /* PBXTextBookmark */;
			40FE064812B674B3007FAECC /* PBXTextBookmark */ = 40FE064812B674B3007FAECC /* PBXTextBookmark */;
			40FE064912B674B3007FAECC /* PBXTextBookmark */ = 40FE064912B674B3007FAECC /* PBXTextBookmark */;
			40FE064A12B674B3007FAECC /* PBXTextBookmark */ = 40FE064A12B674B3007FAECC /* PBXTextBookmark */;
			40FE064B12B674B3007FAECC /* PBXTextBookmark */ = 40FE064B12B674B3007FAECC /* PBXTextBookmark */;
			40FE064C12B674B3007FAECC /* PBXTextBookmark */ = 40FE064C12B674B3007FAECC /* PBXTextBookmark */;
			40FE064D12B674B3007FAECC /* PBXTextBookmark */ = 40FE064D12B674B3007FAECC /* PBXTextBookmark */;
			40FE064E12B674B3007FAECC /* PBXTextBookmark */ = 40FE064E12B674B3007FAECC /* PBXTextBookmark */;
			40FE064F12B674B3007FAECC /* PBXTextBookmark */ = 40FE064F12B674B3007FAECC /* PBXTextBookmark */;
			40FE065012B674B3007FAECC /* PBXTextBookmark */ = 40FE065012B674B3007FAECC /* PBXTextBookmark */;
			40FE065312B67501007FAECC /* PBXTextBookmark */ = 40FE065312B67501007FAECC /* PBXTextBookmark */;
			40FE065412B67501007FAECC /* PBXTextBookmark */ = 40FE065412B67501007FAECC /* PBXTextBookmark */;
			40FE065512B67501007FAECC /* PBXTextBookmark */ = 40FE065512B67501007FAECC /* PBXTextBookmark */;
			40FE065612B67501007FAECC /* PBXTextBookmark */ = 40FE065612B67501007FAECC /* PBXTextBookmark */;
			40FE065712B67501007FAECC /* PBXTextBookmark */ = 40FE065712B67501007FAECC /* PBXTextBookmark */;
			40FE066412B67600007FAECC /* PBXTextBookmark */ = 40FE066412B67600007FAECC /* PBXTextBookmark */;
			40FE066512B67600007FAECC /* PBXTextBookmark */ = 40FE066512B67600007FAECC /* PBXTextBookmark */;
			40FE066612B67600007FAECC /* PBXTextBookmark */ = 40FE066612B67600007FAECC /* PBXTextBookmark */;
			40FE066712B67600007FAECC /* PBXTextBookmark */ = 40FE066712B67600007FAECC /* PBXTextBookmark */;
			40FE066812B67600007FAECC /* PBXTextBookmark */ = 40FE066812B67600007FAECC /* PBXTextBookmark */;
			40FE066912B67600007FAECC /* PBXTextBookmark */ = 40FE066912B67600007FAECC /* PBXTextBookmark */;
			40FE066A12B67600007FAECC /* XCBuildMessageTextBookmark */ = 40FE066A12B67600007FAECC /* XCBuildMessageTextBookmark */;
			40FE066B12B67600007FAECC /* PBXTextBookmark */ = 40FE066B12B67600007FAECC /* PBXTextBookmark */;
			40FE068D12B6775E007FAECC /* PBXTextBookmark */ = 40FE068D12B6775E007FAECC /* PBXTextBookmark */;
			40FE068E12B6775E007FAECC /* PBXTextBookmark */ = 40FE068E12B6775E007FAECC /* PBXTextBookmark */;
			40FE068F12B6775E007FAECC /* PBXTextBookmark */ = 40FE068F12B6775E007FAECC /* PBXTextBookmark */;
			40FE069012B6775E007FAECC /* PBXTextBookmark */ = 40FE069012B6775E007FAECC /* PBXTextBookmark */;
			40FE069112B6775E007FAECC /* PBXTextBookmark */ = 40FE069112B6775E007FAECC /* PBXTextBookmark */;
			40FE069212B6775E007FAECC /* PBXTextBookmark */ = 40FE069212B6775E007FAECC /* PBXTextBookmark */;
			40FE069312B6775E007FAECC /* PBXTextBookmark */ = 40FE069312B6775E007FAECC /* PBXTextBookmark */;
			40FE06AD12B67983007FAECC /* PBXTextBookmark */ = 40FE06AD12B67983007FAECC /* PBXTextBookmark */;
			40FE06AE12B67983007FAECC /* PBXTextBookmark */ = 40FE06AE12B67983007FAECC /* PBXTextBookmark */;
			40FE06AF12B67983007FAECC /* PBXTextBookmark */ = 40FE06AF12B67983007FAECC /* PBXTextBookmark */;
			40FE06B012B67983007FAECC /* PBXTextBookmark */ = 40FE06B012B67983007FAECC /* PBXTextBookmark */;
			40FE06B112B67983007FAECC /* PBXTextBookmark */ = 40FE06B112B67983007FAECC /* PBXTextBookmark */;
			40FE06B212B67983007FAECC /* PBXTextBookmark */ = 40FE06B212B67983007FAECC /* PBXTextBookmark */;
			40FE06B312B67983007FAECC /* PBXTextBookmark */ = 40FE06B312B67983007FAECC /* PBXTextBookmark */;
		};
		sourceControlManager = 40BE067812903BB8005C77B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* thc_ipad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	40023D7312B6583C000870CD /* THCLabelWithElementTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 507}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{47, 768}";
		};
	};
	40023D7F12B65C2D000870CD /* ElementMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 247}}";
			sepNavSelRange = "{246, 45}";
			sepNavVisRange = "{0, 299}";
		};
	};
	40023D8012B65C2D000870CD /* ElementMock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 238}}";
			sepNavSelRange = "{153, 28}";
			sepNavVisRange = "{0, 235}";
		};
	};
	40023D8212B65C64000870CD /* ElementInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 415}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	40023DA712B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D370212ABAE1100010C4A /* AbstractManagerTest.m */;
		name = "AbstractManagerTest.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 544;
		vrLoc = 342;
	};
	40023DA812B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementProtocol.h */;
		name = "THCUIComponentWithElementDelegate.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 412;
		vrLoc = 94;
	};
	40023DAC12B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	40023DAD12B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 22";
		rLen = 15;
		rLoc = 419;
		rType = 0;
		vrLen = 626;
		vrLoc = 24;
	};
	40023DB112B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403107C712A8504500BECD2E /* THCUIComponentsUtils.h */;
		name = "THCUIComponentsUtils.h: 20";
		rLen = 119;
		rLoc = 603;
		rType = 0;
		vrLen = 719;
		vrLoc = 3;
	};
	40023DB212B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	40023DB412B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7F12B65C2D000870CD /* ElementMock.h */;
		name = "ElementMock.h: 13";
		rLen = 45;
		rLoc = 246;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	40023DB712B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D8012B65C2D000870CD /* ElementMock.m */;
		name = "ElementMock.m: 12";
		rLen = 28;
		rLoc = 153;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	40023DB812B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 13";
		rLen = 25;
		rLoc = 204;
		rType = 0;
		vrLen = 271;
		vrLoc = 4;
	};
	40023DBB12B65FF9000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D370212ABAE1100010C4A /* AbstractManagerTest.m */;
		name = "AbstractManagerTest.m: 31";
		rLen = 4;
		rLoc = 756;
		rType = 0;
		vrLen = 240;
		vrLoc = 219;
	};
	40023DDC12B660AC000870CD /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	40023DDD12B660AC000870CD /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	40023DDE12B660AC000870CD /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	40023DDF12B660AC000870CD /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	40023DE012B660AC000870CD /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{305, 172}";
		};
	};
	40023E1312B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 17";
		rLen = 22;
		rLoc = 377;
		rType = 0;
		vrLen = 594;
		vrLoc = 256;
	};
	40023E1412B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B8129EB31700E0C916 /* THCUIComponentAbstract.h */;
		name = "THCUIComponentAbstract.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 333;
		vrLoc = 126;
	};
	40023E1512B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 16";
		rLen = 39;
		rLoc = 312;
		rType = 0;
		vrLen = 677;
		vrLoc = 265;
	};
	40023E1712B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023E1812B66596000870CD /* THCColors.h */;
		name = "THCColors.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 147;
		vrLoc = 163;
	};
	40023E1812B66596000870CD /* THCColors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = THCColors.h;
		path = "/Users/vanger/programming/thc-ipad/Classes/THCColors.h";
		sourceTree = "<absolute>";
	};
	40023E1912B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023DDD12B660AC000870CD /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	40023E1A12B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023DDE12B660AC000870CD /* THCFonts.m */;
		name = "THCFonts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	40023E1B12B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023DE012B660AC000870CD /* THCColors.m */;
		name = "THCColors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 305;
	};
	40023E1C12B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023DDC12B660AC000870CD /* Utils.m */;
		name = "Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	40023E1D12B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023DDF12B660AC000870CD /* THCFonts.h */;
		name = "THCFonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	40023E2112B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 17";
		rLen = 22;
		rLoc = 377;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	40023E2212B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementProtocol.h */;
		name = "THCUIComponentWithElementDelegate.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	40023E2312B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	40023E2412B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4004;
	};
	40023E2612B66596000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B8129EB31700E0C916 /* THCUIComponentAbstract.h */;
		name = "THCUIComponentAbstract.h: 17";
		rLen = 16;
		rLoc = 420;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	40023E4512B66773000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D8212B65C64000870CD /* ElementInterface.h */;
		name = "ElementInterface.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	40023E4612B66773000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D01BAA129C7BCC0027E31D /* THCUITodoView.m */;
		name = "THCUITodoView.m: 80";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 977;
		vrLoc = 2044;
	};
	40023E6312B66992000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 63";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1595;
		vrLoc = 552;
	};
	40023E6412B66992000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 110";
		rLen = 9;
		rLoc = 944;
		rType = 0;
		vrLen = 775;
		vrLoc = 374;
	};
	40023E6C12B66B30000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403107C812A8504500BECD2E /* THCUIComponentsUtils.m */;
		name = "THCUIComponentsUtils.m: 17";
		rLen = 4;
		rLoc = 398;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	40023E6D12B66B30000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 29";
		rLen = 14;
		rLoc = 534;
		rType = 0;
		vrLen = 892;
		vrLoc = 164;
	};
	40023E6F12B66B43000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 16";
		rLen = 39;
		rLoc = 312;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40023E7012B66B43000870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 892;
		vrLoc = 164;
	};
	4008D1E41296A3E900D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D1E51296A3E900D2A10B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 302";
		rLen = 100;
		rLoc = 11222;
		rType = 0;
		vrLen = 623;
		vrLoc = 10946;
	};
	4008D1E51296A3E900D2A10B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4008D2EC1298EBA100D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D2ED1298EBA100D2A10B /* UITextView.h */;
		name = "UITextView.h: 46";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1019;
		vrLoc = 698;
	};
	4008D2ED1298EBA100D2A10B /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	4008D31F1298ED7200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D3201298ED7200D2A10B /* UIView.h */;
		name = "UIView.h: 176";
		rLen = 29;
		rLoc = 8263;
		rType = 0;
		vrLen = 616;
		vrLoc = 8059;
	};
	4008D3201298ED7200D2A10B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	4008D32C1298EF6600D2A10B /* thc-ipad-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad-test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4008D35C1298F4A200D2A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D35D1298F4A200D2A10B /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 42";
		rLen = 68;
		rLoc = 1655;
		rType = 0;
		vrLen = 2170;
		vrLoc = 955;
	};
	4008D35D1298F4A200D2A10B /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	400BE96F12ABBD7100B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400BE97012ABBD7100B4DE0C /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 74";
		rLen = 69;
		rLoc = 4187;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3293;
	};
	400BE97012ABBD7100B4DE0C /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	400BE98D12AC25A000B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 24";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	400BEAB412ACCE4E00B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37E412ABB58E00010C4A /* OCMockObject.h */;
		name = "OCMockObject.h: 18";
		rLen = 34;
		rLoc = 555;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	400BEAF712AD1B8C00B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37DB12ABB58E00010C4A /* GTMUnitTestDevLog.h */;
		name = "GTMUnitTestDevLog.h: 66";
		rLen = 11;
		rLoc = 2854;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2059;
	};
	400BEAF812AD1B8C00B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37DC12ABB58E00010C4A /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	400BEAF912AD1B8C00B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 16";
		rLen = 22;
		rLoc = 316;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	400BEB0F12AD1CC900B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400BE97012ABBD7100B4DE0C /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 178";
		rLen = 4;
		rLoc = 10012;
		rType = 0;
		vrLen = 1191;
		vrLoc = 9131;
	};
	400BEB1612AD2C8C00B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "THCScrollView.m: 38";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 796;
		vrLoc = 3;
	};
	400BED6212AFB0D000B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 269;
		vrLoc = 127;
	};
	400BED6312AFB0D000B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 23";
		rLen = 20;
		rLoc = 449;
		rType = 0;
		vrLen = 486;
		vrLoc = 164;
	};
	400BED6412AFB0D000B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	400BEDA512AFCDE400B4DE0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400BEDA612AFCDE400B4DE0C /* NSObject.h */;
		name = "NSObject.h: 19";
		rLen = 16;
		rLoc = 377;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	400BEDA612AFCDE400B4DE0C /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	401DD93812B12826000D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37E112ABB58E00010C4A /* OCMArg.h */;
		name = "OCMArg.h: 33";
		rLen = 100;
		rLoc = 786;
		rType = 0;
		vrLen = 543;
		vrLoc = 343;
	};
	402D351012A92F6C00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 2400;
		vrLoc = 237;
	};
	402D351E12A9301300010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 27";
		rLen = 67;
		rLoc = 618;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	402D351F12A9301300010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 391;
		vrLoc = 681;
	};
	402D352212A9301300010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	402D353E12A9319600010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "THCScrollView.m: 63";
		rLen = 45;
		rLoc = 2060;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	402D367812A942AC00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "THCScrollView.h: 33";
		rLen = 45;
		rLoc = 695;
		rType = 0;
		vrLen = 791;
		vrLoc = 36;
	};
	402D36C012A99B9F00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	402D36CA12A99F0C00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 91";
		rLen = 26;
		rLoc = 2773;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1614;
	};
	402D36E012A9A35400010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403107C812A8504500BECD2E /* THCUIComponentsUtils.m */;
		name = "THCUIComponentsUtils.m: 77";
		rLen = 54;
		rLoc = 2647;
		rType = 0;
		vrLen = 676;
		vrLoc = 2322;
	};
	402D36F912ABADF000010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 816;
		vrLoc = 3855;
	};
	402D370212ABAE1100010C4A /* AbstractManagerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 520}}";
			sepNavSelRange = "{756, 4}";
			sepNavVisRange = "{219, 240}";
		};
	};
	402D372712ABB08200010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* thc_ipad_Prefix.pch */;
		name = "thc_ipad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	402D372C12ABB08200010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	402D372D12ABB08200010C4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* thc_ipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vanger/programming/thc-ipad/thc_ipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	402D372E12ABB08200010C4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 92B5482C1296ECB200072C8D /* thc-ipad-test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vanger/programming/thc-ipad/thc-ipad-test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	402D37D112ABB58E00010C4A /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	402D37D312ABB58E00010C4A /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2899}}";
			sepNavSelRange = "{5595, 11}";
			sepNavVisRange = "{5030, 1295}";
		};
	};
	402D37D912ABB58E00010C4A /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 13468}}";
			sepNavSelRange = "{25409, 0}";
			sepNavVisRange = "{24365, 2083}";
		};
	};
	402D37DA12ABB58E00010C4A /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1331, 332}\";\n            s = 0;\n        },\n                {\n            r = \"{1883, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{2511, 456}\";\n            s = 0;\n        },\n                {\n            r = \"{3297, 457}\";\n            s = 0;\n        },\n                {\n            r = \"{4160, 617}\";\n            s = 0;\n        },\n                {\n            r = \"{4999, 430}\";\n            s = 0;\n        },\n                {\n            r = \"{5708, 718}\";\n            s = 0;\n        },\n                {\n            r = \"{6491, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{7165, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{7303, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{7415, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{7514, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{7554, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{7579, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{7826, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{7869, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{7985, 563}\";\n            s = 0;\n        },\n                {\n            r = \"{8571, 1350}\";\n            s = 0;\n        },\n                {\n            r = \"{9942, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{9973, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{10238, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10431, 1815}\";\n            s = 0;\n        },\n                {\n            r = \"{12344, 402}\";\n            s = 0;\n        },\n                {\n            r = \"{12777, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{12925, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{13342, 1573}\";\n            s = 0;\n        },\n                {\n            r = \"{14997, 606}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {916, 1989}}";
			sepNavSelRange = "{4165, 11}";
			sepNavVisRange = "{3505, 1022}";
		};
	};
	402D37DB12ABB58E00010C4A /* GTMUnitTestDevLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1040}}";
			sepNavSelRange = "{2854, 11}";
			sepNavVisRange = "{2059, 1291}";
		};
	};
	402D37DC12ABB58E00010C4A /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	402D37E012ABB58E00010C4A /* NSNotificationCenter+OCMAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	402D37E112ABB58E00010C4A /* OCMArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 442}}";
			sepNavSelRange = "{786, 100}";
			sepNavVisRange = "{343, 543}";
		};
	};
	402D37E412ABB58E00010C4A /* OCMockObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 598}}";
			sepNavSelRange = "{555, 34}";
			sepNavVisRange = "{0, 854}";
		};
	};
	402D389212ABB6FC00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37E012ABB58E00010C4A /* NSNotificationCenter+OCMAdditions.h */;
		name = "NSNotificationCenter+OCMAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	402D389312ABB6FC00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37D112ABB58E00010C4A /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	402D38B612ABB90B00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37D312ABB58E00010C4A /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 141";
		rLen = 11;
		rLoc = 5595;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5030;
	};
	402D38B712ABB90B00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37DB12ABB58E00010C4A /* GTMUnitTestDevLog.h */;
		name = "GTMUnitTestDevLog.h: 66";
		rLen = 11;
		rLoc = 2854;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1982;
	};
	402D38B812ABB90B00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37D912ABB58E00010C4A /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1007";
		rLen = 11;
		rLoc = 49706;
		rType = 0;
		vrLen = 2003;
		vrLoc = 49192;
	};
	402D38B912ABB90B00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37DA12ABB58E00010C4A /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 386";
		rLen = 11;
		rLoc = 12298;
		rType = 0;
		vrLen = 6233;
		vrLoc = 7077;
	};
	402D38BB12ABB90B00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37E112ABB58E00010C4A /* OCMArg.h */;
		name = "OCMArg.h: 8";
		rLen = 30;
		rLoc = 344;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	402D38E812ABBABD00010C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 89";
		rLen = 23;
		rLoc = 2671;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	403107C712A8504500BECD2E /* THCUIComponentsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 429}}";
			sepNavSelRange = "{603, 119}";
			sepNavVisRange = "{3, 719}";
		};
	};
	403107C812A8504500BECD2E /* THCUIComponentsUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1378}}";
			sepNavSelRange = "{398, 4}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	4031088712A8624900BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 13";
		rLen = 25;
		rLoc = 204;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	40310A5412A8D1C100BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184A12919FB700BFCA83 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 516;
		vrLoc = 8167;
	};
	40310AD812A8DCBD00BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40310AD912A8DCBD00BECD2E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 260";
		rLen = 77;
		rLoc = 10260;
		rType = 0;
		vrLen = 1185;
		vrLoc = 9699;
	};
	40310AD912A8DCBD00BECD2E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	40310AF012A8DDB400BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184A12919FB700BFCA83 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 729;
		vrLoc = 8068;
	};
	40310C6A12A8FD8D00BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	40310C9012A9009A00BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	40310D6B12A9121C00BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D01BA9129C7BCC0027E31D /* THCUITodoView.h */;
		name = "THCUITodoView.h: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 700;
		vrLoc = 126;
	};
	40310D6C12A9121C00BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 91";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 507;
		vrLoc = 4114;
	};
	40310D6E12A9121C00BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D01BAA129C7BCC0027E31D /* THCUITodoView.m */;
		name = "THCUITodoView.m: 135";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	40310DC812A9192100BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403107C712A8504500BECD2E /* THCUIComponentsUtils.h */;
		name = "THCUIComponentsUtils.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	40310DCA12A9192100BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D01BA9129C7BCC0027E31D /* THCUITodoView.h */;
		name = "THCUITodoView.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	40310DDC12A91F0300BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D3201298ED7200D2A10B /* UIView.h */;
		name = "UIView.h: 226";
		rLen = 169;
		rLoc = 10875;
		rType = 0;
		vrLen = 4393;
		vrLoc = 9453;
	};
	40310E2712A9260000BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "THCScrollView.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	40310E6612A92C2B00BECD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	406DE2DA1292BF3A00A8AFD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40A9184012919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184112919F4E00BFCA83 /* NSURL.h */;
		name = "NSURL.h: 34";
		rLen = 49;
		rLoc = 1433;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1048;
	};
	40A9184112919F4E00BFCA83 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	40A9184A12919FB700BFCA83 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 432}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{429, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{948, 851}\";\n            s = 0;\n        },\n                {\n            r = \"{1862, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{2519, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{2776, 474}\";\n            s = 0;\n        },\n                {\n            r = \"{3267, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{3470, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{3570, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{3679, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{3746, 387}\";\n            s = 0;\n        },\n                {\n            r = \"{4174, 211}\";\n            s = 0;\n        },\n                {\n            r = \"{4405, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4489}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 780}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{344, 1041}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 432}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1313}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{83, 1110}";
		};
	};
	40A918E21291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918E31291AA2D00BFCA83 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1811;
	};
	40A918E31291AA2D00BFCA83 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	40A91992129270D600BFCA83 /* THCUIComponentWithElementProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 432}}";
			sepNavSelRange = "{205, 33}";
			sepNavVisRange = "{0, 523}";
		};
	};
	40A91A3412928EC100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE077C129068C3005C77B1 /* UIScrollView.h */;
		name = "UIScrollView.h: 207";
		rLen = 0;
		rLoc = 12208;
		rType = 0;
		vrLen = 995;
		vrLoc = 11918;
	};
	40A91A3E129290CF00BFCA83 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40A91A681292982500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91A3E129290CF00BFCA83 /* UIScrollView.h */;
		name = "UIScrollView.h: 234";
		rLen = 0;
		rLoc = 13963;
		rType = 0;
		vrLen = 1589;
		vrLoc = 13177;
	};
	40BB26B8129EB31700E0C916 /* THCUIComponentAbstract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 432}}";
			sepNavSelRange = "{335, 81}";
			sepNavVisRange = "{0, 471}";
		};
	};
	40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{551, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{791, 148}\";\n            s = 0;\n        },\n                {\n            r = \"{956, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{1118, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{1303, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{1468, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{1633, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{1812, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{2000, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{2060, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{2105, 39}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2152}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {916, 650}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{312, 544}";
		};
	};
	40BB2701129EB9A900E0C916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4008D1E51296A3E900D2A10B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 249";
		rLen = 65;
		rLoc = 9699;
		rType = 0;
		vrLen = 833;
		vrLoc = 9312;
	};
	40BB2720129EBD4000E0C916 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	40BB2742129EBFE600E0C916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071C12905BF2005C77B1 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 796;
		vrLoc = 8003;
	};
	40BB2754129EC2BC00E0C916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB2720129EBD4000E0C916 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2708;
	};
	40BE066B12903B99005C77B1 /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BE067812903BB8005C77B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BE067912903BB8005C77B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BE071612905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071712905BF2005C77B1 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1300;
	};
	40BE071712905BF2005C77B1 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	40BE071812905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071912905BF2005C77B1 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2263;
		vrLoc = 294;
	};
	40BE071912905BF2005C77B1 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	40BE071C12905BF2005C77B1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40BE077C129068C3005C77B1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40BE07DB12908C27005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071C12905BF2005C77B1 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 273}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 260}}";
			sepNavSelRange = "{204, 25}";
			sepNavVisRange = "{4, 271}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 364}}";
			sepNavSelRange = "{419, 15}";
			sepNavVisRange = "{24, 626}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{304, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{435, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{496, 223}\";\n            s = 0;\n        },\n                {\n            r = \"{1236, 521}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1765}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {916, 533}}";
			sepNavSelRange = "{654, 20}";
			sepNavVisRange = "{0, 0}";
		};
	};
	40C2199F12917CFB00559770 /* AbstractManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 389}}";
			sepNavSelRange = "{316, 22}";
			sepNavVisRange = "{0, 420}";
		};
	};
	40C219A012917CFB00559770 /* AbstractManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 330}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	40C219E71291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219E81291854600559770 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 54";
		rLen = 55;
		rLoc = 1436;
		rType = 0;
		vrLen = 884;
		vrLoc = 998;
	};
	40C219E81291854600559770 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	40C21BC5129199E900559770 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40C21BC8129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	40D01BA9129C7BCC0027E31D /* THCUITodoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 617}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	40D01BAA129C7BCC0027E31D /* THCUITodoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1729}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{2044, 977}";
		};
	};
	40D01BBC129CEF210027E31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071712905BF2005C77B1 /* UITextView.h */;
		name = "UITextView.h: 29";
		rLen = 62;
		rLoc = 636;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	40FE061512B66B52007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 16";
		rLen = 39;
		rLoc = 312;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40FE061612B66B52007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 919;
		vrLoc = 137;
	};
	40FE061C12B66B5C007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 919;
		vrLoc = 137;
	};
	40FE061D12B66B5D007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 16";
		rLen = 39;
		rLoc = 312;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40FE061E12B66B5D007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40FE061F12B66B5D007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 914;
		vrLoc = 137;
	};
	40FE062912B66BB5007FAECC /* THCTextViewWithElementTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 494}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{36, 806}";
		};
	};
	40FE064112B67381007FAECC /* THCUIComponentsTestUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 432}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	40FE064212B67381007FAECC /* THCUIComponentsTestUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 585}}";
			sepNavSelRange = "{892, 69}";
			sepNavVisRange = "{202, 1018}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40FE064412B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40FE064512B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2222;
	};
	40FE064612B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 69";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 3314;
		vrLoc = 344;
	};
	40FE064712B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1110;
		vrLoc = 83;
	};
	40FE064812B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	40FE064912B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	40FE064A12B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B9129EB31700E0C916 /* THCUIComponentAbstract.m */;
		name = "THCUIComponentAbstract.m: 63";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1840;
		vrLoc = 312;
	};
	40FE064B12B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE062912B66BB5007FAECC /* THCTextViewWithElementTest.m */;
		name = "THCTextViewWithElementTest.m: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 953;
		vrLoc = 87;
	};
	40FE064C12B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementProtocol.h */;
		name = "THCUIComponentWithElementDelegate.h: 13";
		rLen = 44;
		rLoc = 195;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	40FE064D12B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064112B67381007FAECC /* THCUIComponentsTestUtils.h */;
		name = "THCUIComponentsTestUtils.h: 17";
		rLen = 233;
		rLoc = 440;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	40FE064E12B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064212B67381007FAECC /* THCUIComponentsTestUtils.m */;
		name = "THCUIComponentsTestUtils.m: 20";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	40FE064F12B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 968;
		vrLoc = 82;
	};
	40FE065012B674B3007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 38";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1029;
		vrLoc = 133;
	};
	40FE065312B67501007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40FE065412B67501007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE062912B66BB5007FAECC /* THCTextViewWithElementTest.m */;
		name = "THCTextViewWithElementTest.m: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 953;
		vrLoc = 87;
	};
	40FE065512B67501007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 42";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 822;
		vrLoc = 196;
	};
	40FE065612B67501007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064212B67381007FAECC /* THCUIComponentsTestUtils.m */;
		name = "THCUIComponentsTestUtils.m: 24";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	40FE065712B67501007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064212B67381007FAECC /* THCUIComponentsTestUtils.m */;
		name = "THCUIComponentsTestUtils.m: 27";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	40FE066412B67600007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40FE066512B67600007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementProtocol.h */;
		name = "THCUIComponentWithElementProtocol.h: 13";
		rLen = 33;
		rLoc = 205;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	40FE066612B67600007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	40FE066712B67600007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BB26B8129EB31700E0C916 /* THCUIComponentAbstract.h */;
		name = "THCUIComponentAbstract.h: 16";
		rLen = 81;
		rLoc = 335;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	40FE066812B67600007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064112B67381007FAECC /* THCUIComponentsTestUtils.h */;
		name = "THCUIComponentsTestUtils.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	40FE066912B67600007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE062912B66BB5007FAECC /* THCTextViewWithElementTest.m */;
		name = "THCTextViewWithElementTest.m: 41";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 903;
		vrLoc = 142;
	};
	40FE066A12B67600007FAECC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fakeX' undeclared (first use in this function)";
		fRef = 40FE064212B67381007FAECC /* THCUIComponentsTestUtils.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	40FE066B12B67600007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064212B67381007FAECC /* THCUIComponentsTestUtils.m */;
		name = "THCUIComponentsTestUtils.m: 14";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	40FE068D12B6775E007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 30";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40FE068E12B6775E007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402D37D912ABB58E00010C4A /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 513";
		rLen = 0;
		rLoc = 25409;
		rType = 0;
		vrLen = 2083;
		vrLoc = 24365;
	};
	40FE068F12B6775E007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064212B67381007FAECC /* THCUIComponentsTestUtils.m */;
		name = "THCUIComponentsTestUtils.m: 12";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	40FE069012B6775E007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064112B67381007FAECC /* THCUIComponentsTestUtils.h */;
		name = "THCUIComponentsTestUtils.h: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	40FE069112B6775E007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 838;
		vrLoc = 44;
	};
	40FE069212B6775E007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE062912B66BB5007FAECC /* THCTextViewWithElementTest.m */;
		name = "THCTextViewWithElementTest.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	40FE069312B6775E007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE062912B66BB5007FAECC /* THCTextViewWithElementTest.m */;
		name = "THCTextViewWithElementTest.m: 41";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	40FE06AD12B67983007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40FE06AE12B67983007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9294B41A12AEEDBE00C6F2D5 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	40FE06AF12B67983007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064112B67381007FAECC /* THCUIComponentsTestUtils.h */;
		name = "THCUIComponentsTestUtils.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	40FE06B012B67983007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE062912B66BB5007FAECC /* THCTextViewWithElementTest.m */;
		name = "THCTextViewWithElementTest.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 806;
		vrLoc = 36;
	};
	40FE06B112B67983007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FE064212B67381007FAECC /* THCUIComponentsTestUtils.m */;
		name = "THCUIComponentsTestUtils.m: 34";
		rLen = 69;
		rLoc = 892;
		rType = 0;
		vrLen = 1018;
		vrLoc = 202;
	};
	40FE06B212B67983007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 32";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 733;
		vrLoc = 82;
	};
	40FE06B312B67983007FAECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40023D7312B6583C000870CD /* THCLabelWithElementTest.m */;
		name = "THCLabelWithElementTest.m: 32";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 768;
		vrLoc = 47;
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	927B74B7129163260083088C /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	927B74B8129163260083088C /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 374}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 446}}";
			sepNavSelRange = "{275, 28}";
			sepNavVisRange = "{0, 310}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 338}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 306}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9286587112901F420082DB64 /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 617}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	9294B41A12AEEDBE00C6F2D5 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	92B548291296ECB200072C8D /* thc-ipad-test */ = {
		activeExec = 0;
		executables = (
			4008D32C1298EF6600D2A10B /* thc-ipad-test */,
		);
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 415}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2444}}";
			sepNavSelRange = "{2969, 0}";
			sepNavVisRange = "{2222, 1243}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
}
