// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 494}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{45, 1033}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2457}}";
			sepNavSelRange = "{209, 27}";
			sepNavVisRange = "{42, 826}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						101.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {765, 220}}",
							"{{770, 0}, {403, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1173, 220}}",
							"{{0, 225}, {1173, 440}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {251, 218}}",
							"{{256, 0}, {507, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						244.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-194, 0}, {1158, 425}}";
			};
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40BE066B12903B99005C77B1 /* thc-ipad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* thc-ipad */,
		);
		breakpoints = (
		);
		codeSenseManager = 40BE067912903BB8005C77B1 /* Code sense */;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					205,
					205,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					715,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311530830;
			PBXWorkspaceStateSaveDate = 311530830;
		};
		perUserProjectItems = {
			40BE071612905BF2005C77B1 = 40BE071612905BF2005C77B1 /* PBXTextBookmark */;
			40BE071812905BF2005C77B1 = 40BE071812905BF2005C77B1 /* PBXTextBookmark */;
			40BE071A12905BF2005C77B1 = 40BE071A12905BF2005C77B1 /* PBXTextBookmark */;
			40BE07A61290886D005C77B1 = 40BE07A61290886D005C77B1 /* PBXTextBookmark */;
			40BE07DB12908C27005C77B1 = 40BE07DB12908C27005C77B1 /* PBXTextBookmark */;
			40C218991291361800559770 = 40C218991291361800559770 /* PBXTextBookmark */;
			40C219671291626700559770 = 40C219671291626700559770 /* PBXTextBookmark */;
			40C219691291626700559770 = 40C219691291626700559770 /* PBXTextBookmark */;
			40C219751291627900559770 = 40C219751291627900559770 /* PlistBookmark */;
			40C219831291761F00559770 = 40C219831291761F00559770 /* PlistBookmark */;
			40C219841291761F00559770 = 40C219841291761F00559770 /* PBXBookmark */;
			40C219851291761F00559770 = 40C219851291761F00559770 /* PBXTextBookmark */;
			40C2198B129177A700559770 = 40C2198B129177A700559770 /* PBXTextBookmark */;
			40C219BA1291816600559770 = 40C219BA1291816600559770 /* PBXBookmark */;
			40C219E71291854600559770 = 40C219E71291854600559770 /* PBXTextBookmark */;
			40C219E91291854600559770 = 40C219E91291854600559770 /* PBXTextBookmark */;
			40C219EA1291854600559770 = 40C219EA1291854600559770 /* PBXTextBookmark */;
			40C219EB1291854600559770 = 40C219EB1291854600559770 /* PBXTextBookmark */;
			40C219EC1291854600559770 = 40C219EC1291854600559770 /* PBXTextBookmark */;
			40C219ED1291854600559770 = 40C219ED1291854600559770 /* PBXTextBookmark */;
			40C219EE1291854600559770 = 40C219EE1291854600559770 /* PBXTextBookmark */;
			40C219EF1291854600559770 = 40C219EF1291854600559770 /* PBXTextBookmark */;
			40C219F01291854600559770 = 40C219F01291854600559770 /* PBXTextBookmark */;
			40C219F11291854600559770 = 40C219F11291854600559770 /* PBXTextBookmark */;
			40C219F21291854600559770 = 40C219F21291854600559770 /* XDModelBookmark */;
			40C219F31291854600559770 = 40C219F31291854600559770 /* PBXTextBookmark */;
			40C219F41291854600559770 = 40C219F41291854600559770 /* PBXTextBookmark */;
			40C219FD1291854600559770 = 40C219FD1291854600559770 /* XDModelBookmark */;
			40C21B64129195BF00559770 /* PBXTextBookmark */ = 40C21B64129195BF00559770 /* PBXTextBookmark */;
			40C21B65129195BF00559770 /* PBXTextBookmark */ = 40C21B65129195BF00559770 /* PBXTextBookmark */;
			40C21B66129195BF00559770 /* PBXTextBookmark */ = 40C21B66129195BF00559770 /* PBXTextBookmark */;
			40C21B73129195CC00559770 /* PBXTextBookmark */ = 40C21B73129195CC00559770 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BE067812903BB8005C77B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	40BE066B12903B99005C77B1 /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BE067812903BB8005C77B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BE067912903BB8005C77B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BE071612905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071712905BF2005C77B1 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1300;
	};
	40BE071712905BF2005C77B1 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	40BE071812905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071912905BF2005C77B1 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2263;
		vrLoc = 294;
	};
	40BE071912905BF2005C77B1 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	40BE071A12905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	40BE071C12905BF2005C77B1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40BE077C129068C3005C77B1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40BE07A61290886D005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE077C129068C3005C77B1 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 1341;
		vrLoc = 167;
	};
	40BE07DB12908C27005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071C12905BF2005C77B1 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	40C218991291361800559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	40C219671291626700559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	40C219691291626700559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* thc_ipad-Info.plist */;
		name = "thc_ipad-Info.plist: 4";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	40C219751291627900559770 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* thc_ipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vanger/programming/thc-ipad/thc_ipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40C219831291761F00559770 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* thc_ipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vanger/programming/thc-ipad/thc_ipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40C219841291761F00559770 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
	};
	40C219851291761F00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 65;
		rLoc = 362;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	40C2198B129177A700559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 65;
		rLoc = 362;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 420}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 420}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 420}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 650}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{191, 1037}";
		};
	};
	40C2199F12917CFB00559770 /* AbstractManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 420}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	40C219A012917CFB00559770 /* AbstractManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 420}}";
			sepNavSelRange = "{161, 32}";
			sepNavVisRange = "{0, 355}";
		};
	};
	40C219BA1291816600559770 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
	};
	40C219E71291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219E81291854600559770 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 54";
		rLen = 55;
		rLoc = 1436;
		rType = 0;
		vrLen = 884;
		vrLoc = 998;
	};
	40C219E81291854600559770 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	40C219E91291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1033;
		vrLoc = 45;
	};
	40C219EA1291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	40C219EB1291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 12";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	40C219EC1291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	40C219ED1291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1141;
		vrLoc = 912;
	};
	40C219EE1291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 12";
		rLen = 27;
		rLoc = 209;
		rType = 0;
		vrLen = 826;
		vrLoc = 42;
	};
	40C219EF1291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	40C219F01291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	40C219F11291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 33";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1037;
		vrLoc = 191;
	};
	40C219F21291854600559770 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40C219F31291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	40C219F41291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	40C219FD1291854600559770 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40C21B64129195BF00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	40C21B65129195BF00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	40C21B66129195BF00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 139;
		rLoc = 3823;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3488;
	};
	40C21B73129195CC00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 139;
		rLoc = 3823;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3488;
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	927B7523129177EA0083088C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 419}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 420}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2938}}";
			sepNavSelRange = "{3823, 139}";
			sepNavVisRange = "{3488, 1175}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
}
