// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 494}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{174, 899}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{446, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{860, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1375, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{1775, 813}\";\n            s = 0;\n        },\n                {\n            r = \"{6763, 169}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6942}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 2041}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{735, 821}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						58.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {636, 218}}",
							"{{641, 0}, {335, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {976, 220}}",
							"{{0, 225}, {976, 150}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {208, 218}}",
							"{{213, 0}, {421, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						158.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-96, 0}, {961, 135}}";
			};
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40BE066B12903B99005C77B1 /* thc-ipad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 40BE067912903BB8005C77B1 /* Code sense */;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					205,
					205,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					715,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311585160;
			PBXWorkspaceStateSaveDate = 311585160;
		};
		perUserProjectItems = {
			40A9180A12919C1400BFCA83 = 40A9180A12919C1400BFCA83 /* PBXTextBookmark */;
			40A9181212919C1600BFCA83 = 40A9181212919C1600BFCA83 /* PBXTextBookmark */;
			40A9182412919D7F00BFCA83 = 40A9182412919D7F00BFCA83 /* PBXTextBookmark */;
			40A9182512919D8400BFCA83 = 40A9182512919D8400BFCA83 /* PBXTextBookmark */;
			40A9182812919DC300BFCA83 = 40A9182812919DC300BFCA83 /* PBXTextBookmark */;
			40A9182A12919DC300BFCA83 = 40A9182A12919DC300BFCA83 /* PBXTextBookmark */;
			40A9182B12919DC600BFCA83 = 40A9182B12919DC600BFCA83 /* PBXTextBookmark */;
			40A9184012919F4E00BFCA83 = 40A9184012919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184212919F4E00BFCA83 = 40A9184212919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184312919F4E00BFCA83 = 40A9184312919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184412919F4E00BFCA83 = 40A9184412919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184512919F4E00BFCA83 = 40A9184512919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184612919F4E00BFCA83 = 40A9184612919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184812919F5900BFCA83 = 40A9184812919F5900BFCA83 /* PBXTextBookmark */;
			40A9184912919FB700BFCA83 = 40A9184912919FB700BFCA83 /* PBXTextBookmark */;
			40A9184B12919FB700BFCA83 = 40A9184B12919FB700BFCA83 /* PBXTextBookmark */;
			40A9184C12919FB700BFCA83 = 40A9184C12919FB700BFCA83 /* PBXTextBookmark */;
			40A9185012919FD200BFCA83 = 40A9185012919FD200BFCA83 /* PBXTextBookmark */;
			40A9185112919FD900BFCA83 = 40A9185112919FD900BFCA83 /* PBXTextBookmark */;
			40A9185312919FD900BFCA83 = 40A9185312919FD900BFCA83 /* PBXTextBookmark */;
			40A9185612919FDF00BFCA83 = 40A9185612919FDF00BFCA83 /* PBXTextBookmark */;
			40A9185712919FE600BFCA83 = 40A9185712919FE600BFCA83 /* PBXTextBookmark */;
			40A918621291A0E700BFCA83 = 40A918621291A0E700BFCA83 /* PBXTextBookmark */;
			40A918631291A0E700BFCA83 = 40A918631291A0E700BFCA83 /* PBXTextBookmark */;
			40A918641291A0E700BFCA83 = 40A918641291A0E700BFCA83 /* PBXTextBookmark */;
			40A918661291A18600BFCA83 = 40A918661291A18600BFCA83 /* PBXTextBookmark */;
			40A918671291A18600BFCA83 = 40A918671291A18600BFCA83 /* PBXTextBookmark */;
			40A918681291A18600BFCA83 = 40A918681291A18600BFCA83 /* PBXTextBookmark */;
			40A9187B1291A28600BFCA83 = 40A9187B1291A28600BFCA83 /* PBXTextBookmark */;
			40A9187C1291A28600BFCA83 = 40A9187C1291A28600BFCA83 /* PBXTextBookmark */;
			40A9187D1291A28600BFCA83 = 40A9187D1291A28600BFCA83 /* PBXTextBookmark */;
			40A9187E1291A28600BFCA83 = 40A9187E1291A28600BFCA83 /* PBXTextBookmark */;
			40A918981291A4D300BFCA83 = 40A918981291A4D300BFCA83 /* PBXTextBookmark */;
			40A918991291A4D300BFCA83 = 40A918991291A4D300BFCA83 /* PBXTextBookmark */;
			40A9189A1291A4D300BFCA83 = 40A9189A1291A4D300BFCA83 /* PBXTextBookmark */;
			40A9189B1291A4D300BFCA83 = 40A9189B1291A4D300BFCA83 /* PBXTextBookmark */;
			40A9189C1291A4D300BFCA83 = 40A9189C1291A4D300BFCA83 /* PBXTextBookmark */;
			40A9189D1291A4D300BFCA83 = 40A9189D1291A4D300BFCA83 /* PBXTextBookmark */;
			40A9189E1291A4D300BFCA83 = 40A9189E1291A4D300BFCA83 /* PBXTextBookmark */;
			40A9189F1291A4D300BFCA83 = 40A9189F1291A4D300BFCA83 /* PBXTextBookmark */;
			40A918A51291A54300BFCA83 = 40A918A51291A54300BFCA83 /* PBXTextBookmark */;
			40A918A61291A54300BFCA83 = 40A918A61291A54300BFCA83 /* PBXTextBookmark */;
			40A918A71291A54300BFCA83 = 40A918A71291A54300BFCA83 /* PBXTextBookmark */;
			40A918A81291A54300BFCA83 = 40A918A81291A54300BFCA83 /* PBXTextBookmark */;
			40A918BD1291A6C600BFCA83 = 40A918BD1291A6C600BFCA83 /* PBXTextBookmark */;
			40A918BE1291A6C600BFCA83 = 40A918BE1291A6C600BFCA83 /* PBXTextBookmark */;
			40A918BF1291A6C600BFCA83 = 40A918BF1291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C01291A6C600BFCA83 = 40A918C01291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C11291A6C600BFCA83 = 40A918C11291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C21291A6C600BFCA83 = 40A918C21291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C31291A6C600BFCA83 = 40A918C31291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C41291A6C600BFCA83 = 40A918C41291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C51291A6C600BFCA83 = 40A918C51291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C61291A6C600BFCA83 = 40A918C61291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C71291A6C600BFCA83 = 40A918C71291A6C600BFCA83 /* PBXTextBookmark */;
			40A918D11291A76800BFCA83 = 40A918D11291A76800BFCA83 /* PBXTextBookmark */;
			40A918D21291A76800BFCA83 = 40A918D21291A76800BFCA83 /* PBXTextBookmark */;
			40A918D31291A76800BFCA83 = 40A918D31291A76800BFCA83 /* PBXTextBookmark */;
			40A918DF1291AA2D00BFCA83 = 40A918DF1291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E01291AA2D00BFCA83 = 40A918E01291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E11291AA2D00BFCA83 = 40A918E11291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E21291AA2D00BFCA83 = 40A918E21291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E41291AA2D00BFCA83 = 40A918E41291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E51291AA2D00BFCA83 = 40A918E51291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E61291AA2D00BFCA83 = 40A918E61291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E71291AA2D00BFCA83 = 40A918E71291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E81291AA2D00BFCA83 = 40A918E81291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E91291AA2D00BFCA83 = 40A918E91291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918FE1291ED9B00BFCA83 = 40A918FE1291ED9B00BFCA83 /* PBXTextBookmark */;
			40A918FF1291ED9B00BFCA83 = 40A918FF1291ED9B00BFCA83 /* PBXTextBookmark */;
			40A919001291ED9B00BFCA83 = 40A919001291ED9B00BFCA83 /* PBXTextBookmark */;
			40A919011291ED9B00BFCA83 = 40A919011291ED9B00BFCA83 /* PBXTextBookmark */;
			40A919021291ED9B00BFCA83 = 40A919021291ED9B00BFCA83 /* PBXTextBookmark */;
			40A919031291ED9B00BFCA83 = 40A919031291ED9B00BFCA83 /* PBXTextBookmark */;
			40A919041291ED9B00BFCA83 = 40A919041291ED9B00BFCA83 /* PBXTextBookmark */;
			40A919051291ED9B00BFCA83 = 40A919051291ED9B00BFCA83 /* PBXTextBookmark */;
			40A9190B1291EE0E00BFCA83 = 40A9190B1291EE0E00BFCA83 /* PBXTextBookmark */;
			40A9190F1291F06300BFCA83 = 40A9190F1291F06300BFCA83 /* PBXTextBookmark */;
			40A919101291F06300BFCA83 = 40A919101291F06300BFCA83 /* PBXTextBookmark */;
			40A919111291F06300BFCA83 = 40A919111291F06300BFCA83 /* PBXTextBookmark */;
			40A919181291F0EA00BFCA83 = 40A919181291F0EA00BFCA83 /* PBXTextBookmark */;
			40A919191291F0EA00BFCA83 = 40A919191291F0EA00BFCA83 /* PBXTextBookmark */;
			40A9194112926C3E00BFCA83 /* PBXTextBookmark */ = 40A9194112926C3E00BFCA83 /* PBXTextBookmark */;
			40A9194212926C3E00BFCA83 /* PBXTextBookmark */ = 40A9194212926C3E00BFCA83 /* PBXTextBookmark */;
			40A9194312926C3E00BFCA83 /* PBXTextBookmark */ = 40A9194312926C3E00BFCA83 /* PBXTextBookmark */;
			40A9195612926C7B00BFCA83 /* PBXTextBookmark */ = 40A9195612926C7B00BFCA83 /* PBXTextBookmark */;
			40A9195712926C7B00BFCA83 /* PBXTextBookmark */ = 40A9195712926C7B00BFCA83 /* PBXTextBookmark */;
			40A9195912926CFA00BFCA83 /* PBXTextBookmark */ = 40A9195912926CFA00BFCA83 /* PBXTextBookmark */;
			40A9195A12926D0B00BFCA83 /* PBXTextBookmark */ = 40A9195A12926D0B00BFCA83 /* PBXTextBookmark */;
			40A9195B12926D0B00BFCA83 /* PBXTextBookmark */ = 40A9195B12926D0B00BFCA83 /* PBXTextBookmark */;
			40A9195C12926D0B00BFCA83 /* PBXTextBookmark */ = 40A9195C12926D0B00BFCA83 /* PBXTextBookmark */;
			40A9195D12926D1400BFCA83 /* PBXTextBookmark */ = 40A9195D12926D1400BFCA83 /* PBXTextBookmark */;
			40A9196012926D5D00BFCA83 /* PBXTextBookmark */ = 40A9196012926D5D00BFCA83 /* PBXTextBookmark */;
			40A9196112926D5D00BFCA83 /* PBXTextBookmark */ = 40A9196112926D5D00BFCA83 /* PBXTextBookmark */;
			40A9196212926D6600BFCA83 /* PBXTextBookmark */ = 40A9196212926D6600BFCA83 /* PBXTextBookmark */;
			40A9196712926DEF00BFCA83 /* PBXTextBookmark */ = 40A9196712926DEF00BFCA83 /* PBXTextBookmark */;
			40A9196912926E5500BFCA83 /* PBXTextBookmark */ = 40A9196912926E5500BFCA83 /* PBXTextBookmark */;
			40A9196A12926E5500BFCA83 /* PBXTextBookmark */ = 40A9196A12926E5500BFCA83 /* PBXTextBookmark */;
			40A9196B12926E5500BFCA83 /* PBXTextBookmark */ = 40A9196B12926E5500BFCA83 /* PBXTextBookmark */;
			40A9196C12926E5500BFCA83 /* PBXTextBookmark */ = 40A9196C12926E5500BFCA83 /* PBXTextBookmark */;
			40A9196D12926E8B00BFCA83 /* PBXTextBookmark */ = 40A9196D12926E8B00BFCA83 /* PBXTextBookmark */;
			40A9196E12926E8B00BFCA83 /* PBXTextBookmark */ = 40A9196E12926E8B00BFCA83 /* PBXTextBookmark */;
			40A9196F12926E8B00BFCA83 /* PBXTextBookmark */ = 40A9196F12926E8B00BFCA83 /* PBXTextBookmark */;
			40A9197212926EF200BFCA83 /* PBXTextBookmark */ = 40A9197212926EF200BFCA83 /* PBXTextBookmark */;
			40A9197412926F1000BFCA83 /* PBXTextBookmark */ = 40A9197412926F1000BFCA83 /* PBXTextBookmark */;
			40A9197512926F2200BFCA83 /* PBXTextBookmark */ = 40A9197512926F2200BFCA83 /* PBXTextBookmark */;
			40A9197A12926F6800BFCA83 /* PBXTextBookmark */ = 40A9197A12926F6800BFCA83 /* PBXTextBookmark */;
			40A9198012926FA500BFCA83 /* PBXTextBookmark */ = 40A9198012926FA500BFCA83 /* PBXTextBookmark */;
			40A9198112926FA500BFCA83 /* PBXTextBookmark */ = 40A9198112926FA500BFCA83 /* PBXTextBookmark */;
			40A9198712926FD100BFCA83 /* PBXTextBookmark */ = 40A9198712926FD100BFCA83 /* PBXTextBookmark */;
			40A9198812926FD100BFCA83 /* PBXTextBookmark */ = 40A9198812926FD100BFCA83 /* PBXTextBookmark */;
			40A9198F1292704000BFCA83 /* PBXTextBookmark */ = 40A9198F1292704000BFCA83 /* PBXTextBookmark */;
			40A919911292705300BFCA83 /* PBXTextBookmark */ = 40A919911292705300BFCA83 /* PBXTextBookmark */;
			40BE071612905BF2005C77B1 = 40BE071612905BF2005C77B1 /* PBXTextBookmark */;
			40BE071812905BF2005C77B1 = 40BE071812905BF2005C77B1 /* PBXTextBookmark */;
			40BE071A12905BF2005C77B1 = 40BE071A12905BF2005C77B1 /* PBXTextBookmark */;
			40BE07A61290886D005C77B1 = 40BE07A61290886D005C77B1 /* PBXTextBookmark */;
			40BE07DB12908C27005C77B1 = 40BE07DB12908C27005C77B1 /* PBXTextBookmark */;
			40C218991291361800559770 = 40C218991291361800559770 /* PBXTextBookmark */;
			40C219E71291854600559770 = 40C219E71291854600559770 /* PBXTextBookmark */;
			40C21B64129195BF00559770 = 40C21B64129195BF00559770 /* PBXTextBookmark */;
			40C21B9E129197C400559770 = 40C21B9E129197C400559770 /* PBXTextBookmark */;
			40C21BC5129199E900559770 = 40C21BC5129199E900559770 /* XDModelBookmark */;
			40C21BC6129199E900559770 = 40C21BC6129199E900559770 /* PBXTextBookmark */;
			40C21BC7129199E900559770 = 40C21BC7129199E900559770 /* PBXTextBookmark */;
			40C21BC8129199E900559770 = 40C21BC8129199E900559770 /* PBXTextBookmark */;
			40C21BC9129199E900559770 = 40C21BC9129199E900559770 /* PBXTextBookmark */;
			40C21BCA129199E900559770 = 40C21BCA129199E900559770 /* PBXTextBookmark */;
			40C21BCB129199E900559770 = 40C21BCB129199E900559770 /* PBXTextBookmark */;
			40C21C0312919B6C00559770 = 40C21C0312919B6C00559770 /* PBXTextBookmark */;
			40C21C0412919B6C00559770 = 40C21C0412919B6C00559770 /* PBXTextBookmark */;
			40C21C1B12919BE200559770 = 40C21C1B12919BE200559770 /* PBXTextBookmark */;
			40C21C2812919C0000559770 = 40C21C2812919C0000559770 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BE067812903BB8005C77B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	40A9180A12919C1400BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 341;
		vrLoc = 2482;
	};
	40A9181212919C1600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 577;
		vrLoc = 2332;
	};
	40A9182412919D7F00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 720;
		vrLoc = 2484;
	};
	40A9182512919D8400BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 720;
		vrLoc = 2484;
	};
	40A9182812919DC300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9182912919DC300BFCA83 /* asm __kill  0x95e4016c */;
		name = "asm __kill  0x95e4016c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	40A9182912919DC300BFCA83 /* asm __kill  0x95e4016c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x95e4016c";
		sourceTree = "<group>";
	};
	40A9182A12919DC300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 341;
		vrLoc = 2484;
	};
	40A9182B12919DC600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 545;
		vrLoc = 2367;
	};
	40A9184012919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184112919F4E00BFCA83 /* NSURL.h */;
		name = "NSURL.h: 34";
		rLen = 49;
		rLoc = 1433;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1048;
	};
	40A9184112919F4E00BFCA83 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	40A9184212919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 899;
		vrLoc = 174;
	};
	40A9184312919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1503;
		vrLoc = 209;
	};
	40A9184412919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 867;
		vrLoc = 398;
	};
	40A9184512919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 909;
		vrLoc = 412;
	};
	40A9184612919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1008;
		vrLoc = 440;
	};
	40A9184812919F5900BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1008;
		vrLoc = 440;
	};
	40A9184912919FB700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184A12919FB700BFCA83 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 341;
		vrLoc = 8003;
	};
	40A9184A12919FB700BFCA83 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40A9184B12919FB700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 0;
		rLoc = 134;
		rType = 1;
	};
	40A9184C12919FB700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 698;
		vrLoc = 3782;
	};
	40A9185012919FD200BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1429;
		vrLoc = 233;
	};
	40A9185112919FD900BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9185212919FD900BFCA83 /* asm __kill  0x33b65098 */;
		name = "asm __kill  0x33b65098: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	40A9185212919FD900BFCA83 /* asm __kill  0x33b65098 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33b65098";
		sourceTree = "<group>";
	};
	40A9185312919FD900BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 566;
		vrLoc = 1095;
	};
	40A9185612919FDF00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 873;
		vrLoc = 1604;
	};
	40A9185712919FE600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 299;
		vrLoc = 1604;
	};
	40A918621291A0E700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	40A918631291A0E700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RootViewController' may not respond to '-addTextNoteLabelAtPoint:withText:toView:'";
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	40A918641291A0E700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 966;
		vrLoc = 4553;
	};
	40A918661291A18600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4553;
	};
	40A918671291A18600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 868;
		vrLoc = 397;
	};
	40A918681291A18600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	40A9187B1291A28600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	40A9187C1291A28600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 54";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1454;
		vrLoc = 75;
	};
	40A9187D1291A28600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UITextView *', expected 'struct NSString *' when passing argument 1 of 'newElementWithText:atPoint:' from distinct Objective-C type";
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 0;
		rLoc = 191;
		rType = 1;
	};
	40A9187E1291A28600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 7834;
		rType = 0;
		vrLen = 921;
		vrLoc = 5855;
	};
	40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{209, 7}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 286}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	40A918981291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587112901F420082DB64 /* THCFonts.m */;
		name = "THCFonts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	40A918991291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	40A9189A1291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	40A9189B1291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCElementLabel.h: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	40A9189C1291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCElementLabel.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	40A9189D1291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	40A9189E1291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RootViewController' may not respond to '-addTextNoteLabelAtPoint:withText:toView:andToArray:andElement:'";
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	40A9189F1291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 834;
		vrLoc = 4696;
	};
	40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 352}}";
			sepNavSelRange = "{175, 39}";
			sepNavVisRange = "{0, 301}";
		};
	};
	40A918A51291A54300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 834;
		vrLoc = 4696;
	};
	40A918A61291A54300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	40A918A71291A54300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCElementLabel.h: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	40A918A81291A54300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCElementLabel.h: 12";
		rLen = 19;
		rLoc = 187;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	40A918BD1291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	40A918BE1291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	40A918BF1291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 14";
		rLen = 81;
		rLoc = 202;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	40A918C01291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	40A918C11291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1475;
		vrLoc = 237;
	};
	40A918C21291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	40A918C31291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	40A918C41291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 12";
		rLen = 39;
		rLoc = 175;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	40A918C51291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 942;
		vrLoc = 4736;
	};
	40A918C61291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 55";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1462;
		vrLoc = 75;
	};
	40A918C71291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 50";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1462;
		vrLoc = 75;
	};
	40A918D11291A76800BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 50";
		rLen = 79;
		rLoc = 1495;
		rType = 0;
		vrLen = 784;
		vrLoc = 130;
	};
	40A918D21291A76800BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RootViewController' may not respond to '-addTextViewWithRect:withText:toView:'";
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 1;
		rLoc = 212;
		rType = 1;
	};
	40A918D31291A76800BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 205";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 990;
		vrLoc = 6058;
	};
	40A918DF1291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	40A918E01291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 14";
		rLen = 81;
		rLoc = 202;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	40A918E11291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 12";
		rLen = 7;
		rLoc = 209;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	40A918E21291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918E31291AA2D00BFCA83 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1811;
	};
	40A918E31291AA2D00BFCA83 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	40A918E41291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 29";
		rLen = 10;
		rLoc = 771;
		rType = 0;
		vrLen = 910;
		vrLoc = 184;
	};
	40A918E51291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587112901F420082DB64 /* THCFonts.m */;
		name = "THCFonts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	40A918E61291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 18";
		rLen = 13;
		rLoc = 329;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	40A918E71291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 197";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 4395;
		vrLoc = 3091;
	};
	40A918E81291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		rLen = 13;
		rLoc = 470;
		rType = 0;
	};
	40A918E91291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 13;
		rLoc = 470;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	40A918FE1291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 290;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	40A918FF1291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 29";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 920;
		vrLoc = 185;
	};
	40A919001291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 26";
		rLen = 11;
		rLoc = 508;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	40A919011291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 244";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 3929;
		vrLoc = 3936;
	};
	40A919021291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 50";
		rLen = 87;
		rLoc = 1260;
		rType = 0;
		vrLen = 971;
		vrLoc = 721;
	};
	40A919031291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2282;
		vrLoc = 792;
	};
	40A919041291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '-' token";
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	40A919051291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	40A9190B1291EE0E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	40A9190F1291F06300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	40A919101291F06300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 244";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 5205;
		vrLoc = 2670;
	};
	40A919111291F06300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 4257;
		vrLoc = 668;
	};
	40A919181291F0EA00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 198";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1000;
	};
	40A919191291F0EA00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 5947;
		vrLoc = 1928;
	};
	40A9194112926C3E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 290;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	40A9194212926C3E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 155";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2710;
	};
	40A9194312926C3E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4407;
	};
	40A9195612926C7B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1320;
	};
	40A9195712926C7B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 2839;
		vrLoc = 4809;
	};
	40A9195912926CFA00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4809;
	};
	40A9195A12926D0B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	40A9195B12926D0B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	40A9195C12926D0B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1721;
	};
	40A9195D12926D1400BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1721;
	};
	40A9196012926D5D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 200";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3794;
	};
	40A9196112926D5D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 1290;
		vrLoc = 5278;
	};
	40A9196212926D6600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 2029;
		vrLoc = 5619;
	};
	40A9196712926DEF00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 2053;
		vrLoc = 5619;
	};
	40A9196912926E5500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	40A9196A12926E5500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071C12905BF2005C77B1 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 354;
		vrLoc = 8270;
	};
	40A9196B12926E5500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 131;
		rLoc = 3082;
		rType = 0;
		vrLen = 674;
		vrLoc = 2804;
	};
	40A9196C12926E5500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 131;
		rLoc = 3082;
		rType = 0;
		vrLen = 964;
		vrLoc = 6372;
	};
	40A9196D12926E8B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 290;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	40A9196E12926E8B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 1813;
		vrLoc = 4808;
	};
	40A9196F12926E8B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 2788;
		vrLoc = 1990;
	};
	40A9197212926EF200BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 2788;
		vrLoc = 1990;
	};
	40A9197412926F1000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 209";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 3597;
		vrLoc = 2414;
	};
	40A9197512926F2200BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 643;
		vrLoc = 5928;
	};
	40A9197A12926F6800BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1948;
		vrLoc = 2947;
	};
	40A9198012926FA500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1187;
	};
	40A9198112926FA500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 2657;
		vrLoc = 556;
	};
	40A9198712926FD100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1076;
		vrLoc = 640;
	};
	40A9198812926FD100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 2565;
		vrLoc = 3081;
	};
	40A9198F1292704000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4895;
	};
	40A919911292705300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4895;
	};
	40BE066B12903B99005C77B1 /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BE067812903BB8005C77B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BE067912903BB8005C77B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BE071612905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071712905BF2005C77B1 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1300;
	};
	40BE071712905BF2005C77B1 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	40BE071812905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071912905BF2005C77B1 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2263;
		vrLoc = 294;
	};
	40BE071912905BF2005C77B1 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	40BE071A12905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	40BE071C12905BF2005C77B1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4030}}";
			sepNavSelRange = "{8537, 0}";
			sepNavVisRange = "{8270, 354}";
		};
	};
	40BE077C129068C3005C77B1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40BE07A61290886D005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE077C129068C3005C77B1 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 1341;
		vrLoc = 167;
	};
	40BE07DB12908C27005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071C12905BF2005C77B1 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	40C218991291361800559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 845}}";
			sepNavSelRange = "{1260, 87}";
			sepNavVisRange = "{721, 971}";
		};
	};
	40C2199F12917CFB00559770 /* AbstractManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	40C219A012917CFB00559770 /* AbstractManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{161, 32}";
			sepNavVisRange = "{0, 355}";
		};
	};
	40C219E71291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219E81291854600559770 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 54";
		rLen = 55;
		rLoc = 1436;
		rType = 0;
		vrLen = 884;
		vrLoc = 998;
	};
	40C219E81291854600559770 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	40C21B64129195BF00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	40C21B9E129197C400559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	40C21BC5129199E900559770 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40C21BC6129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	40C21BC7129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	40C21BC8129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	40C21BC9129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 12";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	40C21BCA129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	40C21BCB129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 867;
		vrLoc = 398;
	};
	40C21C0312919B6C00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	40C21C0412919B6C00559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1667;
		vrLoc = 45;
	};
	40C21C1B12919BE200559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 405;
		vrLoc = 2273;
	};
	40C21C2812919C0000559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 923;
		vrLoc = 1901;
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	927B74B8129163260083088C /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 352}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	927B7523129177EA0083088C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 377}}";
			sepNavSelRange = "{508, 11}";
			sepNavVisRange = "{0, 527}";
		};
	};
	927B7524129177EA0083088C /* THCScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 585}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{185, 920}";
		};
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 352}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9286587112901F420082DB64 /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 622}}";
			sepNavSelRange = "{290, 21}";
			sepNavVisRange = "{0, 618}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{992, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{1287, 432}\";\n            s = 0;\n        },\n                {\n            r = \"{1772, 720}\";\n            s = 0;\n        },\n                {\n            r = \"{2588, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{2641, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{2828, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2964, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{3212, 540}\";\n            s = 0;\n        },\n                {\n            r = \"{3920, 730}\";\n            s = 0;\n        },\n                {\n            r = \"{4742, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{4892, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{5925, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{6174, 578}\";\n            s = 0;\n        },\n                {\n            r = \"{6841, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{7111, 349}\";\n            s = 0;\n        },\n                {\n            r = \"{7582, 244}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7834}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1443}}";
			sepNavSelRange = "{2372, 0}";
			sepNavVisRange = "{1806, 1099}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
}
