// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 494}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{174, 899}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{446, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{860, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1375, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{1775, 813}\";\n            s = 0;\n        },\n                {\n            r = \"{6763, 169}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6942}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 2041}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{735, 821}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						58.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {636, 215}}",
							"{{641, 0}, {335, 215}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {976, 217}}",
							"{{0, 222}, {976, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {208, 215}}",
							"{{213, 0}, {421, 215}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						158.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-96, 0}, {961, 0}}";
			};
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40BE066B12903B99005C77B1 /* thc-ipad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 40BE067912903BB8005C77B1 /* Code sense */;
		executables = (
			40BE066B12903B99005C77B1 /* thc-ipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					205,
					205,
					134,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					715,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311596966;
			PBXWorkspaceStateSaveDate = 311596966;
		};
		perUserProjectItems = {
			40A9184012919F4E00BFCA83 = 40A9184012919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184212919F4E00BFCA83 = 40A9184212919F4E00BFCA83 /* PBXTextBookmark */;
			40A9184912919FB700BFCA83 = 40A9184912919FB700BFCA83 /* PBXTextBookmark */;
			40A918621291A0E700BFCA83 = 40A918621291A0E700BFCA83 /* PBXTextBookmark */;
			40A9189A1291A4D300BFCA83 = 40A9189A1291A4D300BFCA83 /* PBXTextBookmark */;
			40A918BD1291A6C600BFCA83 = 40A918BD1291A6C600BFCA83 /* PBXTextBookmark */;
			40A918C41291A6C600BFCA83 = 40A918C41291A6C600BFCA83 /* PBXTextBookmark */;
			40A918DF1291AA2D00BFCA83 = 40A918DF1291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E11291AA2D00BFCA83 = 40A918E11291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E21291AA2D00BFCA83 = 40A918E21291AA2D00BFCA83 /* PBXTextBookmark */;
			40A918E51291AA2D00BFCA83 = 40A918E51291AA2D00BFCA83 /* PBXTextBookmark */;
			40A919021291ED9B00BFCA83 = 40A919021291ED9B00BFCA83 /* PBXTextBookmark */;
			40A919031291ED9B00BFCA83 = 40A919031291ED9B00BFCA83 /* PBXTextBookmark */;
			40A9190F1291F06300BFCA83 = 40A9190F1291F06300BFCA83 /* PBXTextBookmark */;
			40A9195A12926D0B00BFCA83 = 40A9195A12926D0B00BFCA83 /* PBXTextBookmark */;
			40A919BB129288D000BFCA83 = 40A919BB129288D000BFCA83 /* PBXTextBookmark */;
			40A919BC129288D000BFCA83 = 40A919BC129288D000BFCA83 /* PBXTextBookmark */;
			40A91A2712928E5000BFCA83 = 40A91A2712928E5000BFCA83 /* PBXTextBookmark */;
			40A91A2812928E5000BFCA83 = 40A91A2812928E5000BFCA83 /* PBXTextBookmark */;
			40A91A2912928E5000BFCA83 = 40A91A2912928E5000BFCA83 /* PBXTextBookmark */;
			40A91A2B12928E5000BFCA83 = 40A91A2B12928E5000BFCA83 /* PBXTextBookmark */;
			40A91A3412928EC100BFCA83 = 40A91A3412928EC100BFCA83 /* PBXTextBookmark */;
			40A91A3512928EC100BFCA83 = 40A91A3512928EC100BFCA83 /* PBXTextBookmark */;
			40A91A3612928EC100BFCA83 = 40A91A3612928EC100BFCA83 /* PBXTextBookmark */;
			40A91A3C129290CF00BFCA83 = 40A91A3C129290CF00BFCA83 /* PBXTextBookmark */;
			40A91A3D129290CF00BFCA83 = 40A91A3D129290CF00BFCA83 /* PBXTextBookmark */;
			40A91A56129297AB00BFCA83 /* PBXTextBookmark */ = 40A91A56129297AB00BFCA83 /* PBXTextBookmark */;
			40A91A57129297AB00BFCA83 /* PBXTextBookmark */ = 40A91A57129297AB00BFCA83 /* PBXTextBookmark */;
			40A91A671292982500BFCA83 /* PBXTextBookmark */ = 40A91A671292982500BFCA83 /* PBXTextBookmark */;
			40A91A681292982500BFCA83 /* PBXTextBookmark */ = 40A91A681292982500BFCA83 /* PBXTextBookmark */;
			40A91A691292982500BFCA83 /* XDModelBookmark */ = 40A91A691292982500BFCA83 /* XDModelBookmark */;
			40A91A6A1292982500BFCA83 /* XDModelBookmark */ = 40A91A6A1292982500BFCA83 /* XDModelBookmark */;
			40A91A701292987400BFCA83 /* PBXTextBookmark */ = 40A91A701292987400BFCA83 /* PBXTextBookmark */;
			40A91A711292987400BFCA83 /* XDModelBookmark */ = 40A91A711292987400BFCA83 /* XDModelBookmark */;
			40BE071612905BF2005C77B1 = 40BE071612905BF2005C77B1 /* PBXTextBookmark */;
			40BE071812905BF2005C77B1 = 40BE071812905BF2005C77B1 /* PBXTextBookmark */;
			40BE07DB12908C27005C77B1 = 40BE07DB12908C27005C77B1 /* PBXTextBookmark */;
			40C219E71291854600559770 = 40C219E71291854600559770 /* PBXTextBookmark */;
			40C21BC5129199E900559770 = 40C21BC5129199E900559770 /* XDModelBookmark */;
			40C21BC6129199E900559770 = 40C21BC6129199E900559770 /* PBXTextBookmark */;
			40C21BC7129199E900559770 = 40C21BC7129199E900559770 /* PBXTextBookmark */;
			40C21BC8129199E900559770 = 40C21BC8129199E900559770 /* PBXTextBookmark */;
			40C21BC9129199E900559770 = 40C21BC9129199E900559770 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BE067812903BB8005C77B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	40A9184012919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184112919F4E00BFCA83 /* NSURL.h */;
		name = "NSURL.h: 34";
		rLen = 49;
		rLoc = 1433;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1048;
	};
	40A9184112919F4E00BFCA83 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	40A9184212919F4E00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 899;
		vrLoc = 174;
	};
	40A9184912919FB700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9184A12919FB700BFCA83 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 341;
		vrLoc = 8003;
	};
	40A9184A12919FB700BFCA83 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40A918621291A0E700BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{209, 7}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 286}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	40A9189A1291A4D300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 352}}";
			sepNavSelRange = "{175, 39}";
			sepNavVisRange = "{0, 301}";
		};
	};
	40A918BD1291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	40A918C41291A6C600BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A31291A52C00BFCA83 /* THCTextViewWithElement.m */;
		name = "THCTextViewWithElement.m: 12";
		rLen = 39;
		rLoc = 175;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	40A918DF1291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918A21291A52C00BFCA83 /* THCTextViewWithElement.h */;
		name = "THCTextViewWithElement.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	40A918E11291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A9187F1291A2BF00BFCA83 /* THCLabelWithElement.h */;
		name = "THCLabelWithElement.h: 12";
		rLen = 7;
		rLoc = 209;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	40A918E21291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918E31291AA2D00BFCA83 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1811;
	};
	40A918E31291AA2D00BFCA83 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	40A918E51291AA2D00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587112901F420082DB64 /* THCFonts.m */;
		name = "THCFonts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	40A919021291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 50";
		rLen = 87;
		rLoc = 1260;
		rType = 0;
		vrLen = 971;
		vrLoc = 721;
	};
	40A919031291ED9B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2282;
		vrLoc = 792;
	};
	40A9190F1291F06300BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	40A9195A12926D0B00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A918801291A2BF00BFCA83 /* THCLabelWithElement.m */;
		name = "THCLabelWithElement.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	40A919BB129288D000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91992129270D600BFCA83 /* THCUIComponentWithElementDelegate.h */;
		name = "THCUIComponentWithElementDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40A919BC129288D000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	40A91A2712928E5000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1489;
	};
	40A91A2812928E5000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 62";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 897;
		vrLoc = 1046;
	};
	40A91A2912928E5000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 20";
		rLen = 20;
		rLoc = 359;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	40A91A2B12928E5000BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE077C129068C3005C77B1 /* UIScrollView.h */;
		name = "UIScrollView.h: 219";
		rLen = 41;
		rLoc = 12871;
		rType = 0;
		vrLen = 2687;
		vrLoc = 11918;
	};
	40A91A3412928EC100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE077C129068C3005C77B1 /* UIScrollView.h */;
		name = "UIScrollView.h: 207";
		rLen = 0;
		rLoc = 12208;
		rType = 0;
		vrLen = 995;
		vrLoc = 11918;
	};
	40A91A3512928EC100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 312;
		vrLoc = 310;
	};
	40A91A3612928EC100BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 19;
		rLoc = 1916;
		rType = 0;
		vrLen = 722;
		vrLoc = 1642;
	};
	40A91A3C129290CF00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 64";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 314;
		vrLoc = 1635;
	};
	40A91A3D129290CF00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91A3E129290CF00BFCA83 /* UIScrollView.h */;
		name = "UIScrollView.h: 234";
		rLen = 66;
		rLoc = 13935;
		rType = 0;
		vrLen = 1417;
		vrLoc = 13349;
	};
	40A91A3E129290CF00BFCA83 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3042}}";
			sepNavSelRange = "{13963, 0}";
			sepNavVisRange = "{13177, 1589}";
		};
	};
	40A91A56129297AB00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 64";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 306;
		vrLoc = 1635;
	};
	40A91A57129297AB00BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91A3E129290CF00BFCA83 /* UIScrollView.h */;
		name = "UIScrollView.h: 234";
		rLen = 66;
		rLoc = 13935;
		rType = 0;
		vrLen = 1584;
		vrLoc = 13177;
	};
	40A91A671292982500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 64";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 309;
		vrLoc = 1635;
	};
	40A91A681292982500BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A91A3E129290CF00BFCA83 /* UIScrollView.h */;
		name = "UIScrollView.h: 234";
		rLen = 0;
		rLoc = 13963;
		rType = 0;
		vrLen = 1589;
		vrLoc = 13177;
	};
	40A91A691292982500BFCA83 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					58.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {636, 215}}",
						"{{641, 0}, {335, 215}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {976, 217}}",
						"{{0, 222}, {976, 0}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {208, 215}}",
						"{{213, 0}, {421, 215}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					158.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-96, 0}, {961, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	40A91A6A1292982500BFCA83 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					58.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {636, 215}}",
						"{{641, 0}, {335, 215}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {976, 217}}",
						"{{0, 222}, {976, 0}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {208, 215}}",
						"{{213, 0}, {421, 215}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					158.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-96, 0}, {961, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	40A91A701292987400BFCA83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 64";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 309;
		vrLoc = 1635;
	};
	40A91A711292987400BFCA83 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					58.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {636, 215}}",
						"{{641, 0}, {335, 215}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {976, 217}}",
						"{{0, 222}, {976, 0}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {208, 215}}",
						"{{213, 0}, {421, 215}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					158.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-96, 0}, {961, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	40BE066B12903B99005C77B1 /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BE067812903BB8005C77B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BE067912903BB8005C77B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BE071612905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071712905BF2005C77B1 /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1300;
	};
	40BE071712905BF2005C77B1 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	40BE071812905BF2005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071912905BF2005C77B1 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2263;
		vrLoc = 294;
	};
	40BE071912905BF2005C77B1 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	40BE071C12905BF2005C77B1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	40BE077C129068C3005C77B1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	40BE07DB12908C27005C77B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BE071C12905BF2005C77B1 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 845}}";
			sepNavSelRange = "{1260, 87}";
			sepNavVisRange = "{721, 971}";
		};
	};
	40C2199F12917CFB00559770 /* AbstractManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	40C219A012917CFB00559770 /* AbstractManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 360}}";
			sepNavSelRange = "{161, 32}";
			sepNavVisRange = "{0, 355}";
		};
	};
	40C219E71291854600559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219E81291854600559770 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 54";
		rLen = 55;
		rLoc = 1436;
		rType = 0;
		vrLen = 884;
		vrLoc = 998;
	};
	40C219E81291854600559770 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer3.2.5/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	40C21BC5129199E900559770 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	40C21BC6129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	40C21BC7129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	40C21BC8129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	40C21BC9129199E900559770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 12";
		rLen = 32;
		rLoc = 161;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
	927B74B8129163260083088C /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 352}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	927B7523129177EA0083088C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 403}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{310, 312}";
		};
	};
	927B7524129177EA0083088C /* THCScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 988}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1635, 309}";
		};
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 352}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9286587112901F420082DB64 /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 436}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{889, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{2457, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{2510, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{2697, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2833, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{3059, 538}\";\n            s = 0;\n        },\n                {\n            r = \"{3733, 717}\";\n            s = 0;\n        },\n                {\n            r = \"{4538, 916}\";\n            s = 0;\n        },\n                {\n            r = \"{5543, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{5792, 552}\";\n            s = 0;\n        },\n                {\n            r = \"{6433, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{6703, 369}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7447}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 1430}}";
			sepNavSelRange = "{1688, 19}";
			sepNavVisRange = "{1414, 722}";
			sepNavWindowFrame = "{{15, 0}, {1173, 778}}";
		};
	};
}
