// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 722}}";
			sepNavSelRange = "{959, 29}";
			sepNavVisRange = "{323, 749}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 3667}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{395, 1221}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						134.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {864, 220}}",
							"{{869, 0}, {455, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1324, 220}}",
							"{{0, 225}, {1324, 476}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {284, 218}}",
							"{{289, 0}, {573, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						310.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-270, 0}, {1309, 461}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92CFB1CE128C7103005CB1ED /* thc-ipad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
			92B548291296ECB200072C8D /* thc-ipad-test */,
			1D6058900D05DD3D006BFB54 /* thc-ipad */,
		);
		breakpoints = (
		);
		codeSenseManager = 92CFB1D7128C7107005CB1ED /* Code sense */;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
			92B5482B1296ECB200072C8D /* thc-ipad-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					975,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1101.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313453785;
			PBXWorkspaceStateSaveDate = 313453785;
		};
		perUserProjectItems = {
			927B74BA129163D70083088C = 927B74BA129163D70083088C /* PBXTextBookmark */;
			927B755F12917BE00083088C = 927B755F12917BE00083088C /* PBXTextBookmark */;
			927B759F129182680083088C = 927B759F129182680083088C /* PBXTextBookmark */;
			927B75A0129182680083088C = 927B75A0129182680083088C /* PBXTextBookmark */;
			927B75F612918F5F0083088C = 927B75F612918F5F0083088C /* PBXTextBookmark */;
			927B762A12919B610083088C = 927B762A12919B610083088C /* XDModelBookmark */;
			927B766512919E4E0083088C = 927B766512919E4E0083088C /* PBXTextBookmark */;
			9285C6B41291D3E8003F98D3 = 9285C6B41291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6B91291D3E8003F98D3 = 9285C6B91291D3E8003F98D3 /* PBXTextBookmark */;
			9285C70A1291D987003F98D3 = 9285C70A1291D987003F98D3 /* PBXTextBookmark */;
			9285C7121291D9AE003F98D3 = 9285C7121291D9AE003F98D3 /* PBXTextBookmark */;
			9285C7441291DCA1003F98D3 = 9285C7441291DCA1003F98D3 /* PBXTextBookmark */;
			9285C7871291E5B1003F98D3 = 9285C7871291E5B1003F98D3 /* PBXTextBookmark */;
			9285C7881291E5B1003F98D3 = 9285C7881291E5B1003F98D3 /* PBXTextBookmark */;
			9285C7F21292954D003F98D3 = 9285C7F21292954D003F98D3 /* PBXTextBookmark */;
			9285C7F31292954D003F98D3 = 9285C7F31292954D003F98D3 /* PBXTextBookmark */;
			9285C7F41292954D003F98D3 = 9285C7F41292954D003F98D3 /* PBXTextBookmark */;
			9285C7F51292954D003F98D3 = 9285C7F51292954D003F98D3 /* PBXTextBookmark */;
			9285C7FC129295AC003F98D3 = 9285C7FC129295AC003F98D3 /* PBXTextBookmark */;
			9285C7FD129295AC003F98D3 = 9285C7FD129295AC003F98D3 /* PBXTextBookmark */;
			9294B3D112AEEB4900C6F2D5 = 9294B3D112AEEB4900C6F2D5 /* PBXTextBookmark */;
			9294B3D212AEEB4900C6F2D5 = 9294B3D212AEEB4900C6F2D5 /* PBXTextBookmark */;
			9294B3EA12AEECE100C6F2D5 /* PBXTextBookmark */ = 9294B3EA12AEECE100C6F2D5 /* PBXTextBookmark */;
			9294B4B512AEEDFE00C6F2D5 /* PBXTextBookmark */ = 9294B4B512AEEDFE00C6F2D5 /* PBXTextBookmark */;
			9294B4D612AEF08800C6F2D5 /* PBXTextBookmark */ = 9294B4D612AEF08800C6F2D5 /* PBXTextBookmark */;
			9294B4D712AEF08800C6F2D5 /* PBXTextBookmark */ = 9294B4D712AEF08800C6F2D5 /* PBXTextBookmark */;
			9294B4D812AEF08800C6F2D5 /* PBXTextBookmark */ = 9294B4D812AEF08800C6F2D5 /* PBXTextBookmark */;
			9294B4D912AEF08800C6F2D5 /* PBXTextBookmark */ = 9294B4D912AEF08800C6F2D5 /* PBXTextBookmark */;
			9294B4DA12AEF08800C6F2D5 /* PBXBookmark */ = 9294B4DA12AEF08800C6F2D5 /* PBXBookmark */;
			9294B4DB12AEF08800C6F2D5 /* PBXTextBookmark */ = 9294B4DB12AEF08800C6F2D5 /* PBXTextBookmark */;
			9294B4DC12AEF08800C6F2D5 /* PBXTextBookmark */ = 9294B4DC12AEF08800C6F2D5 /* PBXTextBookmark */;
			92B5481B1296EC5200072C8D = 92B5481B1296EC5200072C8D /* PBXTextBookmark */;
			92B5481C1296EC5200072C8D = 92B5481C1296EC5200072C8D /* PBXTextBookmark */;
			92B548221296EC6400072C8D = 92B548221296EC6400072C8D /* PBXTextBookmark */;
			92B548231296EC6400072C8D = 92B548231296EC6400072C8D /* PBXTextBookmark */;
			92B548301296ECCC00072C8D = 92B548301296ECCC00072C8D /* PBXTextBookmark */;
			92B548311296ECCC00072C8D = 92B548311296ECCC00072C8D /* PBXTextBookmark */;
			92B548451296ECD700072C8D = 92B548451296ECD700072C8D /* PBXTextBookmark */;
			92B548461296ECD700072C8D = 92B548461296ECD700072C8D /* PBXTextBookmark */;
			92B548621296EE1500072C8D = 92B548621296EE1500072C8D /* PBXTextBookmark */;
			92B548631296EE1500072C8D = 92B548631296EE1500072C8D /* PBXTextBookmark */;
			92B548641296EE1500072C8D = 92B548641296EE1500072C8D /* PBXTextBookmark */;
			92B548661296EE1500072C8D = 92B548661296EE1500072C8D /* PBXTextBookmark */;
			92B548711296EE6600072C8D = 92B548711296EE6600072C8D /* PBXTextBookmark */;
			92B548721296EE6600072C8D = 92B548721296EE6600072C8D /* PBXTextBookmark */;
			92B5487A1296EF9900072C8D = 92B5487A1296EF9900072C8D /* PBXTextBookmark */;
			92B5487B1296EF9900072C8D = 92B5487B1296EF9900072C8D /* PBXTextBookmark */;
			92B5488A1296F07D00072C8D = 92B5488A1296F07D00072C8D /* PBXTextBookmark */;
			92B5488B1296F07D00072C8D = 92B5488B1296F07D00072C8D /* PBXTextBookmark */;
			92B5488C1296F07D00072C8D = 92B5488C1296F07D00072C8D /* PBXTextBookmark */;
			92B5488D1296F07D00072C8D = 92B5488D1296F07D00072C8D /* PBXTextBookmark */;
			92B5488E1296F07D00072C8D = 92B5488E1296F07D00072C8D /* PBXTextBookmark */;
			92B5488F1296F07D00072C8D = 92B5488F1296F07D00072C8D /* PBXTextBookmark */;
			92B5495B1296F1BD00072C8D = 92B5495B1296F1BD00072C8D /* PBXTextBookmark */;
			92B5495C1296F1BD00072C8D = 92B5495C1296F1BD00072C8D /* PBXTextBookmark */;
			92B5495D1296F1CA00072C8D = 92B5495D1296F1CA00072C8D /* PBXTextBookmark */;
			92B549621296F1E100072C8D = 92B549621296F1E100072C8D /* PBXTextBookmark */;
			92B549631296F1E100072C8D = 92B549631296F1E100072C8D /* PBXTextBookmark */;
			92B549781296F26F00072C8D = 92B549781296F26F00072C8D /* PBXTextBookmark */;
			92B549791296F26F00072C8D = 92B549791296F26F00072C8D /* PBXTextBookmark */;
			92B5497A1296F26F00072C8D = 92B5497A1296F26F00072C8D /* PBXTextBookmark */;
			92B5497B1296F26F00072C8D = 92B5497B1296F26F00072C8D /* PBXTextBookmark */;
			92B5497C1296F26F00072C8D = 92B5497C1296F26F00072C8D /* PBXTextBookmark */;
			92B5497D1296F26F00072C8D = 92B5497D1296F26F00072C8D /* PBXTextBookmark */;
			92B5497E1296F26F00072C8D = 92B5497E1296F26F00072C8D /* PBXTextBookmark */;
			92B5497F1296F26F00072C8D = 92B5497F1296F26F00072C8D /* PBXTextBookmark */;
			92B549801296F26F00072C8D = 92B549801296F26F00072C8D /* PBXTextBookmark */;
			92B549811296F26F00072C8D = 92B549811296F26F00072C8D /* PBXTextBookmark */;
			92B549821296F26F00072C8D = 92B549821296F26F00072C8D /* PBXTextBookmark */;
			92B549851296F27F00072C8D = 92B549851296F27F00072C8D /* PBXTextBookmark */;
			92B549861296F27F00072C8D = 92B549861296F27F00072C8D /* PBXTextBookmark */;
			92B549881296F27F00072C8D = 92B549881296F27F00072C8D /* PBXTextBookmark */;
			92B549891296F27F00072C8D = 92B549891296F27F00072C8D /* PBXTextBookmark */;
			92B5498A1296F28100072C8D = 92B5498A1296F28100072C8D /* PBXTextBookmark */;
			92B5498B1296F28100072C8D = 92B5498B1296F28100072C8D /* PBXTextBookmark */;
			92B549921296F30400072C8D = 92B549921296F30400072C8D /* PBXTextBookmark */;
			92B549931296F30400072C8D = 92B549931296F30400072C8D /* PBXTextBookmark */;
			92D08EB51292977100980E4C = 92D08EB51292977100980E4C /* PBXTextBookmark */;
			92D08EB61292977100980E4C = 92D08EB61292977100980E4C /* PBXTextBookmark */;
			92D08ECB12929A8100980E4C = 92D08ECB12929A8100980E4C /* PBXTextBookmark */;
			92D08ECC12929A8100980E4C = 92D08ECC12929A8100980E4C /* PBXTextBookmark */;
			92D08ED612929B6800980E4C = 92D08ED612929B6800980E4C /* PBXTextBookmark */;
			92D08ED712929B6800980E4C = 92D08ED712929B6800980E4C /* PBXTextBookmark */;
			92D08EDA12929B7B00980E4C = 92D08EDA12929B7B00980E4C /* PBXTextBookmark */;
			92D08EDB12929B7B00980E4C = 92D08EDB12929B7B00980E4C /* PBXTextBookmark */;
			92D08EE012929C1900980E4C = 92D08EE012929C1900980E4C /* PBXTextBookmark */;
			92D08EE112929C1900980E4C = 92D08EE112929C1900980E4C /* PBXTextBookmark */;
		};
		sourceControlManager = 92CFB1D6128C7107005CB1ED /* Source Control */;
		userBuildSettings = {
		};
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 714}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 582}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 525}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1197}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{817, 558}";
		};
	};
	40C2199F12917CFB00559770 /* AbstractManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 671}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	40C219A012917CFB00559770 /* AbstractManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1666, 475}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{25, 322}";
		};
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{87, 337}, {1570, 836}}";
		};
	};
	927B74B7129163260083088C /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 382}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	927B74B8129163260083088C /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 380}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	927B74BA129163D70083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	927B7523129177EA0083088C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 596}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	927B7524129177EA0083088C /* THCScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1463}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{781, 962}";
		};
	};
	927B755F12917BE00083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	927B759F129182680083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	927B75A0129182680083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 25";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 921;
		vrLoc = 215;
	};
	927B75F612918F5F0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	927B762A12919B610083088C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	927B766512919E4E0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 29;
		rLoc = 959;
		rType = 0;
		vrLen = 923;
		vrLoc = 146;
	};
	9285C6B41291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1216;
		vrLoc = 372;
	};
	9285C6B91291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9285C70A1291D987003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9285C70B1291D987003F98D3 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	9285C70B1291D987003F98D3 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9285C7121291D9AE003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9285C7131291D9AE003F98D3 /* UIInterface.h */;
		name = "UIInterface.h: 29";
		rLen = 42;
		rLoc = 780;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	9285C7131291D9AE003F98D3 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	9285C7441291DCA1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 25";
		rLen = 37;
		rLoc = 466;
		rType = 0;
		vrLen = 807;
		vrLoc = 37;
	};
	9285C7871291E5B1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	9285C7881291E5B1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1252;
		vrLoc = 484;
	};
	9285C7F21292954D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9285C7F31292954D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	9285C7F41292954D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 48";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 962;
		vrLoc = 781;
	};
	9285C7F51292954D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1489;
	};
	9285C7FC129295AC003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 704;
		vrLoc = 305;
	};
	9285C7FD129295AC003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1562;
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 382}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 418}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 382}}";
			sepNavSelRange = "{174, 15}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9286587112901F420082DB64 /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 736}}";
			sepNavSelRange = "{188, 29}";
			sepNavVisRange = "{0, 264}";
		};
	};
	9294B3D112AEEB4900C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 558;
		vrLoc = 817;
	};
	9294B3D212AEEB4900C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	9294B3EA12AEECE100C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9294B4B512AEEDFE00C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9294B4BD12AEEF1F00C6F2D5 /* dropbox logo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "dropbox logo.png";
		path = "/Users/wolfenberg/Desktop/thc-ipad/dropbox logo.png";
		sourceTree = "<absolute>";
	};
	9294B4D612AEF08800C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 50;
		rLoc = 490;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	9294B4D712AEF08800C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1063;
		vrLoc = 680;
	};
	9294B4D812AEF08800C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 929;
		vrLoc = 3821;
	};
	9294B4D912AEF08800C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9294B4DA12AEF08800C6F2D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9294B4BD12AEEF1F00C6F2D5 /* dropbox logo.png */;
	};
	9294B4DB12AEF08800C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 31";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1073;
		vrLoc = 87;
	};
	9294B4DC12AEF08800C6F2D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1155;
		vrLoc = 394;
	};
	92B5481B1296EC5200072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92B5481C1296EC5200072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1313;
	};
	92B548221296EC6400072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92B548231296EC6400072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1313;
	};
	92B548291296ECB200072C8D /* thc-ipad-test */ = {
		activeExec = 0;
		executables = (
			92B5482B1296ECB200072C8D /* thc-ipad-test */,
		);
	};
	92B5482B1296ECB200072C8D /* thc-ipad-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad-test";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92B548301296ECCC00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92B548311296ECCC00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 859;
		vrLoc = 1904;
	};
	92B548451296ECD700072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92B548461296ECD700072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 859;
		vrLoc = 1904;
	};
	92B548511296ECE100072C8D /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1666, 5111}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2451, 788}";
		};
	};
	92B5485A1296ECFE00072C8D /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	92B548621296EE1500072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92B548631296EE1500072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 859;
		vrLoc = 1904;
	};
	92B548641296EE1500072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B548651296EE1500072C8D /* GTMDefines.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	92B548651296EE1500072C8D /* GTMDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMDefines.h;
		path = "/Users/wolfenberg/Desktop/thc-ipad/Libraries/GTM/GTMDefines.h";
		sourceTree = "<absolute>";
	};
	92B548661296EE1500072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B5485A1296ECFE00072C8D /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	92B548711296EE6600072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92B548721296EE6600072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B548651296EE1500072C8D /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	92B5487A1296EF9900072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92B5487B1296EF9900072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B548651296EE1500072C8D /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	92B5488A1296F07D00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92B5488B1296F07D00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B548651296EE1500072C8D /* GTMDefines.h */;
		name = "GTMDefines.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	92B5488C1296F07D00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B548511296ECE100072C8D /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 898;
		vrLoc = 2395;
	};
	92B5488D1296F07D00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 29;
		rLoc = 959;
		rType = 0;
		vrLen = 749;
		vrLoc = 323;
	};
	92B5488E1296F07D00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 936;
		vrLoc = 372;
	};
	92B5488F1296F07D00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 936;
		vrLoc = 372;
	};
	92B5495B1296F1BD00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'outLog'";
		fRef = 92B548511296ECE100072C8D /* GTMUnitTestDevLog.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	92B5495C1296F1BD00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B548511296ECE100072C8D /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 788;
		vrLoc = 2451;
	};
	92B5495D1296F1CA00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B548511296ECE100072C8D /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 788;
		vrLoc = 2451;
	};
	92B549621296F1E100072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSManagedObjectContext'";
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	92B549631296F1E100072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 334;
		vrLoc = 25;
	};
	92B549781296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 686;
		vrLoc = 830;
	};
	92B549791296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 869;
		vrLoc = 1788;
	};
	92B5497A1296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 492;
		vrLoc = 126;
	};
	92B5497B1296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	92B5497C1296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	92B5497D1296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	92B5497E1296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1580;
	};
	92B5497F1296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	92B549801296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B7129163260083088C /* Utils.h */;
		name = "Utils.h: 13";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	92B549811296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	92B549821296F26F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	92B549851296F27F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219A012917CFB00559770 /* AbstractManager.m */;
		name = "AbstractManager.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 322;
		vrLoc = 25;
	};
	92B549861296F27F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B549871296F27F00072C8D /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 74";
		rLen = 69;
		rLoc = 4187;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	92B549871296F27F00072C8D /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	92B549881296F27F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 13";
		rLen = 22;
		rLoc = 237;
		rType = 0;
		vrLen = 334;
		vrLoc = 25;
	};
	92B549891296F27F00072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C2199F12917CFB00559770 /* AbstractManager.h */;
		name = "AbstractManager.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 363;
		vrLoc = 25;
	};
	92B5498A1296F28100072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 686;
		vrLoc = 830;
	};
	92B5498B1296F28100072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	92B549921296F30400072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 684;
		vrLoc = 830;
	};
	92B549931296F30400072C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B74B8129163260083088C /* Utils.m */;
		name = "Utils.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	92CFB1CE128C7103005CB1ED /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92CFB1D6128C7107005CB1ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92CFB1D7128C7107005CB1ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 565}}";
			sepNavSelRange = "{490, 50}";
			sepNavVisRange = "{0, 547}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2983}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{3821, 971}";
		};
	};
	92D08EB51292977100980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 525;
		vrLoc = 305;
	};
	92D08EB61292977100980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1430;
	};
	92D08ECB12929A8100980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92D08ECC12929A8100980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1430;
	};
	92D08ED612929B6800980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92D08ED712929B6800980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1430;
	};
	92D08EDA12929B7B00980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92D08EDB12929B7B00980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1430;
	};
	92D08EE012929C1900980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 525;
		vrLoc = 305;
	};
	92D08EE112929C1900980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1430;
	};
}
