// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 722}}";
			sepNavSelRange = "{959, 29}";
			sepNavVisRange = "{146, 923}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 3610}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{372, 1216}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						134.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {864, 220}}",
							"{{869, 0}, {455, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1324, 220}}",
							"{{0, 225}, {1324, 476}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {284, 218}}",
							"{{289, 0}, {573, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						310.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-270, 0}, {1309, 461}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92CFB1CE128C7103005CB1ED /* thc-ipad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* thc-ipad */,
		);
		breakpoints = (
		);
		codeSenseManager = 92CFB1D7128C7107005CB1ED /* Code sense */;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					975,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311546503;
			PBXWorkspaceStateSaveDate = 311546503;
		};
		perUserProjectItems = {
			927B74BA129163D70083088C = 927B74BA129163D70083088C /* PBXTextBookmark */;
			927B7536129178980083088C = 927B7536129178980083088C /* PBXTextBookmark */;
			927B755F12917BE00083088C = 927B755F12917BE00083088C /* PBXTextBookmark */;
			927B759F129182680083088C = 927B759F129182680083088C /* PBXTextBookmark */;
			927B75A0129182680083088C = 927B75A0129182680083088C /* PBXTextBookmark */;
			927B75F612918F5F0083088C = 927B75F612918F5F0083088C /* PBXTextBookmark */;
			927B75F712918F5F0083088C = 927B75F712918F5F0083088C /* PBXTextBookmark */;
			927B762912919B610083088C = 927B762912919B610083088C /* PBXTextBookmark */;
			927B762A12919B610083088C = 927B762A12919B610083088C /* XDModelBookmark */;
			927B763012919B610083088C = 927B763012919B610083088C /* PBXTextBookmark */;
			927B763B12919BC00083088C = 927B763B12919BC00083088C /* PBXTextBookmark */;
			927B763C12919BC00083088C = 927B763C12919BC00083088C /* PBXTextBookmark */;
			927B766412919E4E0083088C = 927B766412919E4E0083088C /* PBXTextBookmark */;
			927B766512919E4E0083088C = 927B766512919E4E0083088C /* PBXTextBookmark */;
			927B766C1291A98F0083088C = 927B766C1291A98F0083088C /* PBXTextBookmark */;
			927B766D1291A98F0083088C = 927B766D1291A98F0083088C /* PBXTextBookmark */;
			927B766E1291A98F0083088C = 927B766E1291A98F0083088C /* PBXTextBookmark */;
			927B76811291AA4C0083088C = 927B76811291AA4C0083088C /* PBXTextBookmark */;
			927B76821291AA4C0083088C = 927B76821291AA4C0083088C /* PBXTextBookmark */;
			9285C56D1291AD3C003F98D3 = 9285C56D1291AD3C003F98D3 /* PBXTextBookmark */;
			9285C56E1291AD3C003F98D3 = 9285C56E1291AD3C003F98D3 /* PBXTextBookmark */;
			9285C6A11291D28D003F98D3 /* PBXTextBookmark */ = 9285C6A11291D28D003F98D3 /* PBXTextBookmark */;
			9285C6A21291D28D003F98D3 /* PBXTextBookmark */ = 9285C6A21291D28D003F98D3 /* PBXTextBookmark */;
			9285C6B41291D3E8003F98D3 /* PBXTextBookmark */ = 9285C6B41291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6B51291D3E8003F98D3 /* PBXTextBookmark */ = 9285C6B51291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6B61291D3E8003F98D3 /* PBXTextBookmark */ = 9285C6B61291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6B71291D3E8003F98D3 /* PBXTextBookmark */ = 9285C6B71291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6B81291D3E8003F98D3 /* PBXTextBookmark */ = 9285C6B81291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6B91291D3E8003F98D3 /* PBXTextBookmark */ = 9285C6B91291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6BA1291D3E8003F98D3 /* PBXTextBookmark */ = 9285C6BA1291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6BB1291D3E8003F98D3 /* PBXTextBookmark */ = 9285C6BB1291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6BE1291D455003F98D3 /* PBXTextBookmark */ = 9285C6BE1291D455003F98D3 /* PBXTextBookmark */;
			9285C6BF1291D455003F98D3 /* PBXTextBookmark */ = 9285C6BF1291D455003F98D3 /* PBXTextBookmark */;
			9285C6C01291D455003F98D3 /* PBXTextBookmark */ = 9285C6C01291D455003F98D3 /* PBXTextBookmark */;
			9285C6C11291D455003F98D3 /* PBXTextBookmark */ = 9285C6C11291D455003F98D3 /* PBXTextBookmark */;
			9285C6C21291D455003F98D3 /* PBXTextBookmark */ = 9285C6C21291D455003F98D3 /* PBXTextBookmark */;
			9285C6C31291D455003F98D3 /* PBXTextBookmark */ = 9285C6C31291D455003F98D3 /* PBXTextBookmark */;
			9285C6C91291D4F5003F98D3 /* PBXTextBookmark */ = 9285C6C91291D4F5003F98D3 /* PBXTextBookmark */;
			9285C6CA1291D4F5003F98D3 /* PBXTextBookmark */ = 9285C6CA1291D4F5003F98D3 /* PBXTextBookmark */;
			9285C6CB1291D4F5003F98D3 /* PBXTextBookmark */ = 9285C6CB1291D4F5003F98D3 /* PBXTextBookmark */;
			9285C6CC1291D4F5003F98D3 /* PBXTextBookmark */ = 9285C6CC1291D4F5003F98D3 /* PBXTextBookmark */;
			9285C6D11291D525003F98D3 /* PBXTextBookmark */ = 9285C6D11291D525003F98D3 /* PBXTextBookmark */;
			9285C6D21291D525003F98D3 /* PBXTextBookmark */ = 9285C6D21291D525003F98D3 /* PBXTextBookmark */;
			9285C6E11291D5B2003F98D3 /* PBXTextBookmark */ = 9285C6E11291D5B2003F98D3 /* PBXTextBookmark */;
			9285C6E21291D5B2003F98D3 /* PBXTextBookmark */ = 9285C6E21291D5B2003F98D3 /* PBXTextBookmark */;
			9285C6E31291D5B2003F98D3 /* PBXTextBookmark */ = 9285C6E31291D5B2003F98D3 /* PBXTextBookmark */;
			9285C6E81291D5BC003F98D3 /* PBXTextBookmark */ = 9285C6E81291D5BC003F98D3 /* PBXTextBookmark */;
			9285C6E91291D5BC003F98D3 /* PBXTextBookmark */ = 9285C6E91291D5BC003F98D3 /* PBXTextBookmark */;
			9285C6ED1291D5D3003F98D3 /* PBXTextBookmark */ = 9285C6ED1291D5D3003F98D3 /* PBXTextBookmark */;
			9285C6EE1291D5D3003F98D3 /* PBXTextBookmark */ = 9285C6EE1291D5D3003F98D3 /* PBXTextBookmark */;
			9285C6F31291D6BF003F98D3 /* PBXTextBookmark */ = 9285C6F31291D6BF003F98D3 /* PBXTextBookmark */;
			9285C6F41291D6BF003F98D3 /* PBXTextBookmark */ = 9285C6F41291D6BF003F98D3 /* PBXTextBookmark */;
			9285C6F91291D7D0003F98D3 /* PBXTextBookmark */ = 9285C6F91291D7D0003F98D3 /* PBXTextBookmark */;
			9285C6FA1291D7D0003F98D3 /* PBXTextBookmark */ = 9285C6FA1291D7D0003F98D3 /* PBXTextBookmark */;
			9285C6FE1291D8BC003F98D3 /* PBXTextBookmark */ = 9285C6FE1291D8BC003F98D3 /* PBXTextBookmark */;
			9285C6FF1291D8BC003F98D3 /* PBXTextBookmark */ = 9285C6FF1291D8BC003F98D3 /* PBXTextBookmark */;
			9285C7031291D905003F98D3 /* PBXTextBookmark */ = 9285C7031291D905003F98D3 /* PBXTextBookmark */;
			9285C7041291D905003F98D3 /* PBXTextBookmark */ = 9285C7041291D905003F98D3 /* PBXTextBookmark */;
			9285C7091291D987003F98D3 /* PBXTextBookmark */ = 9285C7091291D987003F98D3 /* PBXTextBookmark */;
			9285C70A1291D987003F98D3 /* PBXTextBookmark */ = 9285C70A1291D987003F98D3 /* PBXTextBookmark */;
			9285C70C1291D987003F98D3 /* PBXTextBookmark */ = 9285C70C1291D987003F98D3 /* PBXTextBookmark */;
			9285C70D1291D987003F98D3 /* PBXTextBookmark */ = 9285C70D1291D987003F98D3 /* PBXTextBookmark */;
			9285C7111291D9AE003F98D3 /* PBXTextBookmark */ = 9285C7111291D9AE003F98D3 /* PBXTextBookmark */;
			9285C7121291D9AE003F98D3 /* PBXTextBookmark */ = 9285C7121291D9AE003F98D3 /* PBXTextBookmark */;
			9285C7141291D9AE003F98D3 /* PBXTextBookmark */ = 9285C7141291D9AE003F98D3 /* PBXTextBookmark */;
			9285C7151291D9AE003F98D3 /* PBXTextBookmark */ = 9285C7151291D9AE003F98D3 /* PBXTextBookmark */;
			9285C71B1291D9F5003F98D3 /* PBXTextBookmark */ = 9285C71B1291D9F5003F98D3 /* PBXTextBookmark */;
			9285C71C1291D9F5003F98D3 /* PBXTextBookmark */ = 9285C71C1291D9F5003F98D3 /* PBXTextBookmark */;
			9285C7201291DA00003F98D3 /* PBXTextBookmark */ = 9285C7201291DA00003F98D3 /* PBXTextBookmark */;
			9285C7211291DA00003F98D3 /* PBXTextBookmark */ = 9285C7211291DA00003F98D3 /* PBXTextBookmark */;
			9285C7221291DA00003F98D3 /* PBXTextBookmark */ = 9285C7221291DA00003F98D3 /* PBXTextBookmark */;
			9285C7251291DA58003F98D3 /* PBXTextBookmark */ = 9285C7251291DA58003F98D3 /* PBXTextBookmark */;
			9285C7261291DA58003F98D3 /* PBXTextBookmark */ = 9285C7261291DA58003F98D3 /* PBXTextBookmark */;
			9285C72A1291DAC2003F98D3 /* PBXTextBookmark */ = 9285C72A1291DAC2003F98D3 /* PBXTextBookmark */;
			9285C72B1291DAC2003F98D3 /* PBXTextBookmark */ = 9285C72B1291DAC2003F98D3 /* PBXTextBookmark */;
			9285C72C1291DAC2003F98D3 /* PBXTextBookmark */ = 9285C72C1291DAC2003F98D3 /* PBXTextBookmark */;
			9285C7321291DB51003F98D3 /* PBXTextBookmark */ = 9285C7321291DB51003F98D3 /* PBXTextBookmark */;
			9285C7331291DB51003F98D3 /* PBXTextBookmark */ = 9285C7331291DB51003F98D3 /* PBXTextBookmark */;
			9285C7341291DB51003F98D3 /* PBXTextBookmark */ = 9285C7341291DB51003F98D3 /* PBXTextBookmark */;
			9285C7391291DB5E003F98D3 /* PBXTextBookmark */ = 9285C7391291DB5E003F98D3 /* PBXTextBookmark */;
			9285C73A1291DB5E003F98D3 /* PBXTextBookmark */ = 9285C73A1291DB5E003F98D3 /* PBXTextBookmark */;
			9285C7441291DCA1003F98D3 /* PBXTextBookmark */ = 9285C7441291DCA1003F98D3 /* PBXTextBookmark */;
			9285C7451291DCA1003F98D3 /* PBXTextBookmark */ = 9285C7451291DCA1003F98D3 /* PBXTextBookmark */;
			9285C7461291DCA1003F98D3 /* PBXTextBookmark */ = 9285C7461291DCA1003F98D3 /* PBXTextBookmark */;
			9285C7471291DCA1003F98D3 /* PBXTextBookmark */ = 9285C7471291DCA1003F98D3 /* PBXTextBookmark */;
			9285C74A1291DCC1003F98D3 /* PBXTextBookmark */ = 9285C74A1291DCC1003F98D3 /* PBXTextBookmark */;
			9285C74B1291DCC1003F98D3 /* PBXTextBookmark */ = 9285C74B1291DCC1003F98D3 /* PBXTextBookmark */;
			9285C74C1291DFA4003F98D3 /* PBXTextBookmark */ = 9285C74C1291DFA4003F98D3 /* PBXTextBookmark */;
			9285C74D1291DFA4003F98D3 /* PBXTextBookmark */ = 9285C74D1291DFA4003F98D3 /* PBXTextBookmark */;
			9285C74E1291DFA4003F98D3 /* PBXTextBookmark */ = 9285C74E1291DFA4003F98D3 /* PBXTextBookmark */;
			9285C74F1291DFA4003F98D3 /* PBXTextBookmark */ = 9285C74F1291DFA4003F98D3 /* PBXTextBookmark */;
			92865921129032150082DB64 = 92865921129032150082DB64 /* PBXTextBookmark */;
		};
		sourceControlManager = 92CFB1D6128C7107005CB1ED /* Source Control */;
		userBuildSettings = {
		};
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 714}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 582}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 525}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 950}}";
			sepNavSelRange = "{466, 37}";
			sepNavVisRange = "{37, 807}";
		};
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{87, 337}, {1570, 836}}";
		};
	};
	927B74B7129163260083088C /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 323}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	927B74B8129163260083088C /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 736}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	927B74BA129163D70083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	927B7523129177EA0083088C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 449}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	927B7524129177EA0083088C /* THCScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1368}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{658, 446}";
		};
	};
	927B7536129178980083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	927B755F12917BE00083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	927B759F129182680083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	927B75A0129182680083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 25";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 921;
		vrLoc = 215;
	};
	927B75F612918F5F0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	927B75F712918F5F0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	927B762912919B610083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2831;
	};
	927B762A12919B610083088C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	927B763012919B610083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219931291797F00559770 /* ElementManager.h */;
		name = "ElementManager.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	927B763B12919BC00083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219901291796900559770 /* Element.h */;
		name = "Element.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	927B763C12919BC00083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219911291796900559770 /* Element.m */;
		name = "Element.m: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	927B766412919E4E0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	927B766512919E4E0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 29;
		rLoc = 959;
		rType = 0;
		vrLen = 923;
		vrLoc = 146;
	};
	927B766C1291A98F0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 165";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 543;
		vrLoc = 6340;
	};
	927B766D1291A98F0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	927B766E1291A98F0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 19";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 771;
		vrLoc = 81;
	};
	927B76811291AA4C0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 971;
		vrLoc = 337;
	};
	927B76821291AA4C0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4367;
	};
	9285C56D1291AD3C003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 971;
		vrLoc = 337;
	};
	9285C56E1291AD3C003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4367;
	};
	9285C6A11291D28D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 934;
		vrLoc = 372;
	};
	9285C6A21291D28D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4367;
	};
	9285C6B41291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1216;
		vrLoc = 372;
	};
	9285C6B51291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	9285C6B61291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 12;
		rLoc = 2366;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1644;
	};
	9285C6B71291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1669;
	};
	9285C6B81291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5742;
	};
	9285C6B91291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9285C6BA1291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 19";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	9285C6BB1291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 19";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 490;
		vrLoc = 656;
	};
	9285C6BE1291D455003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	9285C6BF1291D455003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1669;
	};
	9285C6C01291D455003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 830;
		vrLoc = 2722;
	};
	9285C6C11291D455003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	9285C6C21291D455003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 55";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 632;
		vrLoc = 774;
	};
	9285C6C31291D455003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 55";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 445;
		vrLoc = 968;
	};
	9285C6C91291D4F5003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 10;
		rLoc = 308;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	9285C6CA1291D4F5003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1765;
	};
	9285C6CB1291D4F5003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 865;
		vrLoc = 6013;
	};
	9285C6CC1291D4F5003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 712;
		vrLoc = 23;
	};
	9285C6D11291D525003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 953;
		vrLoc = 1052;
	};
	9285C6D21291D525003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 18";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 657;
		vrLoc = 3;
	};
	9285C6E11291D5B2003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 998;
		vrLoc = 1219;
	};
	9285C6E21291D5B2003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 17";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 486;
		vrLoc = 3;
	};
	9285C6E31291D5B2003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 576;
		vrLoc = 162;
	};
	9285C6E81291D5BC003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1221;
	};
	9285C6E91291D5BC003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 553;
		vrLoc = 162;
	};
	9285C6ED1291D5D3003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 740;
		vrLoc = 1222;
	};
	9285C6EE1291D5D3003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 56";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 669;
		vrLoc = 1007;
	};
	9285C6F31291D6BF003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 592;
		vrLoc = 1250;
	};
	9285C6F41291D6BF003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1042;
		vrLoc = 474;
	};
	9285C6F91291D7D0003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 589;
		vrLoc = 1595;
	};
	9285C6FA1291D7D0003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 68";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 675;
		vrLoc = 1157;
	};
	9285C6FE1291D8BC003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 618;
		vrLoc = 1598;
	};
	9285C6FF1291D8BC003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 68";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 693;
		vrLoc = 1157;
	};
	9285C7031291D905003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 617;
		vrLoc = 1600;
	};
	9285C7041291D905003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 68";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 893;
		vrLoc = 136;
	};
	9285C7091291D987003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 689;
		vrLoc = 1601;
	};
	9285C70A1291D987003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9285C70B1291D987003F98D3 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	9285C70B1291D987003F98D3 /* UIColor.h */ = {
		isa = PBXFileReference;
		name = UIColor.h;
		path = /Developer42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9285C70C1291D987003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9285C70D1291D987003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	9285C7111291D9AE003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 679;
		vrLoc = 1648;
	};
	9285C7121291D9AE003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9285C7131291D9AE003F98D3 /* UIInterface.h */;
		name = "UIInterface.h: 29";
		rLen = 42;
		rLoc = 780;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	9285C7131291D9AE003F98D3 /* UIInterface.h */ = {
		isa = PBXFileReference;
		name = UIInterface.h;
		path = /Developer42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	9285C7141291D9AE003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 19";
		rLen = 33;
		rLoc = 434;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	9285C7151291D9AE003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	9285C71B1291D9F5003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5871;
	};
	9285C71C1291D9F5003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 14";
		rLen = 9;
		rLoc = 228;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	9285C7201291DA00003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 6835;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5871;
	};
	9285C7211291DA00003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 6835;
		rType = 0;
		vrLen = 1015;
		vrLoc = 5870;
	};
	9285C7221291DA00003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 14";
		rLen = 9;
		rLoc = 228;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	9285C7251291DA58003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 935;
		vrLoc = 5955;
	};
	9285C7261291DA58003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 44";
		rLen = 103;
		rLoc = 1206;
		rType = 0;
		vrLen = 568;
		vrLoc = 1080;
	};
	9285C72A1291DAC2003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	9285C72B1291DAC2003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 159";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4524;
	};
	9285C72C1291DAC2003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 54";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 679;
		vrLoc = 215;
	};
	9285C7321291DB51003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 101;
		rLoc = 1251;
		rType = 0;
		vrLen = 1108;
		vrLoc = 683;
	};
	9285C7331291DB51003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1126;
		vrLoc = 683;
	};
	9285C7341291DB51003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 54";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 679;
		vrLoc = 215;
	};
	9285C7391291DB5E003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1108;
		vrLoc = 683;
	};
	9285C73A1291DB5E003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 54";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 679;
		vrLoc = 215;
	};
	9285C7441291DCA1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 25";
		rLen = 37;
		rLoc = 466;
		rType = 0;
		vrLen = 807;
		vrLoc = 37;
	};
	9285C7451291DCA1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		rLen = 1;
		rLoc = 183;
		rType = 1;
	};
	9285C7461291DCA1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1216;
	};
	9285C7471291DCA1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 54";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 679;
		vrLoc = 215;
	};
	9285C74A1291DCC1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 744;
		vrLoc = 1216;
	};
	9285C74B1291DCC1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 875;
		vrLoc = 658;
	};
	9285C74C1291DFA4003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	9285C74D1291DFA4003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1743;
	};
	9285C74E1291DFA4003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	9285C74F1291DFA4003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 446;
		vrLoc = 658;
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 621}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 577}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 285}}";
			sepNavSelRange = "{174, 15}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9286587112901F420082DB64 /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 736}}";
			sepNavSelRange = "{188, 29}";
			sepNavVisRange = "{0, 264}";
		};
	};
	92865921129032150082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	92CFB1CE128C7103005CB1ED /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92CFB1D6128C7107005CB1ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92CFB1D7128C7107005CB1ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 732}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4541}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
}
