// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* thc_ipadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 3572}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{45, 855}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92CFB1CE128C7103005CB1ED /* thc-ipad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		codeSenseManager = 92CFB1D7128C7107005CB1ED /* Code sense */;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311200003;
			PBXWorkspaceStateSaveDate = 311200003;
		};
		perUserProjectItems = {
			92CFB1E2128C890F005CB1ED /* PBXBookmark */ = 92CFB1E2128C890F005CB1ED /* PBXBookmark */;
			92CFB1E3128C890F005CB1ED /* PBXTextBookmark */ = 92CFB1E3128C890F005CB1ED /* PBXTextBookmark */;
		};
		sourceControlManager = 92CFB1D6128C7107005CB1ED /* Source Control */;
		userBuildSettings = {
		};
	};
	92CFB1CE128C7103005CB1ED /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92CFB1D6128C7107005CB1ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92CFB1D7128C7107005CB1ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92CFB1E2128C890F005CB1ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* thc_ipadAppDelegate.m */;
	};
	92CFB1E3128C890F005CB1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* thc_ipadAppDelegate.m */;
		name = "thc_ipadAppDelegate.m: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 855;
		vrLoc = 45;
	};
}
