// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 722}}";
			sepNavSelRange = "{959, 29}";
			sepNavVisRange = "{146, 923}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 3610}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{372, 1216}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
		);
	};
	28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						134.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {864, 220}}",
							"{{869, 0}, {455, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1324, 220}}",
							"{{0, 225}, {1324, 476}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {284, 218}}",
							"{{289, 0}, {573, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						310.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-270, 0}, {1309, 461}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92CFB1CE128C7103005CB1ED /* thc-ipad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* thc-ipad */,
		);
		breakpoints = (
		);
		codeSenseManager = 92CFB1D7128C7107005CB1ED /* Code sense */;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					975,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311596487;
			PBXWorkspaceStateSaveDate = 311596487;
		};
		perUserProjectItems = {
			927B74BA129163D70083088C = 927B74BA129163D70083088C /* PBXTextBookmark */;
			927B755F12917BE00083088C = 927B755F12917BE00083088C /* PBXTextBookmark */;
			927B759F129182680083088C = 927B759F129182680083088C /* PBXTextBookmark */;
			927B75A0129182680083088C = 927B75A0129182680083088C /* PBXTextBookmark */;
			927B75F612918F5F0083088C = 927B75F612918F5F0083088C /* PBXTextBookmark */;
			927B762A12919B610083088C = 927B762A12919B610083088C /* XDModelBookmark */;
			927B766512919E4E0083088C = 927B766512919E4E0083088C /* PBXTextBookmark */;
			9285C6B41291D3E8003F98D3 = 9285C6B41291D3E8003F98D3 /* PBXTextBookmark */;
			9285C6B91291D3E8003F98D3 = 9285C6B91291D3E8003F98D3 /* PBXTextBookmark */;
			9285C70A1291D987003F98D3 = 9285C70A1291D987003F98D3 /* PBXTextBookmark */;
			9285C7121291D9AE003F98D3 = 9285C7121291D9AE003F98D3 /* PBXTextBookmark */;
			9285C7441291DCA1003F98D3 = 9285C7441291DCA1003F98D3 /* PBXTextBookmark */;
			9285C7871291E5B1003F98D3 = 9285C7871291E5B1003F98D3 /* PBXTextBookmark */;
			9285C7881291E5B1003F98D3 = 9285C7881291E5B1003F98D3 /* PBXTextBookmark */;
			9285C7F21292954D003F98D3 = 9285C7F21292954D003F98D3 /* PBXTextBookmark */;
			9285C7F31292954D003F98D3 = 9285C7F31292954D003F98D3 /* PBXTextBookmark */;
			9285C7F41292954D003F98D3 = 9285C7F41292954D003F98D3 /* PBXTextBookmark */;
			9285C7F51292954D003F98D3 = 9285C7F51292954D003F98D3 /* PBXTextBookmark */;
			9285C7FC129295AC003F98D3 = 9285C7FC129295AC003F98D3 /* PBXTextBookmark */;
			9285C7FD129295AC003F98D3 = 9285C7FD129295AC003F98D3 /* PBXTextBookmark */;
			92D08EB51292977100980E4C /* PBXTextBookmark */ = 92D08EB51292977100980E4C /* PBXTextBookmark */;
			92D08EB61292977100980E4C /* PBXTextBookmark */ = 92D08EB61292977100980E4C /* PBXTextBookmark */;
			92D08ECB12929A8100980E4C /* PBXTextBookmark */ = 92D08ECB12929A8100980E4C /* PBXTextBookmark */;
			92D08ECC12929A8100980E4C /* PBXTextBookmark */ = 92D08ECC12929A8100980E4C /* PBXTextBookmark */;
			92D08ED612929B6800980E4C /* PBXTextBookmark */ = 92D08ED612929B6800980E4C /* PBXTextBookmark */;
			92D08ED712929B6800980E4C /* PBXTextBookmark */ = 92D08ED712929B6800980E4C /* PBXTextBookmark */;
			92D08EDA12929B7B00980E4C /* PBXTextBookmark */ = 92D08EDA12929B7B00980E4C /* PBXTextBookmark */;
			92D08EDB12929B7B00980E4C /* PBXTextBookmark */ = 92D08EDB12929B7B00980E4C /* PBXTextBookmark */;
			92D08EE012929C1900980E4C /* PBXTextBookmark */ = 92D08EE012929C1900980E4C /* PBXTextBookmark */;
			92D08EE112929C1900980E4C /* PBXTextBookmark */ = 92D08EE112929C1900980E4C /* PBXTextBookmark */;
		};
		sourceControlManager = 92CFB1D6128C7107005CB1ED /* Source Control */;
		userBuildSettings = {
		};
	};
	40C219901291796900559770 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 714}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	40C219911291796900559770 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 582}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	40C219931291797F00559770 /* ElementManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 525}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	40C219941291797F00559770 /* ElementManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1254}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{305, 525}";
		};
	};
	8D1107310486CEB800E47090 /* thc_ipad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{87, 337}, {1570, 836}}";
		};
	};
	927B74B7129163260083088C /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 323}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	927B74B8129163260083088C /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 736}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	927B74BA129163D70083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	927B7523129177EA0083088C /* THCScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 596}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	927B7524129177EA0083088C /* THCScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1463}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{781, 962}";
		};
	};
	927B755F12917BE00083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 17";
		rLen = 42;
		rLoc = 308;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	927B759F129182680083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	927B75A0129182680083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 25";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 921;
		vrLoc = 215;
	};
	927B75F612918F5F0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	927B762A12919B610083088C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* thc_ipad.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	927B766512919E4E0083088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 33";
		rLen = 29;
		rLoc = 959;
		rType = 0;
		vrLen = 923;
		vrLoc = 146;
	};
	9285C6B41291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1216;
		vrLoc = 372;
	};
	9285C6B91291D3E8003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9285C70A1291D987003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9285C70B1291D987003F98D3 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	9285C70B1291D987003F98D3 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	9285C7121291D9AE003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9285C7131291D9AE003F98D3 /* UIInterface.h */;
		name = "UIInterface.h: 29";
		rLen = 42;
		rLoc = 780;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	9285C7131291D9AE003F98D3 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	9285C7441291DCA1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 25";
		rLen = 37;
		rLoc = 466;
		rType = 0;
		vrLen = 807;
		vrLoc = 37;
	};
	9285C7871291E5B1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	9285C7881291E5B1003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1252;
		vrLoc = 484;
	};
	9285C7F21292954D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9285C7F31292954D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7523129177EA0083088C /* THCScrollView.h */;
		name = "THCScrollView.h: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	9285C7F41292954D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927B7524129177EA0083088C /* THCScrollView.m */;
		name = "THCScrollView.m: 48";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 962;
		vrLoc = 781;
	};
	9285C7F51292954D003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1489;
	};
	9285C7FC129295AC003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 704;
		vrLoc = 305;
	};
	9285C7FD129295AC003F98D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1562;
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 621}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 577}}";
			sepNavSelRange = "{308, 42}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 285}}";
			sepNavSelRange = "{174, 15}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9286587112901F420082DB64 /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 736}}";
			sepNavSelRange = "{188, 29}";
			sepNavVisRange = "{0, 264}";
		};
	};
	92CFB1CE128C7103005CB1ED /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92CFB1D6128C7107005CB1ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92CFB1D7128C7107005CB1ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 732}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4503}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{1430, 1089}";
		};
	};
	92D08EB51292977100980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 525;
		vrLoc = 305;
	};
	92D08EB61292977100980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1430;
	};
	92D08ECB12929A8100980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92D08ECC12929A8100980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1430;
	};
	92D08ED612929B6800980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92D08ED712929B6800980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1430;
	};
	92D08EDA12929B7B00980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 611;
		vrLoc = 305;
	};
	92D08EDB12929B7B00980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1430;
	};
	92D08EE012929C1900980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C219941291797F00559770 /* ElementManager.m */;
		name = "ElementManager.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 525;
		vrLoc = 305;
	};
	92D08EE112929C1900980E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1430;
	};
}
