// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 839}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	1D3623250D0F684500981E51 /* ThcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 3496}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1D6058900D05DD3D006BFB54 /* thc-ipad */ = {
		activeExec = 0;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92CFB1CE128C7103005CB1ED /* thc-ipad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* thc-ipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* thc-ipad */,
		);
		breakpoints = (
		);
		codeSenseManager = 92CFB1D7128C7107005CB1ED /* Code sense */;
		executables = (
			92CFB1CE128C7103005CB1ED /* thc-ipad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311440398;
			PBXWorkspaceStateSaveDate = 311440398;
		};
		perUserProjectItems = {
			928657E7129015960082DB64 = 928657E7129015960082DB64 /* PBXTextBookmark */;
			928657F7129018850082DB64 = 928657F7129018850082DB64 /* PBXTextBookmark */;
			928657F8129018850082DB64 = 928657F8129018850082DB64 /* PBXTextBookmark */;
			928657F9129018850082DB64 = 928657F9129018850082DB64 /* PBXTextBookmark */;
			928657FA129018850082DB64 = 928657FA129018850082DB64 /* PBXTextBookmark */;
			92865808129018A20082DB64 = 92865808129018A20082DB64 /* PBXTextBookmark */;
			92865809129018A20082DB64 = 92865809129018A20082DB64 /* PBXTextBookmark */;
			9286580E129018F30082DB64 = 9286580E129018F30082DB64 /* PBXTextBookmark */;
			92865811129018FD0082DB64 = 92865811129018FD0082DB64 /* PBXTextBookmark */;
			92865814129019140082DB64 = 92865814129019140082DB64 /* PBXTextBookmark */;
			92865818129019290082DB64 = 92865818129019290082DB64 /* PBXTextBookmark */;
			9286581C1290199E0082DB64 = 9286581C1290199E0082DB64 /* PBXTextBookmark */;
			92865820129019BC0082DB64 = 92865820129019BC0082DB64 /* PBXTextBookmark */;
			9286582612901A6B0082DB64 = 9286582612901A6B0082DB64 /* PBXTextBookmark */;
			9286582712901A6B0082DB64 = 9286582712901A6B0082DB64 /* PBXTextBookmark */;
			9286582812901A6B0082DB64 = 9286582812901A6B0082DB64 /* PBXTextBookmark */;
			9286582C12901A7B0082DB64 = 9286582C12901A7B0082DB64 /* PBXTextBookmark */;
			9286583112901AE70082DB64 = 9286583112901AE70082DB64 /* PBXTextBookmark */;
			9286583212901AE70082DB64 = 9286583212901AE70082DB64 /* PBXTextBookmark */;
			9286583312901AE70082DB64 = 9286583312901AE70082DB64 /* PBXTextBookmark */;
			9286583412901B2E0082DB64 = 9286583412901B2E0082DB64 /* PBXTextBookmark */;
			9286583512901B2E0082DB64 = 9286583512901B2E0082DB64 /* PBXTextBookmark */;
			9286583612901B2E0082DB64 = 9286583612901B2E0082DB64 /* PBXTextBookmark */;
			9286583E12901BA70082DB64 = 9286583E12901BA70082DB64 /* PBXTextBookmark */;
			9286583F12901BA70082DB64 = 9286583F12901BA70082DB64 /* PBXTextBookmark */;
			9286584212901BB70082DB64 = 9286584212901BB70082DB64 /* PBXTextBookmark */;
			9286584312901BB70082DB64 = 9286584312901BB70082DB64 /* PBXTextBookmark */;
			9286584412901BB70082DB64 = 9286584412901BB70082DB64 /* PBXTextBookmark */;
			9286584512901BB70082DB64 = 9286584512901BB70082DB64 /* PBXTextBookmark */;
			9286584612901BB70082DB64 = 9286584612901BB70082DB64 /* PBXTextBookmark */;
			9286584712901BB70082DB64 = 9286584712901BB70082DB64 /* PBXTextBookmark */;
			9286585412901DC10082DB64 = 9286585412901DC10082DB64 /* PBXTextBookmark */;
			9286586112901E410082DB64 = 9286586112901E410082DB64 /* PBXTextBookmark */;
			9286586212901E410082DB64 = 9286586212901E410082DB64 /* PBXTextBookmark */;
			9286586312901E410082DB64 = 9286586312901E410082DB64 /* PBXTextBookmark */;
			9286586412901E410082DB64 = 9286586412901E410082DB64 /* PBXTextBookmark */;
			9286586B12901ED90082DB64 = 9286586B12901ED90082DB64 /* PBXTextBookmark */;
			9286586C12901ED90082DB64 = 9286586C12901ED90082DB64 /* PBXTextBookmark */;
			9286586D12901ED90082DB64 = 9286586D12901ED90082DB64 /* PBXTextBookmark */;
			92865877129020100082DB64 = 92865877129020100082DB64 /* PBXTextBookmark */;
			92865878129020100082DB64 = 92865878129020100082DB64 /* PBXTextBookmark */;
			92865879129020100082DB64 = 92865879129020100082DB64 /* PBXTextBookmark */;
			9286587A129020100082DB64 = 9286587A129020100082DB64 /* PBXTextBookmark */;
			9286587B129020100082DB64 = 9286587B129020100082DB64 /* PBXTextBookmark */;
			9286587C129020100082DB64 = 9286587C129020100082DB64 /* PBXTextBookmark */;
			9286587D129020100082DB64 = 9286587D129020100082DB64 /* PBXTextBookmark */;
			9286587E129020100082DB64 = 9286587E129020100082DB64 /* PBXTextBookmark */;
			928658821290208D0082DB64 = 928658821290208D0082DB64 /* PBXTextBookmark */;
			928658831290208D0082DB64 = 928658831290208D0082DB64 /* PBXTextBookmark */;
			92865885129020B60082DB64 = 92865885129020B60082DB64 /* PBXTextBookmark */;
			92865888129021500082DB64 = 92865888129021500082DB64 /* PBXTextBookmark */;
			92865889129021500082DB64 = 92865889129021500082DB64 /* PBXTextBookmark */;
			9286588D1290218F0082DB64 = 9286588D1290218F0082DB64 /* PBXTextBookmark */;
			9286588E1290218F0082DB64 = 9286588E1290218F0082DB64 /* PBXTextBookmark */;
			92865892129021D40082DB64 = 92865892129021D40082DB64 /* PBXTextBookmark */;
			92865893129021D40082DB64 = 92865893129021D40082DB64 /* PBXTextBookmark */;
			92865897129022870082DB64 = 92865897129022870082DB64 /* PBXTextBookmark */;
			92865898129022870082DB64 = 92865898129022870082DB64 /* PBXTextBookmark */;
			9286589C129022AC0082DB64 = 9286589C129022AC0082DB64 /* PBXTextBookmark */;
			9286589D129022AC0082DB64 = 9286589D129022AC0082DB64 /* PBXTextBookmark */;
			928658A1129022C40082DB64 = 928658A1129022C40082DB64 /* PBXTextBookmark */;
			928658A2129022C40082DB64 = 928658A2129022C40082DB64 /* PBXTextBookmark */;
			928658A3129022C40082DB64 = 928658A3129022C40082DB64 /* PBXTextBookmark */;
			928658A6129023430082DB64 = 928658A6129023430082DB64 /* PBXTextBookmark */;
			928658A7129023430082DB64 = 928658A7129023430082DB64 /* PBXTextBookmark */;
			928658AB1290238A0082DB64 = 928658AB1290238A0082DB64 /* PBXTextBookmark */;
			928658AC1290238A0082DB64 = 928658AC1290238A0082DB64 /* PBXTextBookmark */;
			928658B0129023C40082DB64 = 928658B0129023C40082DB64 /* PBXTextBookmark */;
			928658B1129023C40082DB64 = 928658B1129023C40082DB64 /* PBXTextBookmark */;
			928658B7129023F20082DB64 = 928658B7129023F20082DB64 /* PBXTextBookmark */;
			928658B8129023F20082DB64 = 928658B8129023F20082DB64 /* PBXTextBookmark */;
			928658B9129023F20082DB64 = 928658B9129023F20082DB64 /* PBXTextBookmark */;
			928658BD129024040082DB64 = 928658BD129024040082DB64 /* PBXTextBookmark */;
			928658BE129024040082DB64 = 928658BE129024040082DB64 /* PBXTextBookmark */;
			928658C01290240A0082DB64 = 928658C01290240A0082DB64 /* PBXTextBookmark */;
			928658C11290240A0082DB64 = 928658C11290240A0082DB64 /* PBXTextBookmark */;
			928658C4129024250082DB64 = 928658C4129024250082DB64 /* PBXTextBookmark */;
			928658C5129024250082DB64 = 928658C5129024250082DB64 /* PBXTextBookmark */;
			928658C6129024250082DB64 = 928658C6129024250082DB64 /* PBXTextBookmark */;
			928658C9129024350082DB64 = 928658C9129024350082DB64 /* PBXTextBookmark */;
			928658CA129024350082DB64 = 928658CA129024350082DB64 /* PBXTextBookmark */;
			928658D0129024890082DB64 = 928658D0129024890082DB64 /* PBXTextBookmark */;
			928658D1129024890082DB64 = 928658D1129024890082DB64 /* PBXTextBookmark */;
			928658D2129024890082DB64 = 928658D2129024890082DB64 /* PBXTextBookmark */;
			928658D4129024A70082DB64 = 928658D4129024A70082DB64 /* PBXTextBookmark */;
			928658D5129024A70082DB64 = 928658D5129024A70082DB64 /* PBXTextBookmark */;
			928658D8129024E80082DB64 = 928658D8129024E80082DB64 /* PBXTextBookmark */;
			928658D9129024E80082DB64 = 928658D9129024E80082DB64 /* PBXTextBookmark */;
			928658E5129025990082DB64 = 928658E5129025990082DB64 /* PBXTextBookmark */;
			928658E6129025990082DB64 = 928658E6129025990082DB64 /* PBXTextBookmark */;
			928658E7129025990082DB64 = 928658E7129025990082DB64 /* PBXTextBookmark */;
			928658EB129025BF0082DB64 = 928658EB129025BF0082DB64 /* PBXTextBookmark */;
			928658EC129025BF0082DB64 = 928658EC129025BF0082DB64 /* PBXTextBookmark */;
			928658EE12902E720082DB64 = 928658EE12902E720082DB64 /* PBXTextBookmark */;
			928658EF12902E720082DB64 = 928658EF12902E720082DB64 /* PBXTextBookmark */;
			928658F012902E720082DB64 = 928658F012902E720082DB64 /* PBXTextBookmark */;
			928658F112902E720082DB64 = 928658F112902E720082DB64 /* PBXTextBookmark */;
			928658F81290302A0082DB64 = 928658F81290302A0082DB64 /* PBXTextBookmark */;
			928658F91290302A0082DB64 = 928658F91290302A0082DB64 /* PBXTextBookmark */;
			928658FD1290304C0082DB64 = 928658FD1290304C0082DB64 /* PBXTextBookmark */;
			928658FE1290304C0082DB64 = 928658FE1290304C0082DB64 /* PBXTextBookmark */;
			928659021290306C0082DB64 = 928659021290306C0082DB64 /* PBXTextBookmark */;
			928659031290306C0082DB64 = 928659031290306C0082DB64 /* PBXTextBookmark */;
			928659041290306C0082DB64 = 928659041290306C0082DB64 /* PBXTextBookmark */;
			92865909129030980082DB64 = 92865909129030980082DB64 /* PBXTextBookmark */;
			9286590A129030980082DB64 = 9286590A129030980082DB64 /* PBXTextBookmark */;
			9286590E129030E10082DB64 = 9286590E129030E10082DB64 /* PBXTextBookmark */;
			9286590F129030E10082DB64 = 9286590F129030E10082DB64 /* PBXTextBookmark */;
			928659121290313A0082DB64 = 928659121290313A0082DB64 /* PBXTextBookmark */;
			928659131290313A0082DB64 = 928659131290313A0082DB64 /* PBXTextBookmark */;
			928659141290313A0082DB64 = 928659141290313A0082DB64 /* PBXTextBookmark */;
			928659151290313A0082DB64 = 928659151290313A0082DB64 /* PBXTextBookmark */;
			92865916129031890082DB64 = 92865916129031890082DB64 /* PBXTextBookmark */;
			92865917129031890082DB64 = 92865917129031890082DB64 /* PBXTextBookmark */;
			92865918129031890082DB64 = 92865918129031890082DB64 /* PBXTextBookmark */;
			92865919129031890082DB64 = 92865919129031890082DB64 /* PBXTextBookmark */;
			9286591C129031E80082DB64 = 9286591C129031E80082DB64 /* PBXTextBookmark */;
			9286591D129031E80082DB64 = 9286591D129031E80082DB64 /* PBXTextBookmark */;
			92865921129032150082DB64 = 92865921129032150082DB64 /* PBXTextBookmark */;
			92865922129032150082DB64 = 92865922129032150082DB64 /* PBXTextBookmark */;
			92865923129032150082DB64 = 92865923129032150082DB64 /* PBXTextBookmark */;
			92865924129032150082DB64 = 92865924129032150082DB64 /* PBXTextBookmark */;
			92CFB27F128D9E01005CB1ED = 92CFB27F128D9E01005CB1ED /* PBXTextBookmark */;
			92CFB287128D9E64005CB1ED = 92CFB287128D9E64005CB1ED /* PBXTextBookmark */;
			92CFB288128D9E64005CB1ED = 92CFB288128D9E64005CB1ED /* PBXTextBookmark */;
			92CFB28C128DC19D005CB1ED = 92CFB28C128DC19D005CB1ED /* PBXTextBookmark */;
		};
		sourceControlManager = 92CFB1D6128C7107005CB1ED /* Source Control */;
		userBuildSettings = {
		};
	};
	928657E7129015960082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	928657F7129018850082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	928657F8129018850082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 9;
		rLoc = 264;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	928657F9129018850082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1468;
		vrLoc = 412;
	};
	928657FA129018850082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1418;
		vrLoc = 48;
	};
	92865808129018A20082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1571;
		vrLoc = 318;
	};
	92865809129018A20082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1537;
		vrLoc = 318;
	};
	9286580E129018F30082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1552;
		vrLoc = 186;
	};
	92865811129018FD0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1552;
		vrLoc = 186;
	};
	92865814129019140082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1365;
		vrLoc = 149;
	};
	92865818129019290082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1566;
		vrLoc = 186;
	};
	9286581C1290199E0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1601;
		vrLoc = 186;
	};
	92865820129019BC0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1550;
		vrLoc = 186;
	};
	9286582612901A6B0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	9286582712901A6B0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1563;
	};
	9286582812901A6B0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1563;
	};
	9286582C12901A7B0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1563;
	};
	9286582E12901AD90082DB64 /* THCColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 446}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	9286582F12901AD90082DB64 /* THCColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 448}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9286583112901AE70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1295;
		vrLoc = 32;
	};
	9286583212901AE70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	9286583312901AE70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "UIColorExtensions.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	9286583412901B2E0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "UIColorExtensions.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	9286583512901B2E0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	9286583612901B2E0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "UIColorExtensions.m: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	9286583E12901BA70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	9286583F12901BA70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "UIColorExtensions.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	9286584212901BB70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "UIColorExtensions.m: 18";
		rLen = 41;
		rLoc = 308;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	9286584312901BB70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "UIColorExtensions.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	9286584412901BB70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "UIColorExtensions.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	9286584512901BB70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "UIColorExtensions.m: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	9286584612901BB70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 871;
		vrLoc = 32;
	};
	9286584712901BB70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 785;
		vrLoc = 90;
	};
	9286585412901DC10082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "UIColorExtensions.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	9286586112901E410082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9286586212901E410082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	9286586312901E410082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9286586412901E410082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 812;
		vrLoc = 32;
	};
	9286586B12901ED90082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9286586C12901ED90082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 11";
		rLen = 32;
		rLoc = 177;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	9286586D12901ED90082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 716;
		vrLoc = 2029;
	};
	9286587012901F420082DB64 /* THCFonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 285}}";
			sepNavSelRange = "{174, 15}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9286587112901F420082DB64 /* THCFonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 577}}";
			sepNavSelRange = "{188, 29}";
			sepNavVisRange = "{0, 264}";
		};
	};
	92865877129020100082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	92865878129020100082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582F12901AD90082DB64 /* THCColors.m */;
		name = "THCColors.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	92865879129020100082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9286587A129020100082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9286587B129020100082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587112901F420082DB64 /* THCFonts.m */;
		name = "THCFonts.m: 13";
		rLen = 29;
		rLoc = 188;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	9286587C129020100082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9286587D129020100082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 578;
		vrLoc = 2227;
	};
	9286587E129020100082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 580;
		vrLoc = 2291;
	};
	928658821290208D0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658831290208D0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 871;
		vrLoc = 90;
	};
	92865885129020B60082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286582E12901AD90082DB64 /* THCColors.h */;
		name = "THCColors.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	92865888129021500082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	92865889129021500082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 793;
		vrLoc = 2364;
	};
	9286588D1290218F0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9286588E1290218F0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 770;
		vrLoc = 2442;
	};
	92865892129021D40082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	92865893129021D40082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 769;
		vrLoc = 2442;
	};
	92865897129022870082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	92865898129022870082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 792;
		vrLoc = 2475;
	};
	9286589C129022AC0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9286589D129022AC0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 874;
		vrLoc = 2387;
	};
	928658A1129022C40082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658A2129022C40082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 874;
		vrLoc = 2387;
	};
	928658A3129022C40082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 874;
		vrLoc = 2387;
	};
	928658A6129023430082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658A7129023430082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 817;
		vrLoc = 2475;
	};
	928658AB1290238A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658AC1290238A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 856;
		vrLoc = 2475;
	};
	928658B0129023C40082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658B1129023C40082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 822;
		vrLoc = 2475;
	};
	928658B7129023F20082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658B8129023F20082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 868;
		vrLoc = 2475;
	};
	928658B9129023F20082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 901;
		vrLoc = 2442;
	};
	928658BD129024040082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658BE129024040082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 900;
		vrLoc = 2442;
	};
	928658C01290240A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658C11290240A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 900;
		vrLoc = 2442;
	};
	928658C4129024250082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658C5129024250082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 900;
		vrLoc = 2442;
	};
	928658C6129024250082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 899;
		vrLoc = 2442;
	};
	928658C9129024350082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658CA129024350082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 900;
		vrLoc = 2442;
	};
	928658D0129024890082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658D1129024890082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 917;
		vrLoc = 2442;
	};
	928658D2129024890082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 917;
		vrLoc = 2442;
	};
	928658D4129024A70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658D5129024A70082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 917;
		vrLoc = 2442;
	};
	928658D8129024E80082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658D9129024E80082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 900;
		vrLoc = 2442;
	};
	928658E5129025990082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658E6129025990082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 923;
		vrLoc = 2442;
	};
	928658E7129025990082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 884;
		vrLoc = 2477;
	};
	928658EB129025BF0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658EC129025BF0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 882;
		vrLoc = 2477;
	};
	928658EE12902E720082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658EF12902E720082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	928658F012902E720082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 857;
		vrLoc = 2540;
	};
	928658F112902E720082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1158;
		vrLoc = 287;
	};
	928658F81290302A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658F91290302A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1305;
		vrLoc = 287;
	};
	928658FD1290304C0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928658FE1290304C0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1344;
		vrLoc = 287;
	};
	928659021290306C0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928659031290306C0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1449;
		vrLoc = 402;
	};
	928659041290306C0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1449;
		vrLoc = 402;
	};
	92865909129030980082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9286590A129030980082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1300;
		vrLoc = 361;
	};
	9286590E129030E10082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9286590F129030E10082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1318;
		vrLoc = 361;
	};
	928659121290313A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	928659131290313A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 9;
		rLoc = 264;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	928659141290313A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 754;
		vrLoc = 2300;
	};
	928659151290313A0082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1250;
		vrLoc = 859;
	};
	92865916129031890082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	92865917129031890082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 10;
		rLoc = 415;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	92865918129031890082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1250;
		vrLoc = 859;
	};
	92865919129031890082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 804;
		vrLoc = 2299;
	};
	9286591C129031E80082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9286591D129031E80082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1355;
	};
	92865921129032150082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286587012901F420082DB64 /* THCFonts.h */;
		name = "THCFonts.h: 12";
		rLen = 15;
		rLoc = 174;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	92865922129032150082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	92865923129032150082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1355;
	};
	92865924129032150082DB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB279128D9DFB005CB1ED /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1381;
	};
	92CFB1CE128C7103005CB1ED /* thc-ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "thc-ipad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92CFB1D6128C7107005CB1ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92CFB1D7128C7107005CB1ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92CFB278128D9DFB005CB1ED /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 684}}";
			sepNavSelRange = "{264, 9}";
			sepNavVisRange = "{0, 433}";
		};
	};
	92CFB279128D9DFB005CB1ED /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2375}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{2429, 1208}";
		};
	};
	92CFB27F128D9E01005CB1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92CFB278128D9DFB005CB1ED /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	92CFB287128D9E64005CB1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThcAppDelegate.h */;
		name = "ThcAppDelegate.h: 27";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	92CFB288128D9E64005CB1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 30";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1529;
		vrLoc = 45;
	};
	92CFB28C128DC19D005CB1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThcAppDelegate.m */;
		name = "ThcAppDelegate.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
}
